plugins/styleguide/config/locales/client.tr_TR.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

tr_TR:
  js:
    styleguide:
      title: "Stil rehberi"
      welcome: "Başlamak için soldaki menüden bir bölüm seçin."
      categories:
        atoms: Atomlar
        molecules: Moleküller
        organisms: Organizmalar
      sections:
        typography:
          title: "Tipografi"
          example: "Forumumuza Hoş Geldiniz"
          paragraph: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut the labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud egzersiz ullamco emek, ex ea commodo sonuçlarının bir kısmını kullanın. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, culpa qui officia deserunt mollit anim id est laborum."
        date_time_inputs:
          title: "Tarih / Saat girişleri"
        font_scale:
          title: "Yazı Tipi Sistemi"
        colors:
          title: "Renkler"
        icons:
          title: "Simgeler"
          full_list: "Font Awesome Simgelerinin tam listesine bakın"
        input_fields:
          title: "Giriş Alanları"
        buttons:
          title: "Düğmeler"
        dropdowns:
          title: "Açılır Menüler"
        categories:
          title: "Kategoriler"
        bread_crumbs:
          title: "Yer Göstergeçleri"
        navigation:
          title: "Navigasyon"
        navigation_bar:
          title: "Gezinti çubuğu"
        navigation_stacked:
          title: "Yapışkan Navigasyon"
        categories_list:
          title: "Kategori Listesi"
        topic_link:
          title: "Konu Bağlantısı"
        topic_list_item:
          title: "Konu Listesi Öğesi"
        topic_statuses:
          title: "Konu Durumları"
        topic_list:
          title: "Konu Listesi"
        basic_topic_list:
          title: "Temel Konu Listesi"
        footer_message:
          title: "Altbilgi Mesajı"
        signup_cta:
          title: "CTA'ya kaydolun"
        topic_timer_info:
          title: "Konu Zamanlayıcısı"
        topic_footer_buttons:
          title: "Konu Altbilgi Düğmeleri"
        topic_notifications:
          title: "Konu Bildirimleri"
        post:
          title: "İleti"
        topic_map:
          title: "Konu Haritası"
        site_header:
          title: "Site Başlığı"
        suggested_topics:
          title: "Önerilen Konular"
        post_menu:
          title: "Gönderi Menüsü"
        modal:
          title: "Açılır"
          header: "Açılır Başlık"
          footer: "Açılır Altbilgi"
        user_about:
          title: "Kullanıcı Hakkında Kutusu"
        header_icons:
          title: "Başlık Simgeleri"
        spinners:
          title: "Spinners"

plugins/styleguide/config/locales/client.tr_TR.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

tr_TR:
  js:
    styleguide:
      title: "Stil rehberi"
      welcome: "Başlamak için soldaki menüden bir bölüm seçin."
      categories:
        atoms: Atomlar
        molecules: Moleküller
        organisms: Organizmalar
      sections:
        typography:
          title: "Tipografi"
          example: "Forumumuza Hoş Geldiniz"
          paragraph: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut the labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud egzersiz ullamco emek, ex ea commodo sonuçlarının bir kısmını kullanın. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, culpa qui officia deserunt mollit anim id est laborum."
        date_time_inputs:
          title: "Tarih / Saat girişleri"
        font_scale:
          title: "Yazı Tipi Sistemi"
        colors:
          title: "Renkler"
        icons:
          title: "Simgeler"
          full_list: "Font Awesome Simgelerinin tam listesine bakın"
        input_fields:
          title: "Giriş Alanları"
        buttons:
          title: "Düğmeler"
        dropdowns:
          title: "Açılır Menüler"
        categories:
          title: "Kategoriler"
        bread_crumbs:
          title: "Yer Göstergeçleri"
        navigation:
          title: "Navigasyon"
        navigation_bar:
          title: "Gezinti çubuğu"
        navigation_stacked:
          title: "Yapışkan Navigasyon"
        categories_list:
          title: "Kategori Listesi"
        topic_link:
          title: "Konu Bağlantısı"
        topic_list_item:
          title: "Konu Listesi Öğesi"
        topic_statuses:
          title: "Konu Durumları"
        topic_list:
          title: "Konu Listesi"
        basic_topic_list:
          title: "Temel Konu Listesi"
        footer_message:
          title: "Altbilgi İletisi"
        signup_cta:
          title: "CTA'ya kaydolun"
        topic_timer_info:
          title: "Konu Zamanlayıcısı"
        topic_footer_buttons:
          title: "Konu Altbilgi Düğmeleri"
        topic_notifications:
          title: "Konu Bildirimleri"
        post:
          title: "İleti"
        topic_map:
          title: "Konu Haritası"
        site_header:
          title: "Site Başlığı"
        suggested_topics:
          title: "Önerilen Konular"
        post_menu:
          title: "Gönderi Menüsü"
        modal:
          title: "Açılır"
          header: "Açılır Başlık"
          footer: "Açılır Altbilgi"
        user_about:
          title: "Kullanıcı Hakkında Kutusu"
        header_icons:
          title: "Başlık Simgeleri"
        spinners:
          title: "Spinners"
        empty_state:
          title: "Boş Durum"

plugins/styleguide/config/locales/client.tr_TR.yml (diff)
@@ -56,7 +56,7 @@ tr_TR:
         basic_topic_list:
           title: "Temel Konu Listesi"
         footer_message:
-          title: "Altbilgi Mesajı"
+          title: "Altbilgi İletisi"
         signup_cta:
           title: "CTA'ya kaydolun"
         topic_timer_info:
@@ -85,3 +85,5 @@ tr_TR:
           title: "Başlık Simgeleri"
         spinners:
           title: "Spinners"
+        empty_state:
+          title: "Boş Durum"
