plugins/discourse-narrative-bot/config/locales/server.it.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

it:
  site_settings:
    discourse_narrative_bot_enabled: "Abilita Discourse Narrative Bot (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Disabilita il messaggio di benvenuto di Discourse Narrative Bot"
    discourse_narrative_bot_ignored_usernames: "Nomi utente che Discourse Narrative Bot deve ignorare"
    discourse_narrative_bot_disable_public_replies: "Disabilita le risposte pubbliche da Discourse Narrative Bot"
    discourse_narrative_bot_welcome_post_type: "Tipo di messaggio di benvenuto che Discourse Narrative Bot deve inviare"
    discourse_narrative_bot_welcome_post_delay: "Aspetta (n) secondi prima di inviare Il messaggio di benvenuto di Discourse Narrative Bot."
    discourse_narrative_bot_skip_tutorials: "Tutorial di Discourse Narrative Bot da saltare"
  badges:
    certified:
      name: Certificato
      description: "Completato il tutorial per nuovi utenti"
      long_description: |
        Questo distintivo è assegnato al completamento del tutorial interattivo per nuovi utenti. Hai deciso di imparare gli strumenti base di una discussione, e ora sei certificato!
    licensed:
      name: Diplomato
      description: "Completato il tutorial per utenti avanzati"
      long_description: |
        Questo distintivo è assegnato al completamento del tutorial interattivo per utenti avanzati. Hai imparato gli strumenti avanzati di discussione — e ora sei un diplomato!
  discourse_narrative_bot:
    bio: "Ciao, non sono una persona reale. Sono un bot che ti può insegnare a usare questo sito. Per interagire con me inviami un messaggio o menzionami per nome."
    tl2_promotion_message:
      subject_template: "Ora che sei stato promosso, è il momento di conoscere alcune funzionalità avanzate!"
      text_body_template: |
        Rispondi a questo messaggio con `@%{discobot_username} %{reset_trigger}` per saperne di più su quello che puoi fare.
    timeout:
      message: |-
        Ciao @%{username}, sto solo controllando perché è da un po' che non ti sento.

        - Per continuare, rispondimi in qualsiasi momento.

        - Se vuoi saltare questo passaggio, dimmi `%{skip_trigger}`.

        - Per ricominciare, dimmi `%{reset_trigger}`.

        Se preferisci non continuare, va bene lo stesso. Io sono un robot. Non ferirai i miei sentimenti. :sob:
    dice:
      trigger: "tira il dado"
      invalid: |-
        Mi dispiace, è matematicamente impossibile lanciare quella combinazione di dadi. :confounded:
      not_enough_dice:
        one: "Ho solo %{count} dado. [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php), lo so!"
        other: "Ho solo %{count} dadi. [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php), lo so!"
      out_of_range: |-
        Lo sapevi che [il numero massimo di lati](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) per avere un dado matematicamente ben bilanciato è 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "cita"
      "1":
        quote: "Nel mezzo delle difficoltà nascono le opportunità"
        author: "Albert Einstein"
      "2":
        quote: "Non vale la pena avere la libertà se non si ha la libertà di sbagliare."
        author: "Mahatma Gandhi"
      "3":
        quote: "Non piangere perché è finita, sorridi perché è successo."
        author: "Dr Seuss"
      "4":
        quote: "Se vuoi che qualcosa sia ben fatta, falla tu stesso."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Se credi che sia possibile sei già a metà strada."
        author: "Theodore Roosevelt"
      "6":
        quote: "La vita è come una scatola di cioccolatini. Non sai mai quello che ti capita."
        author: "Madre di Forrest Gump"
      "7":
        quote: "E' un piccolo passo per l'uomo ma un grande passo per l'umanità."
        author: "Neil Armstrong"
      "8":
        quote: "Almeno una volta al giorno fai qualcosa che ti spaventa."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Gli errori sono sempre perdonabili, se si ha il coraggio di ammetterli."
        author: "Bruce Lee"
      "10":
        quote: "Tutto ciò che la mente umana può concepire e credere, può essere realizzato."
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "fortuna"
      answers:
        "1": "È certo"
        "2": "È decisamente così"
        "3": "Senza alcun dubbio"
        "4": "Sì, senza dubbio"
        "5": "Ci puoi contare"
        "6": "Per quanto posso vedere, sì"
        "7": "Molto probabilmente"
        "8": "Le prospettive sono buone"
        "9": "Sì"
        "10": "I segni indicano di sì"
        "11": "Risposta confusa, prova di nuovo"
        "12": "Rifai la domanda più tardi"
        "13": "Meglio non risponderti adesso"
        "14": "Ora non lo posso prevedere"
        "15": "Concentrati e rifai la domanda"
        "16": "Non ci contare"
        "17": "La mia risposta è no"
        "18": "Le mie fonti dicono di no"
        "19": "Le prospettive non sono buone"
        "20": "Molto incerto"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "avvia"
      skip_trigger: "ignora"
      help_trigger: "mostra la guida"
      random_mention:
        reply: |-
          Ciao! Per sapere cosa posso fare, dimmi `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          Attualmente so come fare le seguenti cose:

          `@%{discobot_username} %{reset_trigger} {name-of-tutorial}`
          > Avvia un tutorial interattivo solo per te, in un messaggio personale. `{name-of-tutorial}` può essere uno di: `%{tracks}`.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Ci puoi contare
        discobot_disabled: Mi hai disabilitato nelle tue preferenze. Devi attivare i suggerimenti per l'onboarding dei nuovi utenti per interagire con me.
      do_not_understand:
        first_response: |-
          Ciao, grazie per la risposta!

          Sfortunatamente, essendo un robot mal programmato, non ho capito bene. :frowning:
        track_response: Puoi provare di nuovo, o se vuoi saltare questo passaggio, dimmi `%{skip_trigger}`. Altrimenti per ricominciare, dimmi `%{reset_trigger}`.
        second_response: |-
          Oh, scusa. Non ho ancora capito. :anguished:

          Sono solo un bot, ma se vuoi contattare una persona reale, guarda [la nostra pagina dei contatti](%{base_path}/about).

          Nel frattempo io me ne starò in disparte.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificato di completamento del training per nuovi utenti"
      cert_title: "Per aver brillantemente superato il tutorial per nuovi utenti"
      hello:
        title: "Saluti!"
        message: |-
          Grazie per esserti unito a %{title}, e benvenuto!

          - Io sono solo un robot, ma [il nostro amichevole staff](%{base_uri}/about) è qui per aiutarti se hai bisogno di contattare qualcuno.

          - Per ragioni di sicurezza, limitiamo temporaneamente ciò che i nuovi utenti possono fare. Potrai ottenere [nuove abilità](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (e [distintivi](%{base_uri}/badges)) appena ti conosceremo meglio.

          - Noi crediamo in una [comunità dal comportamento civile](%{base_uri}/guidelines) in ogni momento.
      onebox:
        instructions: |-
          Poi, potresti condividere con me uno di questi collegamenti? Rispondi con **un collegamento per linea**, e verrà automaticamente espanso in un sommario molto elegante.

          Per copiare un collegamento, su piattaforma mobile basta toccare e tenere premuto, oppure fare un click con il tasto destro del dispositivo di puntamento:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Fantastico! Funziona per la maggior parte dei <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> collegamenti. Ricorda, deve essere su una riga da solo senza niente che segua o preceda
        not_found: |-
          Mi dispiace, non riesco a trovare il collegamento nella tua risposta! :cry:

          Puoi provare ad aggiungere il seguente collegamento, su una riga da solo, nella tua prossima risposta?

          <https://it.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Ecco l'immagine di un unicorno:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se ti piace (e a chi non piacerebbe!) vai avanti e premi il pulsante mi piace :heart: sotto a questo messaggio per farmelo sapere.

          Puoi **rispondere con un'immagine?** Qualsiasi immagine andrà bene! Trascinala e rilasciala, premi il pulsante carica, oppure copiala e incollala.
        reply: |-
          Bella immagine: ho premuto il pulsante mi piace :heart: per farti sapere quanto l'ho apprezzata :heart_eyes:
        like_not_found: |-
          Hai dimenticato di mettere Mi piace :heart: al mio [messaggio?](%{url}) :crying_cat_face:
        not_found: |-
          Sembra che tu non abbia caricato un'immagine così ho scelto una foto che sono _sicuro_ ti piacerà.

          <%{image_url}>

          Prova a caricare questa nel prossimo messaggio, o incolla il link su una riga da sola!
      likes:
        instructions: |-
          Ecco l'immagine di un unicorno:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se ti piace (e a chi non piacerebbe!) vai avanti e premi il pulsante mi piace :heart: sotto a questo messaggio per farmelo sapere.
        reply: |-
          Grazie per aver apprezzato il mio post!
        not_found: |-
          Hai dimenticato di mettere Mi piace :heart: al mio [messaggio?](%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          Puoi scrivere alcune parole in **grassetto** o _italico_ nella tua risposta?

          - digita `**grassetto**` o `_italico_`

          - oppure premi i pulsanti <kbd><b>G</b></kbd> o <kbd><i>I</i></kbd> sull'editor
        reply: |-
          Ottimo lavoro! Anche HTML e BBCode funzionano per la formattazione – per saperne di più [prova questo tutorial](http://commonmark.org/help) :nerd:
        not_found: |-
          Acc! Non ho trovato nessuna formattazione nella tua risposta. :pencil2:

          Puoi provare di nuovo? Usa i pulsanti <kbd><b>G</b></kbd> grassetto o <kbd><i>I</i></kbd> italico nell'editor se sei rimasto bloccato.
      quoting:
        instructions: |-
          Puoi provare a citarmi nella tua risposta, così saprò esattamente a quale parte del mio messaggio stai rispondendo?

          > Se questo è caffè, per favore portami del tè; ma se questo è tè, per favore portami del caffè.
          >
          > Un vantaggio del parlare con se stessi è che almeno sai che qualcuno ti sta ascoltando.
          >
          > Alcune persone si fanno strada con le parole e altre persone… oh, oh, non hanno una strada.

          Seleziona il testo della citazione &uarr; che preferisci, e poi premi il pulsante **Cita** che comparirà sopra il testo selezionato – o il pulsante **Rispondi** in fondo a questo messaggio.

          Sotto la citazione, digita una o due parole sul motivo per cui hai scelto proprio quella perché sono curioso :thinking:
        reply: |-
          Bel lavoro, hai scelto la mia citazione preferita! :left_speech_bubble:
        not_found: |-
          Hmm sembra che tu non mi abbia citato nella tua risposta!

          Selezionare un qualsiasi testo del mio messaggio farà apparire il pulsante <kbd>**Cita**</kbd>. E anche premere **Rispondi** con qualsiasi testo selezionato funzionerà! Puoi provare di nuovo?
      bookmark:
        instructions: |-
          Se vuoi saperne di più, seleziona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> qui sotto e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **inserisci questo messaggio personale nei segnalibri**. Se lo farai, ci potrebbe essere un :gift: per te in futuro!
        reply: |-
          Eccellente! Ora puoi facilmente tornare alla nostra conversazione privata in qualsiasi momento, direttamente dalla [scheda dei segnalibri sul tuo profilo](%{bookmark_url}). Basta selezionare la tua foto del profilo in alto a destra &#8599;
        not_found: |-
          Oh oh, non vedo nessun segnalibro in questo argomento. Hai trovato il pulsante "segnalibro" presente sotto i messaggi? Usa il pulsante "mostra altro" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> per rivelare altri pulsanti, se necessario.
      emoji:
        instructions: |-
          Puoi avermi visto usare delle piccole immagini nelle mie risposte :blue_car::dash: che sono chiamate [emoji](https://it.wikipedia.org/wiki/Emoji). Puoi **aggiungere una emoji** alla tua risposta? Uno qualsiasi di questi metodi funzionerà:

          - Digita `:) ;) :D :P :O`

          - Digita due punti <kbd>:</kbd> poi completa il nome della emoji `:tada:`

          - Premi il pulsante emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> nell'editor, oppure sulla tastiera del tuo dispositivo mobile
        reply: |-
          Questo è :sparkles: _emojitastico!_ :sparkles:
        not_found: |-
          Ops, non vedo nessuna emoji nella tua risposta! Oh no! :sob:

          Prova a digitare due punti <kbd>:</kbd> per far apparire il selettore delle emoji, poi digita qualche lettere della emoji che vuoi, ad esempio `:bird:`

          Oppure premi il pulsante emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> nell'editor.

          (Se sei su un dispositvo mobile, puoi anche inviare emoji direttamente dalla tastiera.)
      mention:
        instructions: |-
          A volte potresti voler richiamare l'attenzione di una persona, anche se non stai rispondendo direttamente ad essa. Digita `@` poi completa il suo nome utente per menzionarla.

          Puoi menzionare **`@%{discobot_username}`** nella tua risposta?
        reply: |-
          _Qualcuno mi ha nominato!?_ :raised_hand: Credo che sia stato tu! :wave: Bene, eccomi qui! Grazie per avermi menzionato. :ok_hand:
        not_found: |-
          Non vedo il mio nome da nessuna parte qui :frowning: Puoi provare a menzionarmi di nuovo come `@%{discobot_username}`?

          (E sì, il mio username inizia con _disco_, come ai tempi della dance mania degli anni 70. Io [amo la vita notturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Ci piacciono le nostre discussioni amichevoli e abbiamo bisogno del tuo aiuto per [mantenere questo forum un posto civile](%{guidelines_url}). Se riscontri un problema, segnalalo per farlo sapere in privato all'autore o al [nostro staff](%{about_url}). Ci sono molte ragioni per cui potresti decidere di segnalare un messaggio, che vanno da un semplice suggerimento di suddivisione degli argomenti, fino alle più serie segnalazioni di evidenti violazioni degli standard della comunità. Se selezioni **Qualcos'altro**, avvierai una discussione con messaggi privati con i moderatori dove potrai porre ulteriori domande.

          > :imp: Ho scritto qualcosa di brutto qui

          Vai avanti e **segnala questo post** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> e seleziona **Contenuto inappropriato** come motivo!
        reply: |-
          [Il nostro staff](%{base_uri}/groups/staff) verrà notificato privatamente della tua segnalazione. Se abbastanza membri della comunità segnalano un messaggio, quest'ultimo verrà automaticamente nascosto per precauzione. (Dal momento che non ho scritto veramente qualcosa di brutto :angel:, ho rimosso la segnalazione per ora.)
        not_found: |-
          Oh no, il mio brutto messaggio non è ancora stato segnalato come inappropriato. :worried: Puoi contrassegnarlo come inappropriato usando il pulsante **segnala** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Non dimenticare di usare il pulsante 'mostra altro' <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> per rivelare gli altri pulsanti.
      search:
        instructions: |-
          _psst_ … Ho nascosto una sorpresa in questo argomento. Se sei pronto alla sfida, **seleziona l'icona cerca** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> in alto a destra &#8599; per trovarla.

          Prova a cercare il termine "capi&#8203;bara" in questo argomento
        hidden_message: |-
          Come hai fatto a perderti questo capibara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Hai notato che sei tornato all'inizio dell'argomento? Dai da mangiare a questo povero capibara affamato **rispondendo con la emoji %{search_answer}** e tornerai automaticamente in fondo alla discussione.
        reply: |-
          Ehi, l'hai trovato :tada:

          - Per ricerche più dettagliate, vai alla [pagina di ricerca](%{search_url}).

          - Per saltare ovunque in una discussione lunga, prova i controlli della timeline dell'argomento sulla destra (e in fondo, su dispositivi mobili).

          - Se hai una :keyboard: fisica, premi <kbd>?</kbd> per visualizzare delle comode scorciatoie da tastiera.
        not_found: |-
          Uhm… sembra che tu abbia qualche problema. Mi dispiace. Hai cercato <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> il termine **capi&#8203;bara**?
      end:
        message: |-
          Grazie per avermi seguito finora @%{username}! Ho fatto questo certificato per te, penso che te lo sia guadagnato:

          %{certificate}

          Per ora è tutto! Controlla [**gli argomenti delle nostre ultime discussioni**](%{base_uri}/latest) o [**le categorie di discussione**](%{base_uri}/categories). :sunglasses:

          (Se vuoi parlare ancora con me per imparare altre cose, inviami un messaggio o menzionami scrivendo `@%{discobot_username}` quando vuoi!)
      certificate:
        alt: "Attestato di Merito"
    advanced_user_narrative:
      reset_trigger: "tutorial avanzato"
      cert_title: "Per aver brillantemente superato il tutorial per utenti avanzati"
      title: ":arrow_up: Funzioni utente avanzato"
      start_message: |-
        Come utente _avanzato_, hai già visitato [la pagina delle preferenze](%{base_uri}my/preferences) @%{username}? Ci sono molti modi per personalizzare la tua esperienza, ad esempio selezionando un tema scuro o uno chiaro.

        Ma sto divagando, cominciamo!
      edit:
        bot_created_post_raw: "@%{discobot_username} è, di gran lunga, il bot più interessante che conosco :wink:"
        instructions: |-
          Tutti fanno degli errori. Ma non preoccuparti, puoi sempre modificare i tuoi messaggi per sistemarli!

          Puoi iniziare **modificando** il messaggio che ho appena creato al tuo posto?
        not_found: |-
          Sembra che tu non abbia ancora modificato il [messaggio](%{url}) che ho creato per te. Puoi provare di nuovo?

          Usa l'icona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> per far apparire l'editor.
        reply: |-
          Ottimo lavoro!

          Nota che le modifiche fatte dopo 5 minuti verranno mostrate come revisioni pubbliche, e una piccola icona a forma di matita apparirà in alto a destra sul messaggio con il conteggio delle modifiche fatte.
      delete:
        instructions: |-
          Se vuoi rimuovere un messaggio che hai creato, puoi eliminarlo.

          Vai avanti ed **elimina** uno dei tuoi messaggi precedenti usando il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **elimina**. Non cancellare il primo messaggio però!
        not_found: |-
          Non vedo ancora nessun messaggio cancellato! Ricorda che il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> "mostra altro" rivelerà il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> elimina.
        reply: |-
          Wow! :boom:

          Per preservare la continuità delle discussioni, le cancellazioni non sono immediate, dunque i messaggi saranno rimossi dopo un certo periodo di tempo.
      recover:
        deleted_post_raw: "Perché @%{discobot_username} ha cancellato il mio messaggio? :anguished:"
        instructions: |-
          Oh no! Sembra che io abbia accidentalmente cancellato un nuovo messaggio che avevo appena creato al tuo posto.

          Puoi farmi un favore e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **ripristinarlo**?
        not_found: |-
          Stai avendo problemi? Ricorda che il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> "mostra altro" rivelerà il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> ripristina.
        reply: |-
          Fiuuu, questa è fatta! Grazie per averlo sistemato :wink:

          Ti faccio notare che hai solo %{deletion_after} ore di tempo per ripristinare un messaggio.
      category_hashtag:
        instructions: |-
          Lo sapevi che è possibile fare riferimento a categorie ed etichette in un messaggio? Per esempio, hai visto la categoria %{category}?

          Digita `#` nel mezzo di una frase e seleziona una categoria o un'etichetta.
        not_found: |-
          Uhm, non vedo nessuna categoria nel tuo messaggio. Nota che `#` non può essere il primo carattere di una riga. Puoi copiare questo nella tua prossima risposta?

          ```text
          Posso creare un collegamento ad una categoria digitando #
          ```
        reply: |-
          Eccellente! Ricorda che ciò funziona sia per le categorie _sia_ per le etichette, se queste etichette sono abilitate.
      change_topic_notification_level:
        instructions: |-
          Ogni argomento ha un livello di notifica. Parte da 'Normale', il che significa che riceverai una notifica quando qualcuno parlerà direttamente con te.

          Per impostazione predefinita, il livello di notifica per un messaggio privato è impostato al livello più alto 'In osservazione', il che significa che riceverai una notifica ad ogni nuova risposta. Ma puoi modificare il livello di notifica per _ogni_ argomento scegliendo una delle opzioni 'In osservazione', 'Seguito' o 'Silenziato'.

          Prova a modificare il livello di notifica per questo argomento. In fondo alla discussione, troverai un pulsante che ti mostrerà che questo argomento è **In osservazione** . Puoi modificare il livello di notifica a **Seguito**?
        not_found: |-
          Sembra che tu stia ancora osservando :eyes: questo argomento! Se hai problemi a trovarlo, il pulsante relativo al livello della notifica è situato in fondo all'argomento.
        reply: |-
          Lavoro impressionante! Spero tu non abbia silenziato questo argomento dato che a volte posso essere un po' loquace :grin:.

          Nota che quando rispondi ad un argomento, o leggi un argomento per più di qualche minuto, verrà automaticamente impostato il livello di notifica 'seguito'. Puoi modificare queste impostazioni sulle [tue preferenze utente](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          Lo sapevi che puoi aggiungere un sondaggio in ogni messaggio? Prova ad usare il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor per **creare un sondaggio**.
        not_found: |-
          Ooops! Non c'è nessun sondaggio nella tua risposta.

          Usa l'icona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor, oppure copia e incolla questo sondaggio nella tua prossima risposta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Ehi, bel sondaggio! Sono o non sono un buon insegnante?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Qualche volta potresti voler **nascondere dei dettagli** nelle tue risposte:

          - Quando si stanno discutendo punti della trama di un film o di uno show televisivo che potrebbero essere considerati degli spoiler.

          - Quando il tuo messaggio necessita di molti dettagli opzionali che potrebbero intralciare la lettura se letti tutti in una volta.

          [details=Seleziona qui per vedere come funziona!]
          1. Clicca il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor.
          2. Seleziona "Nascondi Dettagli".
          3. Inserisci un riassunto dei dettagli.
          [/details]

          Riesci ad usare il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor per aggiungere una sezione dettagli nella tua prossima risposta?
        not_found: |-
          Hai problemi a creare un widget con dei dettagli? Prova a includere quanto segue nella prossima risposta:

          ```text
          [details=Selezionami per vedere i dettagli]
          Qui ci sono i dettagli
          [/details]
          ```
        reply: |-
          Ottimo lavoro — la tua attenzione per i _dettagli_ è ammirevole!
      end:
        message: |-
          Hai davvero affrontato tutto ciò come avrebbe fatto un _utente avanzato_ :bow:

          %{certificate}

          Questo è quanto.

          Arrivederci per adesso! Se desideri parlare di nuovo con me, mandami un messaggio in qualsiasi momento :sunglasses:
      certificate:
        alt: "Attestato di Merito per Utente Avanzato"

plugins/discourse-narrative-bot/config/locales/server.it.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

it:
  site_settings:
    discourse_narrative_bot_enabled: "Abilita Discourse Narrative Bot (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Disabilita il messaggio di benvenuto di Discourse Narrative Bot"
    discourse_narrative_bot_ignored_usernames: "Nomi utente che Discourse Narrative Bot deve ignorare"
    discourse_narrative_bot_disable_public_replies: "Disabilita le risposte pubbliche da Discourse Narrative Bot"
    discourse_narrative_bot_welcome_post_type: "Tipo di messaggio di benvenuto che Discourse Narrative Bot deve inviare"
    discourse_narrative_bot_welcome_post_delay: "Aspetta (n) secondi prima di inviare Il messaggio di benvenuto di Discourse Narrative Bot."
    discourse_narrative_bot_skip_tutorials: "Tutorial di Discourse Narrative Bot da saltare"
  badges:
    certified:
      name: Certificato
      description: "Completato il tutorial per nuovi utenti"
      long_description: |
        Questo distintivo è assegnato al completamento del tutorial interattivo per nuovi utenti. Hai deciso di imparare gli strumenti base di una discussione, e ora sei certificato!
    licensed:
      name: Diplomato
      description: "Completato il tutorial per utenti avanzati"
      long_description: |
        Questo distintivo è assegnato al completamento del tutorial interattivo per utenti avanzati. Hai imparato gli strumenti avanzati di discussione — e ora sei un diplomato!
  discourse_narrative_bot:
    bio: "Ciao, non sono una persona reale. Sono un bot che ti può insegnare a usare questo sito. Per interagire con me inviami un messaggio o menzionami per nome."
    tl2_promotion_message:
      subject_template: "Ora che sei stato promosso, è il momento di conoscere alcune funzionalità avanzate!"
      text_body_template: |
        Rispondi a questo messaggio con `@%{discobot_username} %{reset_trigger}` per saperne di più su quello che puoi fare.
    timeout:
      message: |-
        Ciao @%{username}, sto solo controllando perché è da un po' che non ti sento.

        - Per continuare, rispondimi in qualsiasi momento.

        - Se vuoi saltare questo passaggio, dimmi `%{skip_trigger}`.

        - Per ricominciare, dimmi `%{reset_trigger}`.

        Se preferisci non continuare, va bene lo stesso. Io sono un robot. Non ferirai i miei sentimenti. :sob:
    dice:
      trigger: "tira il dado"
      invalid: |-
        Mi dispiace, è matematicamente impossibile lanciare quella combinazione di dadi. :confounded:
      not_enough_dice:
        one: "Ho solo %{count} dado. [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php), lo so!"
        other: "Ho solo %{count} dadi. [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php), lo so!"
      out_of_range: |-
        Lo sapevi che [il numero massimo di lati](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) per avere un dado matematicamente ben bilanciato è 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "cita"
      "1":
        quote: "Nel mezzo delle difficoltà nascono le opportunità"
        author: "Albert Einstein"
      "2":
        quote: "Non vale la pena avere la libertà se non si ha la libertà di sbagliare."
        author: "Mahatma Gandhi"
      "3":
        quote: "Non piangere perché è finita, sorridi perché è successo."
        author: "Dr Seuss"
      "4":
        quote: "Se vuoi che qualcosa sia ben fatta, falla tu stesso."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Se credi che sia possibile sei già a metà strada."
        author: "Theodore Roosevelt"
      "6":
        quote: "La vita è come una scatola di cioccolatini. Non sai mai quello che ti capita."
        author: "Madre di Forrest Gump"
      "7":
        quote: "E' un piccolo passo per l'uomo ma un grande passo per l'umanità."
        author: "Neil Armstrong"
      "8":
        quote: "Almeno una volta al giorno fai qualcosa che ti spaventa."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Gli errori sono sempre perdonabili, se si ha il coraggio di ammetterli."
        author: "Bruce Lee"
      "10":
        quote: "Tutto ciò che la mente umana può concepire e credere, può essere realizzato."
        author: "Napoleon Hill"
      "11":
        quote: "Pace in casa, pace nel mondo."
        author: "Mustafa Kemal Atatürk"
      "12":
        quote: "L'istruzione non è un modo per sfuggire alla povertà, è un modo per combatterla."
        author: "Julius Nyerere"
      "13":
        quote: "Un viaggio di mille miglia deve iniziare con un solo passo."
        author: "Lao Tzu"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "fortuna"
      answers:
        "1": "È certo"
        "2": "È decisamente così"
        "3": "Senza alcun dubbio"
        "4": "Sì, senza dubbio"
        "5": "Ci puoi contare"
        "6": "Per quanto posso vedere, sì"
        "7": "Molto probabilmente"
        "8": "Le prospettive sono buone"
        "9": "Sì"
        "10": "I segni indicano di sì"
        "11": "Risposta confusa, prova di nuovo"
        "12": "Rifai la domanda più tardi"
        "13": "Meglio non risponderti adesso"
        "14": "Ora non lo posso prevedere"
        "15": "Concentrati e rifai la domanda"
        "16": "Non ci contare"
        "17": "La mia risposta è no"
        "18": "Le mie fonti dicono di no"
        "19": "Le prospettive non sono buone"
        "20": "Molto incerto"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "avvia"
      skip_trigger: "ignora"
      help_trigger: "mostra la guida"
      random_mention:
        reply: |-
          Ciao! Per sapere cosa posso fare, dimmi `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          Attualmente so come fare le seguenti cose:

          `@%{discobot_username} %{reset_trigger} {name-of-tutorial}`
          > Avvia un tutorial interattivo solo per te, in un messaggio personale. `{name-of-tutorial}` può essere uno di: `%{tracks}`.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Ci puoi contare
        discobot_disabled: Mi hai disabilitato nelle tue preferenze. Devi attivare i suggerimenti per l'onboarding dei nuovi utenti per interagire con me.
      do_not_understand:
        first_response: |-
          Ciao, grazie per la risposta!

          Sfortunatamente, essendo un robot mal programmato, non ho capito bene. :frowning:
        track_response: Puoi provare di nuovo, o se vuoi saltare questo passaggio, dimmi `%{skip_trigger}`. Altrimenti per ricominciare, dimmi `%{reset_trigger}`.
        second_response: |-
          Oh, scusa. Non ho ancora capito. :anguished:

          Sono solo un bot, ma se vuoi contattare una persona reale, guarda [la nostra pagina dei contatti](%{base_path}/about).

          Nel frattempo io me ne starò in disparte.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificato di completamento del training per nuovi utenti"
      cert_title: "Per aver brillantemente superato il tutorial per nuovi utenti"
      hello:
        title: "Saluti!"
        message: |-
          Grazie per esserti unito a %{title}, e benvenuto!

          - Io sono solo un robot, ma [il nostro amichevole staff](%{base_uri}/about) è qui per aiutarti se hai bisogno di contattare qualcuno.

          - Per ragioni di sicurezza, limitiamo temporaneamente ciò che i nuovi utenti possono fare. Potrai ottenere [nuove abilità](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (e [distintivi](%{base_uri}/badges)) appena ti conosceremo meglio.

          - Noi crediamo in una [comunità dal comportamento civile](%{base_uri}/guidelines) in ogni momento.
      onebox:
        instructions: |-
          Poi, potresti condividere con me uno di questi collegamenti? Rispondi con **un collegamento per linea**, e verrà automaticamente espanso in un sommario molto elegante.

          Per copiare un collegamento, su piattaforma mobile basta toccare e tenere premuto, oppure fare un click con il tasto destro del dispositivo di puntamento:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Fantastico! Funziona per la maggior parte dei <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> collegamenti. Ricorda, deve essere su una riga da solo senza niente che segua o preceda
        not_found: |-
          Mi dispiace, non riesco a trovare il collegamento nella tua risposta! :cry:

          Puoi provare ad aggiungere il seguente collegamento, su una riga da solo, nella tua prossima risposta?

          <https://it.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Ecco l'immagine di un unicorno:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se ti piace (e a chi non piacerebbe!) vai avanti e premi il pulsante mi piace :heart: sotto a questo messaggio per farmelo sapere.

          Puoi **rispondere con un'immagine?** Qualsiasi immagine andrà bene! Trascinala e rilasciala, premi il pulsante carica, oppure copiala e incollala.
        reply: |-
          Bella immagine: ho premuto il pulsante mi piace :heart: per farti sapere quanto l'ho apprezzata :heart_eyes:
        like_not_found: |-
          Hai dimenticato di mettere Mi piace :heart: al mio [messaggio?](%{url}) :crying_cat_face:
        not_found: |-
          Sembra che tu non abbia caricato un'immagine così ho scelto una foto che sono _sicuro_ ti piacerà.

          <%{image_url}>

          Prova a caricare questa nel prossimo messaggio, o incolla il link su una riga da sola!
      likes:
        instructions: |-
          Ecco l'immagine di un unicorno:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Se ti piace (e a chi non piacerebbe!) vai avanti e premi il pulsante mi piace :heart: sotto a questo messaggio per farmelo sapere.
        reply: |-
          Grazie per aver apprezzato il mio post!
        not_found: |-
          Hai dimenticato di mettere Mi piace :heart: al mio [messaggio?](%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          Puoi scrivere alcune parole in **grassetto** o _italico_ nella tua risposta?

          - digita `**grassetto**` o `_italico_`

          - oppure premi i pulsanti <kbd><b>G</b></kbd> o <kbd><i>I</i></kbd> sull'editor
        reply: |-
          Ottimo lavoro! Anche HTML e BBCode funzionano per la formattazione – per saperne di più [prova questo tutorial](https://commonmark.org/help) :nerd:
        not_found: |-
          Acc! Non ho trovato nessuna formattazione nella tua risposta. :pencil2:

          Puoi provare di nuovo? Usa i pulsanti <kbd><b>G</b></kbd> grassetto o <kbd><i>I</i></kbd> italico nell'editor se sei rimasto bloccato.
      quoting:
        instructions: |-
          Puoi provare a citarmi nella tua risposta, così saprò esattamente a quale parte del mio messaggio stai rispondendo?

          > Se questo è caffè, per favore portami del tè; ma se questo è tè, per favore portami del caffè.
          >
          > Un vantaggio del parlare con se stessi è che almeno sai che qualcuno ti sta ascoltando.
          >
          > Alcune persone si fanno strada con le parole e altre persone… oh, oh, non hanno una strada.

          Seleziona il testo della citazione &uarr; che preferisci, e poi premi il pulsante **Cita** che comparirà sopra il testo selezionato – o il pulsante **Rispondi** in fondo a questo messaggio.

          Sotto la citazione, digita una o due parole sul motivo per cui hai scelto proprio quella perché sono curioso :thinking:
        reply: |-
          Bel lavoro, hai scelto la mia citazione preferita! :left_speech_bubble:
        not_found: |-
          Hmm sembra che tu non mi abbia citato nella tua risposta!

          Selezionare un qualsiasi testo del mio messaggio farà apparire il pulsante <kbd>**Cita**</kbd>. E anche premere **Rispondi** con qualsiasi testo selezionato funzionerà! Puoi provare di nuovo?
      bookmark:
        instructions: |-
          Se vuoi saperne di più, seleziona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> qui sotto e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **inserisci questo messaggio personale nei segnalibri**. Se lo farai, ci potrebbe essere un :gift: per te in futuro!
        reply: |-
          Eccellente! Ora puoi facilmente tornare alla nostra conversazione privata in qualsiasi momento, direttamente dalla [scheda dei segnalibri sul tuo profilo](%{bookmark_url}). Basta selezionare la tua foto del profilo in alto a destra &#8599;
        not_found: |-
          Oh oh, non vedo nessun segnalibro in questo argomento. Hai trovato il pulsante "segnalibro" presente sotto i messaggi? Usa il pulsante "mostra altro" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> per rivelare altri pulsanti, se necessario.
      emoji:
        instructions: |-
          Puoi avermi visto usare delle piccole immagini nelle mie risposte :blue_car::dash: che sono chiamate [emoji](https://it.wikipedia.org/wiki/Emoji). Puoi **aggiungere una emoji** alla tua risposta? Uno qualsiasi di questi metodi funzionerà:

          - Digita `:) ;) :D :P :O`

          - Digita due punti <kbd>:</kbd> poi completa il nome della emoji `:tada:`

          - Premi il pulsante emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> nell'editor, oppure sulla tastiera del tuo dispositivo mobile
        reply: |-
          Questo è :sparkles: _emojitastico!_ :sparkles:
        not_found: |-
          Ops, non vedo nessuna emoji nella tua risposta! Oh no! :sob:

          Prova a digitare due punti <kbd>:</kbd> per far apparire il selettore delle emoji, poi digita qualche lettere della emoji che vuoi, ad esempio `:bird:`

          Oppure premi il pulsante emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> nell'editor.

          (Se sei su un dispositvo mobile, puoi anche inviare emoji direttamente dalla tastiera.)
      mention:
        instructions: |-
          A volte potresti voler richiamare l'attenzione di una persona, anche se non stai rispondendo direttamente ad essa. Digita `@` poi completa il suo nome utente per menzionarla.

          Puoi menzionare **`@%{discobot_username}`** nella tua risposta?
        reply: |-
          _Qualcuno mi ha nominato!?_ :raised_hand: Credo che sia stato tu! :wave: Bene, eccomi qui! Grazie per avermi menzionato. :ok_hand:
        not_found: |-
          Non vedo il mio nome da nessuna parte qui :frowning: Puoi provare a menzionarmi di nuovo come `@%{discobot_username}`?

          (E sì, il mio username inizia con _disco_, come ai tempi della dance mania degli anni 70. Io [amo la vita notturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Ci piacciono le nostre discussioni amichevoli e abbiamo bisogno del tuo aiuto per [mantenere questo forum un posto civile](%{guidelines_url}). Se riscontri un problema, segnalalo per farlo sapere in privato all'autore o al [nostro staff](%{about_url}). Ci sono molte ragioni per cui potresti decidere di segnalare un messaggio, che vanno da un semplice suggerimento di suddivisione degli argomenti, fino alle più serie segnalazioni di evidenti violazioni degli standard della comunità. Se selezioni **Qualcos'altro**, avvierai una discussione con messaggi privati con i moderatori dove potrai porre ulteriori domande.

          > :imp: Ho scritto qualcosa di brutto qui

          Vai avanti e **segnala questo post** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> e seleziona **Contenuto inappropriato** come motivo!
        reply: |-
          [Il nostro staff](%{base_uri}/groups/staff) verrà notificato privatamente della tua segnalazione. Se abbastanza membri della comunità segnalano un messaggio, quest'ultimo verrà automaticamente nascosto per precauzione. (Dal momento che non ho scritto veramente qualcosa di brutto :angel:, ho rimosso la segnalazione per ora.)
        not_found: |-
          Oh no, il mio brutto messaggio non è ancora stato segnalato come inappropriato. :worried: Puoi contrassegnarlo come inappropriato usando il pulsante **segnala** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Non dimenticare di usare il pulsante 'mostra altro' <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> per rivelare gli altri pulsanti.
      search:
        instructions: |-
          _psst_ … Ho nascosto una sorpresa in questo argomento. Se sei pronto alla sfida, **seleziona l'icona cerca** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> in alto a destra &#8599; per trovarla.

          Prova a cercare il termine "capi&#8203;bara" in questo argomento
        hidden_message: |-
          Come hai fatto a perderti questo capibara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Hai notato che sei tornato all'inizio dell'argomento? Dai da mangiare a questo povero capibara affamato **rispondendo con la emoji %{search_answer}** e tornerai automaticamente in fondo alla discussione.
        reply: |-
          Ehi, l'hai trovato :tada:

          - Per ricerche più dettagliate, vai alla [pagina di ricerca](%{search_url}).

          - Per saltare ovunque in una discussione lunga, prova i controlli della timeline dell'argomento sulla destra (e in fondo, su dispositivi mobili).

          - Se hai una :keyboard: fisica, premi <kbd>?</kbd> per visualizzare delle comode scorciatoie da tastiera.
        not_found: |-
          Uhm… sembra che tu abbia qualche problema. Mi dispiace. Hai cercato <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> il termine **capi&#8203;bara**?
      end:
        message: |-
          Grazie per avermi seguito finora @%{username}! Ho fatto questo certificato per te, penso che te lo sia guadagnato:

          %{certificate}

          Per ora è tutto! Controlla [**gli argomenti delle nostre ultime discussioni**](%{base_uri}/latest) o [**le categorie di discussione**](%{base_uri}/categories). :sunglasses:

          (Se vuoi parlare ancora con me per imparare altre cose, inviami un messaggio o menzionami scrivendo `@%{discobot_username}` quando vuoi!)
      certificate:
        alt: "Attestato di Merito"
    advanced_user_narrative:
      reset_trigger: "tutorial avanzato"
      cert_title: "Per aver brillantemente superato il tutorial per utenti avanzati"
      title: ":arrow_up: Funzioni utente avanzato"
      start_message: |-
        Come utente _avanzato_, hai già visitato [la pagina delle preferenze](%{base_uri}my/preferences) @%{username}? Ci sono molti modi per personalizzare la tua esperienza, ad esempio selezionando un tema scuro o uno chiaro.

        Ma sto divagando, cominciamo!
      edit:
        bot_created_post_raw: "@%{discobot_username} è, di gran lunga, il bot più interessante che conosco :wink:"
        instructions: |-
          Tutti fanno degli errori. Ma non preoccuparti, puoi sempre modificare i tuoi messaggi per sistemarli!

          Puoi iniziare **modificando** il messaggio che ho appena creato al tuo posto?
        not_found: |-
          Sembra che tu non abbia ancora modificato il [messaggio](%{url}) che ho creato per te. Puoi provare di nuovo?

          Usa l'icona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> per far apparire l'editor.
        reply: |-
          Ottimo lavoro!

          Nota che le modifiche fatte dopo 5 minuti verranno mostrate come revisioni pubbliche, e una piccola icona a forma di matita apparirà in alto a destra sul messaggio con il conteggio delle modifiche fatte.
      delete:
        instructions: |-
          Se vuoi rimuovere un messaggio che hai creato, puoi eliminarlo.

          Vai avanti ed **elimina** uno dei tuoi messaggi precedenti usando il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **elimina**. Non cancellare il primo messaggio però!
        not_found: |-
          Non vedo ancora nessun messaggio cancellato! Ricorda che il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> "mostra altro" rivelerà il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> elimina.
        reply: |-
          Wow! :boom:

          Per preservare la continuità delle discussioni, le cancellazioni non sono immediate, dunque i messaggi saranno rimossi dopo un certo periodo di tempo.
      recover:
        deleted_post_raw: "Perché @%{discobot_username} ha cancellato il mio messaggio? :anguished:"
        instructions: |-
          Oh no! Sembra che io abbia accidentalmente cancellato un nuovo messaggio che avevo appena creato al tuo posto.

          Puoi farmi un favore e <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **ripristinarlo**?
        not_found: |-
          Stai avendo problemi? Ricorda che il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> "mostra altro" rivelerà il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> ripristina.
        reply: |-
          Fiuuu, questa è fatta! Grazie per averlo sistemato :wink:

          Ti faccio notare che hai solo %{deletion_after} ore di tempo per ripristinare un messaggio.
      category_hashtag:
        instructions: |-
          Lo sapevi che è possibile fare riferimento a categorie ed etichette in un messaggio? Per esempio, hai visto la categoria %{category}?

          Digita `#` nel mezzo di una frase e seleziona una categoria o un'etichetta.
        not_found: |-
          Uhm, non vedo nessuna categoria nel tuo messaggio. Nota che `#` non può essere il primo carattere di una riga. Puoi copiare questo nella tua prossima risposta?

          ```text
          Posso creare un collegamento ad una categoria digitando #
          ```
        reply: |-
          Eccellente! Ricorda che ciò funziona sia per le categorie _sia_ per le etichette, se queste etichette sono abilitate.
      change_topic_notification_level:
        instructions: |-
          Ogni argomento ha un livello di notifica. Parte da 'Normale', il che significa che riceverai una notifica quando qualcuno parlerà direttamente con te.

          Per impostazione predefinita, il livello di notifica per un messaggio privato è impostato al livello più alto 'In osservazione', il che significa che riceverai una notifica ad ogni nuova risposta. Ma puoi modificare il livello di notifica per _ogni_ argomento scegliendo una delle opzioni 'In osservazione', 'Seguito' o 'Silenziato'.

          Prova a modificare il livello di notifica per questo argomento. In fondo alla discussione, troverai un pulsante che ti mostrerà che questo argomento è **In osservazione** . Puoi modificare il livello di notifica a **Seguito**?
        not_found: |-
          Sembra che tu stia ancora osservando :eyes: questo argomento! Se hai problemi a trovarlo, il pulsante relativo al livello della notifica è situato in fondo all'argomento.
        reply: |-
          Lavoro impressionante! Spero tu non abbia silenziato questo argomento dato che a volte posso essere un po' loquace :grin:.

          Nota che quando rispondi ad un argomento, o leggi un argomento per più di qualche minuto, verrà automaticamente impostato il livello di notifica 'seguito'. Puoi modificare queste impostazioni sulle [tue preferenze utente](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          Lo sapevi che puoi aggiungere un sondaggio in ogni messaggio? Prova ad usare il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor per **creare un sondaggio**.
        not_found: |-
          Ooops! Non c'è nessun sondaggio nella tua risposta.

          Usa l'icona <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor, oppure copia e incolla questo sondaggio nella tua prossima risposta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Ehi, bel sondaggio! Sono o non sono un buon insegnante?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Qualche volta potresti voler **nascondere dei dettagli** nelle tue risposte:

          - Quando si stanno discutendo punti della trama di un film o di uno show televisivo che potrebbero essere considerati degli spoiler.

          - Quando il tuo messaggio necessita di molti dettagli opzionali che potrebbero intralciare la lettura se letti tutti in una volta.

          [details=Seleziona qui per vedere come funziona!]
          1. Clicca il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor.
          2. Seleziona "Nascondi Dettagli".
          3. Inserisci un riassunto dei dettagli.
          [/details]

          Riesci ad usare il pulsante <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> a ingranaggio nell'editor per aggiungere una sezione dettagli nella tua prossima risposta?
        not_found: |-
          Hai problemi a creare un widget con dei dettagli? Prova a includere quanto segue nella prossima risposta:

          ```text
          [details=Selezionami per vedere i dettagli]
          Qui ci sono i dettagli
          [/details]
          ```
        reply: |-
          Ottimo lavoro — la tua attenzione per i _dettagli_ è ammirevole!
      end:
        message: |-
          Hai davvero affrontato tutto ciò come avrebbe fatto un _utente avanzato_ :bow:

          %{certificate}

          Questo è quanto.

          Arrivederci per adesso! Se desideri parlare di nuovo con me, mandami un messaggio in qualsiasi momento :sunglasses:
      certificate:
        alt: "Attestato di Merito per Utente Avanzato"

plugins/discourse-narrative-bot/config/locales/server.it.yml (diff)
@@ -84,6 +84,15 @@ it:
       "10":
         quote: "Tutto ciò che la mente umana può concepire e credere, può essere realizzato."
         author: "Napoleon Hill"
+      "11":
+        quote: "Pace in casa, pace nel mondo."
+        author: "Mustafa Kemal Atatürk"
+      "12":
+        quote: "L'istruzione non è un modo per sfuggire alla povertà, è un modo per combatterla."
+        author: "Julius Nyerere"
+      "13":
+        quote: "Un viaggio di mille miglia deve iniziare con un solo passo."
+        author: "Lao Tzu"
       results: |-
         > :left_speech_bubble: _%{quote}_ &mdash; %{author}
     magic_8_ball:
@@ -214,7 +223,7 @@ it:
 
           - oppure premi i pulsanti <kbd><b>G</b></kbd> o <kbd><i>I</i></kbd> sull'editor
         reply: |-
-          Ottimo lavoro! Anche HTML e BBCode funzionano per la formattazione – per saperne di più [prova questo tutorial](http://commonmark.org/help) :nerd:
+          Ottimo lavoro! Anche HTML e BBCode funzionano per la formattazione – per saperne di più [prova questo tutorial](https://commonmark.org/help) :nerd:
         not_found: |-
           Acc! Non ho trovato nessuna formattazione nella tua risposta. :pencil2:
