plugins/discourse-narrative-bot/config/locales/server.tr_TR.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

tr_TR:
  site_settings:
    discourse_narrative_bot_enabled: "Discourse Hikaye Botunu Etkinleştir (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Discourse anlatı botunu pasif hale getir"
    discourse_narrative_bot_ignored_usernames: "Discourse Hikaye Botunun kullandığı kullanıcı adları"
    discourse_narrative_bot_disable_public_replies: "Discourse Hikaye Botu tarafından verilen cevapları devre dışı bırak"
    discourse_narrative_bot_welcome_post_type: "Forum Anlatı Botunun göndermesi gereken karşılama gönderisinin türü"
    discourse_narrative_bot_welcome_post_delay: "Söylem Anlatı Botu karşılama gönderisini göndermeden önce (n) saniye bekleyin."
    discourse_narrative_bot_skip_tutorials: "Pas geçilecek Discourse Bot eğitimleri"
  badges:
    certified:
      name: Sertifikalı
      description: "Yeni kullanıcı eğitimi tamamlandı"
      long_description: |
        Bu rozet, interaktif yeni kullanıcı eğitiminin başarılı tamamlanmasının ardından verilir. Temel tartışma araçlarını öğrenmek için inisiyatif kullandınız ve şimdi sertifikalısınız!
    licensed:
      name: Lisanslı
      description: "Gelişmiş kullanıcı eğitimi tamamlandı"
      long_description: |
        Bu rozet, interaktif ileri kullanıcı eğitiminin başarılı tamamlanmasının ardından verilir. Gelişmiş tartışma araçlarına hakim oldunuz - ve şimdi tamamen lisanslısınız!
  discourse_narrative_bot:
    bio: "Merhaba, ben gerçek bir insan değilim. Ben size bu siteyi öğretebilecek bir botum. Benimle etkileşim kurmak için bana bir mesaj gönderin veya adımı kullanarak benden bahsedin."
    tl2_promotion_message:
      subject_template: "Artık güvenlik seviyeniz arttığına göre, bazı gelişmiş özellikler hakkında bilgi edinmenin zamanı geldi!"
      text_body_template: |
        Neler yapabileceğinize dair daha fazla bilgi edinmek için bu iletiyi `@%{discobot_username} %{reset_trigger}` kullanarak yanıtlayın.
    timeout:
      message: |-
        Merhaba @%{username}, uzun süredir sizden haber alamadık.

        - Devam etmek için bana istediğiniz zaman cevap verin.

        - Bu adımı atlamak istiyorsanız, `%{skip_trigger}` komutunu girin.

        - Baştan başlamak için `%{reset_trigger}` komutunu girin.

        Eğer istemiyorsanız, bu benim için sorun değil. Ben bir robotum. Hislerime zarar vermeyeceksiniz. :sob:
    dice:
      trigger: "yuvarla"
      invalid: |-
        Üzgünüm, bu zar kombinasyonunu tutturmak matematiksel olarak imkansız. :confounded:
      not_enough_dice:
        one: "Sadece %{count} zarım var. Biliyorum [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php)!"
        other: "Sadece %{count} zarım var. Biliyorum [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php)!"
      out_of_range: |-
        (https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) Matematiksel olarak bir zarın en fazla 120 yüzeyi olabildiğini biliyor muydunuz?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "alıntıla"
      "1":
        quote: "Her zorluğun ortasında fırsat yatar."
        author: "Albert Einstein"
      "2":
        quote: "Eğer özgürlüğünü yaşayamazsan, özgür olmanın bir anlamı olmaz."
        author: "Mahatma Gandhi"
      "3":
        quote: "Ağlama çünkü bitti, gülümse çünkü gerçekleşti."
        author: "Dr Seuss"
      "4":
        quote: "Doğru yapılan bir şey istiyorsanız, kendiniz yapın."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Yapabileceğine inan ve yolu yarıla."
        author: "Theodore Roosevelt"
      "6":
        quote: "Hayat bir kutu çikolata gibidir. Ne bulacağını asla bilemezsin."
        author: "Forrest Gump’ın Annesi"
      "7":
        quote: "Bir insan için küçük, insanlık için dev bir adım."
        author: "Neil Armstrong"
      "8":
        quote: "Her gün seni korkutan bir şey yap."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Onları kabul etme cesareti varsa, hatalar daima affedilebilir."
        author: "Bruce Lee"
      "10":
        quote: "İnsan zihni ne olursa olsun düşünebilir ve inanabilir, başarabilir."
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "kısmet"
      answers:
        "1": "Bu kesin"
        "2": "Kesinlikle öyle"
        "3": "Şüphesiz"
        "4": "Evet kesinlikle"
        "5": "Güvenebilirsin"
        "6": "Gördüğüm gibi, evet"
        "7": "Büyük ihtimalle"
        "8": "İyi görünüm"
        "9": "Evet"
        "10": "İşaretler evet'i gösteriyor"
        "11": "Cevabınızı anlayamadım. Lütfen tekrar deneyin."
        "12": "Sonra tekrar sor"
        "13": "En iyisi şimdi söylememek"
        "14": "Şimdi tahmin edemiyorum"
        "15": "Konsantre ol ve tekrar sor"
        "16": "Güvenmeyin"
        "17": "Cevabım hayır"
        "18": "Kaynaklarım hayır diyor"
        "19": "Görünüm o kadar iyi değil"
        "20": "Çok şüpheli"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "başla"
      skip_trigger: "atla"
      help_trigger: "yardımı görüntüle"
      random_mention:
        reply: |-
          Selam! Neler yapabileceğimi öğrenmek için `@ %{discobot_username} %{help_trigger}` komutunu girin.
        tracks: |-
          Şu an için aşağıdakileri nasıl yapacağımı biliyorum:

          `@%{discobot_username} %{reset_trigger} {name-of-tutorial}`
          > Kişisel bir mesajla yalnızca sizin için etkileşimli bir eğitim başlatır. `{name-of-tutorial}` şunlardan biri olabilir: `%{tracks}`.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Ona güvenebilirsiniz
        discobot_disabled: Tercihlerinde beni devre dışı bıraktın. Benimle iletişim kurmak için yeni kullanıcı alıştırma ipuçlarına izin vermen gerekiyor.
      do_not_understand:
        first_response: |-
          Hey, cevabın için teşekkürler!

          Ne yazık ki, kötü programlanmış bir bot olarak bunu tam olarak anlayamıyorum. :frowning:
        track_response: Tekrar deneyebilirsiniz veya bu adımı atlamak istiyorsanız, "%{skip_trigger}" komutunu girin. Aksi takdirde, baştan başlamak için "%{reset_trigger}" komutunu girin.
        second_response: |-
          Ah, üzgünüm. Hala anlamıyorum. :anguished:
          Ben sadece bir botum, ama gerçek bir kişiye ulaşmak istiyorsanız, [iletişim sayfamıza bakın] (%{base_path} / about).

          Bu sırada ben olmayacağım.
    new_user_narrative:
      reset_trigger: "öğretici"
      title: "Yeni kullanıcı eğitimi tamamlama sertifikası"
      cert_title: "Yeni kullanıcı eğitiminin başarıyla tamamladınız"
      hello:
        title: "Selamlar!"
        message: |-
          %{title} topluluğuna katıldığın için teşekkür ederiz!

          - Ben sadece bir robotum, ama gerçek birine ulaşmak istersen [cana yakın personelimiz](%{base_uri}/about) sana yardımcı olmak için her zaman burada.

          - Güvenlik nedeniyle, yeni kullanıcıların yapabileceklerini geçici olarak sınırlandırıyoruz. Seni tanıdıkça [yeni yetenekler](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (ve [rozetler](%{base_uri}/badges)) edinmeni sağlayacağız.

          - Her ne olursa olsun doğru yöntemin [medeni topluluk davranışları](%{base_uri}/guidelines) sergilemek olduğuna inanıyoruz.
      onebox:
        instructions: |-
          Sonrasında bu bağlantılardan birini benimle paylaşabilir misiniz? **herhangi bir bağlantıyı tek başına** yanıtladığınızda, kutucuk açıklama ekleyebilmeniz için otomatik olarak genişler.

          Herhangi bir bağlantıyı kopyalamak için mobil cihazınızda uzun dokunun veya fare ile sağ tıklayın:

          <https://en.wikipedia.org/wiki/Inherently_funny_word><https://en.wikipedia.org/wiki/Death_by_coconut><https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Güzel! Bu bağlantılar çoğu kişi için işe yarayacak <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16">. Unutmayın, bağlantının önünde veya ardında bir şey olmamalıdır.
        not_found: |-
          Üzgünüz, yanıtınızdaki bağlantıyı bulamadık! :cry: Bir sonraki yanıtınıza aşağıdaki linki kendi satırına eklemeyi deneyebilir misiniz? <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          İşte tek boynuzlu at resmi:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Devam etmek istiyorsanız (kim istemez ki) :heart: butonuna basın.

          **Bir resim ile cevap verebilir misiniz?** Herhangi bir resim yeterli! Sürükleyip bırakın, yükle düğmesine basın veya kopyalayıp yapıştırın.
        reply: |-
          Şık resim - Ne kadar beğendiğimi :heart_eyes: sana anlatabilmek için :heart: düğmesini kullandım
        like_not_found: |-
          Beğenmeyi unuttun mu? :heart: [post?] (%{url}) :crying_cat_face:
        not_found: |-
          Görünüşe göre bir resim yüklememişsin, bu yüzden ben senin beğeneceğinden _emin olduğum_ bir resim seçtim.

          <%{image_url}>

          Bunu yüklemeyi veya bağlantıyı tek başına bir satıra yapıştırmayı deneyin!
      likes:
        instructions: |-
          İşte bir tek boynuzlu at resmi:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Beğendiğinizi (kim beğenmez ki!) anlamam için bu gönderinin altındaki :heart: düğmesini tıklayın.
        reply: |-
          Gönderimi beğendiğiniz için teşekkürler!
        not_found: |-
          Beğenmeyi unuttun mu? :heart: [post?] (%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          Yanıtınızda bazı kelimeleri **kalın** veya _italic_ yapabilir misiniz?

          - `**kalın**` veya `_italic_` yazın

          - veya düzenleyicideki <kbd><b>B</b></kbd> veya <kbd><i>I</i></kbd> butonlarına basın
        reply: |-
          Güzel! HTML ve BBCode da bu biçim için çalışır - daha fazla bilgi edinmek için [bu eğitimi deneyin] (http://commonmark.org/help) :nerd:.
        not_found: |-
          Ooo, yanıtınızda biçimlendirme bulamadım. :pencil2:

          Tekrar deneyebilir misin? Eğer takılırsanız editördeki kalın <kbd><b>B</b></kbd> veya italik <kbd><i>I</i></kbd> düğmelerini kullanın.
      quoting:
        instructions: |-
          Cevap verirken beni alıntılamayı deneyebilir misiniz, aksi takdirde hangi bölüme cevap verdiğinizi anlayamıyorum.

          > Bu kahve ise, lütfen bana çay getir; ama bu çaysa, lütfen bana biraz kahve getir.
          >
          > Kendinizle konuşmanın bir avantajı, en azından birinin dinlediğini bilmenizdir.
          >
          >Bazı insanların kelimelerle bir yolu vardır, diğer insanlar ... ah, ah, yolu yok.

          Alıntılayacağınız metinin &uarr; üzerine gelin. Sonrasında seçiminizin üzerine gelerek **Alıntı** butonuna veya bu yazının altındaki **Yanıtla** butonuna basın. Daha sonra neden o metni alıntıladığınız hakkında bir iki kelime yazın, çünkü merak ediyorum :thinking:
        reply: |-
          Güzel iş, benim en favori alıntımı aldınız! :left_speech_bubble:
        not_found: |-
          Hmm, yanıtında beni alıntılamadın mı?

          Yazımdaki herhangi bir metni seçtiğinizde <kbd>**Alıntı**</kbd> butonu görünür veya seçilen herhangi bir metinle **Yanıtla** tuşuna da basabilirsiniz! Tekrar dener misin?
      bookmark:
        instructions: |-
          Daha fazla bilgi edinmek istiyorsanız aşağıdan <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ikonuna tıklayın ve **bu özel iletiyi yer imlerine <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> ekleyin**. Bunu yaparsanız, gelecekte bir :gift: kazanabilirsiniz!
        reply: |-
          Mükemmel! Artık istediğiniz zaman doğrudan [profilinizdeki yer imleri sekmesinden](%{bookmark_url}) özel sohbetimize geri dönüş yolunu kolayca bulabilirsiniz. Sağ üstteki &#8599; profil resminizi seçmeniz yeterli
        not_found: |-
          Ah, bu konuda hiçbir yer işareti görmüyorum. Her gönderinin altındaki yer işaretlerini gördünüz mü? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">Ek eylemleri ortaya çıkarmak için daha fazla göster seçeneğini kullanın.
      emoji:
        instructions: |-
          Yanıtlarımda küçük resimler kullandığımı görmüş olabilirsiniz :blue_car: :dash: bunlara [emoji] denir (https://en.wikipedia.org/wiki/Emoji). Yanıtınıza **bir emoji** ekleyebilir misiniz? Bunlardan herhangi biri işe yarayacaktır:

          - `:) ;) :D :P :O`

          - İki nokta üst üste yazın <kbd>:</kbd> ardından emoji adını tamamlayın`:tada:`
          - Emoji butonuna basın <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">
        reply: |-
          Bu :sparkles: _emojitastic!_ :sparkles:
        not_found: |-
          Uuups! Cevabınızda emoji görmüyorum? Oh hayır! :sob:

          Emoji seçiciyi açmak için iki nokta üst üste yazmayı deneyin <kbd>:</kbd>, istediğiniz ilk harfleri yazın, örneğin: `:bird:`

          Veya emoji butonuna basın. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> (Mobil bir cihazdaysanız Emojiyi doğrudan klavyenizden de girebilirsiniz.)
      mention:
        instructions: |-
          Bazen birine doğrudan cevap vermiyor olsanız bile, dikkatini çekmek isteyebilirsiniz. `@` Yazın ve ardından kişilerden bahsetmek için kullanıcı adlarını yazın. Cevabınızda **`@ @ %{discobot_username}` ** dan bahsedebilir misiniz?
        reply: |-
          _Birisi adımı söyledi mi?_ :raised_hand: Bunu yaptığına inanıyorum! :wave: İşte buradayım! Benden bahsettiğiniz için teşekkürler. :ok_hand:
        not_found: |-
          İsmimi orada hiçbir yerde göremiyorum :frowning: Beni tekrar `@%{discobot_username}` yazarak etiketlemeyi deneyebilir misin?

          (Ve evet, kullanıcı adım 1970ler dans çılgınlığında olduğu gibi _disco_ olarak yazılmıştır. [Gece hayatını seviyorum!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Tartışmalarımızı arkadaşça yapmayı seviyoruz ve [işleri medeni tutmak](%{guidelines_url}) için yardımınıza ihtiyacımız var. Bir sorun görürseniz, yazara veya [moderatörelere](%{about_url}) özel olarak bildirmek için lütfen sorunlu olarak işaretleyin. Bir gönderiyi sorunlu olarak işaretlemek isteyebileceğiniz, zararsız bir konu ayırma önerisinden net bir topluluk standartları ihlaline kadar birçok neden vardır. **Başka Bir Şey**'i seçerseniz, moderatörlerle daha fazla soru sorabileceğiniz özel bir mesajlaşma başlatırsınız.

          > :imp: Burada kötü bir şey yazdım

          Hadi **bu gönderiyi sorunlu olarak işaretleyin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> ve neden olarak **Uygunsuz**'u seçin!
        reply: |-
          [Moderatörümüz] (%{base_uri}/grup/staff) raporunuz hakkında özel olarak bilgilendirilecektir. Yeterli topluluk üyesi bir gönderiyi işaretlerse, önlem olarak otomatik olarak gizlenir. (Aslında kötü bir yazı yazmadığım için :angel:, devam ettim ve şu an için bu raporu kaldırdım.)
        not_found: |-
          Aa hayır, nahoş paylaşımım henüz uygunsuz olarak işaretlenmedi. :worried: <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> kullanarak uygunsuz olarak işaretleyebilir misiniz? Her gönderi için daha fazla eylem görmek için daha fazla göster düğmesini <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> kullanabileceğinizi unutmayın.
      search:
        instructions: |-
          _psst_ … Bu konuda bir sürprizim var. Eğer meydan okumaya hazırsanız, **arama simgesini seçin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> sağ üstte &#8599; arayın.

          Bu konuda "capy&#8203;bara" terimini aramayı deneyin
        hidden_message: |-
          Bu kapibarayı nasıl gözden kaçırırsın? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Şimdi işin başında olduğunu fark ettin mi? **`%{search_answer}` emoji ile yanıtlayarak** bu zavallı aç kapibarayı doyurun. Sonrasında otomatik olarak sona gönderileceksiniz.
        reply: |-
          Heey, buldunuz! :tada:

          - Daha ayrıntılı aramalar için [tam arama sayfasına](%{search_url}) gidin.

          - Uzun bir tartışmada herhangi bir yere atlamak için, sağdaki (ve mobilde altta) konu zaman çizelgesi denetimlerini deneyin.

          - Fiziksel :keyboard: varsa, kullanışlı klavye kısayollarımızı görüntülemek için. <kbd>?</kbd> tuşuna basın.
        not_found: |-
          Hmm… Galiba sorun yaşıyorsunuz. Bunun için üzgünüm. **capy&#8203;bara ** terimi için <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> arma yaptınız mı?
      end:
        message: "Bana takıldığın için teşekkürler @%{username}! Sanırım bunu hakettin:\n\n%{certificate}\n\nŞimdilik hepsi bu! [**en son tartışma konularımız**] (%{base_uri}/latest) veya [**tartışma kategorileri**] (%{base_uri}/categories) bölümüne göz at. :sunglasses: \n\n(Daha fazla bilgi edinmek için benimle tekrar konuşmak istersen, istediğin zaman `@%{discobot_username}` etiketini kullanman yeterli!)"
      certificate:
        alt: "Başarı Belgesi"
    advanced_user_narrative:
      reset_trigger: "ileri eğitim"
      cert_title: "Gelişmiş kullanıcı eğitiminin başarıyla tamamladınız"
      title: ":arrow_up: Gelişmiş kullanıcı özellikleri"
      start_message: |-
        İleri düzey bir kullanıcı olarak, [tercihler sayfanızı] (%{base_uri} / hakkımda / tercihler) henüz ziyaret ettiniz mi @%{username}? Deneyiminizi özelleştirmek için koyu veya açık bir tema seçmek gibi birçok yol var. Haydi başlayalım!
      edit:
        bot_created_post_raw: "@%{discobot_username} bugüne kadar, bildiğim en havalı bot :wink:"
        instructions: |-
          Herkes hata yapar. Ancak endişelenmeyin, gönderilerinizi her zaman düzenleyebilirsiniz!

          Kendi adınıza oluşturduğum gönderiyi **düzenleyerek** başlayabilir misiniz?
        not_found: |-
          Görünüşe göre sizin için oluşturduğum [post](%{url}) düzenlemediniz. Tekrar dener misin?

          Editörü kullanmak <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> için editör simgesine tıklayın.
        reply: |-
          Harika iş!

          5 dakika sonra yapılan düzenlemelerin genel düzenleme düzeltmeleri olarak görüneceğini ve sağ üstte düzeltme sayısıyla birlikte küçük bir kurşun kalem simgesinin görüneceğini unutmayın.
      delete:
        instructions: |-
          Yayınladığınız gönderiyi geri çekmek isterseniz, silebilirsiniz.

          Devam edin ve yukarıdaki gönderilerden herhangi birini **silin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **silme** eylemi. Yine de ilk gönderiyi silmemelisiniz!
        not_found: |-
          Henüz silinmiş gönderi görmedim. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> Daha fazla göster butonu ile ortaya çıkarabilirsiniz <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> silin.
        reply: |-
          Vov! :boom:

          Tartışmaların sürekliliğini korumak için silme işlemleri hemen gerçekleşmez, bu nedenle gönderi bir süre sonra kaldırılır.
      recover:
        deleted_post_raw: "Neden @%{discobot_username} gönderimi Sildin? :anguished:"
        instructions: |-
          Oh hayır! Görünüşe göre, sizin için yeni oluşturduğum yeni bir gönderiyi yanlışlıkla sildim. Bana bir iyilik yapıp <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **silme işlemini geri alır mısın?**
        not_found: |-
          Sorun yaşıyorsanız <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> daha fazla göster butonuna <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> basıp silmeyi geri alma seçeneğini seçin.
        reply: "Vay be, bu çok yakındı! Düzelttiğiniz için teşekkürler :wink: \n\nBir gönderiyi silmeyi geri almak için yalnızca belirli süreniz (%{deletion_after} saatiniz) olduğunu unutmayın."
      category_hashtag:
        instructions: |-
          Gönderinizdeki kategorilere ve etiketlere başvurabileceğinizi biliyor muydunuz?

          Örneğin, %{category} kategorisini gördünüz mü? Cümlenin ortasına `#` yazın ve herhangi bir kategori veya etiket seçin.
        not_found: "Hmm, hiçbir yerde bir kategori göremiyorum. `#` Karakterinin ilk karakter olamayacağını unutmayın. Bunu bir sonraki cevabınıza kopyalayabilir misiniz?\n\n```text \n# ile kategori bağlantısı oluşturabilirim\n```"
        reply: |-
          Mükemmel! Unutmayın, eğer etiketler etkin ise bu kategorilerde _ve_ etiketlerde çalışacak.
      change_topic_notification_level:
        instructions: |-
          Her konunun bir bildirim seviyesi vardır. 'Normal' seviyesi ile başlar, yani normalde yalnızca birileri doğrudan sizinle konuştuğunda bilgilendirilirsiniz.

          Varsayılan olarak, özel bir iletinin bildirim düzeyi en yüksek 'izleme' düzeyine ayarlanır, yani her yeni yanıt size bildirilir. Ancak _any_ topic için bildirim düzeyini 'izlemek', 'izlemek' veya 'yoksaymak' seçeneğini ile geçersiz kılabilirsiniz.

          Bu konuyla ilgili bildirim düzeyini değiştirmeyi deneyelim. Konunun altında, bu konuyu **izlediğinizi** gösteren bir buton bulacaksınız. Bildirim seviyesini **takip etme** olarak değiştirebilir misiniz?
        not_found: |-
          Hala bu konuyu izliyormuşsunuz gibi görünüyor. :eyes: Bildirim düzeyi butonu konunun altında bulunur.
        reply: |-
          Mükemmel iş! Umarım gevezelik yapabileceğim için bu konuyu susturmadın :grin:.

          Bir konuyu yanıtladığınızda veya bir konuyu birkaç dakikadan uzun bir süre okuduğunuzda, konunun otomatik olarak 'izleme' bildirim düzeyine ayarlandığını unutmayın. Bunu [kullanıcı tercihlerinizde](%{base_uri}/profilim/tercihler) değiştirebilirsiniz.
      poll:
        instructions: |-
          Herhangi bir gönderiye anket ekleyebileceğinizi biliyor muydunuz? **Anket oluştur** seçeneğini kullanmayı deneyin. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">
        not_found: |-
          Tüh! Cevabınızda hiç anket yok.

          Çark simgesini <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> kullanın veya bu anketi kopyalayıp bir sonraki yanıtınıza yapıştırın:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hey, güzel anket! Size yardımcı olabildim mi?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: "Bazen yanıtlarınızda **ayrıntıları gizlemek** isteyebilirsiniz:\n\n- Bir film veya TV şovunun spoiler olarak kabul edilecek noktalarını tartışırken.\n\n- Gönderiniz bir kerede okumak için çok fazla detay içerdiğinde.\n\n[details=Nasıl çalıştığını görmek için bunu seçin!] \n1. Düzenleyicide <img src=\"%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png\" width=\"16\" height=\"16\"> çark işaretini seçin. \n2. \"Ayrıntıları Gizle\" seçeneğini seçin. \n3. Ayrıntılar özetini düzenleyin ve içeriğinizi ekleyin. \n[/details] \n \nBir sonraki cevabınızda ayrıntılar bölümünebir şeyler eklemek için çarkı kullanmaya <img src=\"%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png\" width=\"16\" height=\"16\"> ne dersiniz?"
        not_found: |-
          Ayrıntılar widgetını oluştururken sorun mu yaşıyorsunuz? Bir sonraki yanıtınıza aşağıdakileri eklemeyi deneyin:

          ```text
          [details=Ayrıntılar için beni seç]
          İşte ayrıntılar
          [/details]```
        reply: |-
          Harika iş - _detaylara_ gösterdiğiniz ilgi takdire şayan!
      end:
        message: |-
          Bunu ileri düzey bir kullanıcı gibi alevlendirdiniz :bow:

          %{certificate}

          Sizin için sahip olduğum tek şey bu.
          Şimdilik hoşçakal! Benimle tekrar konuşmak isterseniz, istediğiniz zaman bana bir mesaj gönderin :sunglasses:
      certificate:
        alt: "İleri Kullanıcı İzlemesi Başarı Sertifikası"

plugins/discourse-narrative-bot/config/locales/server.tr_TR.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

tr_TR:
  site_settings:
    discourse_narrative_bot_enabled: "Discourse Hikaye Botunu Etkinleştir (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Discourse anlatı botunu pasif hale getir"
    discourse_narrative_bot_ignored_usernames: "Discourse Hikaye Botunun kullandığı kullanıcı adları"
    discourse_narrative_bot_disable_public_replies: "Discourse Hikaye Botu tarafından verilen cevapları devre dışı bırak"
    discourse_narrative_bot_welcome_post_type: "Forum Anlatı Botunun göndermesi gereken karşılama gönderisinin türü"
    discourse_narrative_bot_welcome_post_delay: "Söylem Anlatı Botu karşılama gönderisini göndermeden önce (n) saniye bekleyin."
    discourse_narrative_bot_skip_tutorials: "Pas geçilecek Discourse Bot eğitimleri"
  badges:
    certified:
      name: Sertifikalı
      description: "Yeni kullanıcı eğitimi tamamlandı"
      long_description: |
        Bu rozet, interaktif yeni kullanıcı eğitiminin başarılı tamamlanmasının ardından verilir. Temel tartışma araçlarını öğrenmek için inisiyatif kullandınız ve şimdi sertifikalısınız!
    licensed:
      name: Lisanslı
      description: "Gelişmiş kullanıcı eğitimi tamamlandı"
      long_description: |
        Bu rozet, interaktif ileri kullanıcı eğitiminin başarılı tamamlanmasının ardından verilir. Gelişmiş tartışma araçlarına hakim oldunuz - ve şimdi tamamen lisanslısınız!
  discourse_narrative_bot:
    bio: "Merhaba, ben gerçek bir insan değilim. Ben size bu siteyi öğretebilecek bir botum. Benimle etkileşim kurmak için bana bir ileti gönderin veya adımı kullanarak benden söz edin."
    tl2_promotion_message:
      subject_template: "Artık güvenlik seviyeniz arttığına göre, bazı gelişmiş özellikler hakkında bilgi edinmenin zamanı geldi!"
      text_body_template: |
        Neler yapabileceğinize dair daha fazla bilgi edinmek için bu iletiyi `@%{discobot_username} %{reset_trigger}` kullanarak yanıtlayın.
    timeout:
      message: |-
        Merhaba @%{username}, uzun süredir sizden haber alamadık.

        - Devam etmek için bana istediğiniz zaman cevap verin.

        - Bu adımı atlamak istiyorsanız, `%{skip_trigger}` komutunu girin.

        - Baştan başlamak için `%{reset_trigger}` komutunu girin.

        Eğer istemiyorsanız, bu benim için sorun değil. Ben bir robotum. Hislerime zarar vermeyeceksiniz. :sob:
    dice:
      trigger: "yuvarla"
      invalid: |-
        Üzgünüm, bu zar kombinasyonunu tutturmak matematiksel olarak imkansız. :confounded:
      not_enough_dice:
        one: "Sadece %{count} zarım var. Biliyorum [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php)!"
        other: "Sadece %{count} zarım var. Biliyorum [Shameful](https://www.toplessrobot.com/2009/04/the_10_most_shameful_rpg_dice.php)!"
      out_of_range: |-
        (https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) Matematiksel olarak bir zarın en fazla 120 yüzeyi olabildiğini biliyor muydunuz?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "alıntıla"
      "1":
        quote: "Her zorluğun ortasında fırsat yatar."
        author: "Albert Einstein"
      "2":
        quote: "Eğer özgürlüğünü yaşayamazsan, özgür olmanın bir anlamı olmaz."
        author: "Mahatma Gandhi"
      "3":
        quote: "Ağlama çünkü bitti, gülümse çünkü gerçekleşti."
        author: "Dr Seuss"
      "4":
        quote: "Doğru yapılan bir şey istiyorsanız, kendiniz yapın."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Yapabileceğine inan ve yolu yarıla."
        author: "Theodore Roosevelt"
      "6":
        quote: "Hayat bir kutu çikolata gibidir. Ne bulacağını asla bilemezsin."
        author: "Forrest Gump’ın Annesi"
      "7":
        quote: "Bir insan için küçük, insanlık için dev bir adım."
        author: "Neil Armstrong"
      "8":
        quote: "Her gün seni korkutan bir şey yap."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Onları kabul etme cesareti varsa, hatalar daima affedilebilir."
        author: "Bruce Lee"
      "10":
        quote: "İnsan zihni ne olursa olsun düşünebilir ve inanabilir, başarabilir."
        author: "Napoleon Hill"
      "11":
        quote: "Yurtta sulh cihanda sulh."
        author: "Mustafa Kemal Atatürk"
      "12":
        quote: "Eğitim, yoksulluktan kurtulmanın bir yolu değil, onunla savaşmanın bir yoludur."
        author: "Julius Nyerere"
      "13":
        quote: "Bin millik bir yolculuk tek bir adımla başlar."
        author: "Lao Tzu"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "kısmet"
      answers:
        "1": "Bu kesin"
        "2": "Kesinlikle öyle"
        "3": "Şüphesiz"
        "4": "Evet kesinlikle"
        "5": "Güvenebilirsin"
        "6": "Gördüğüm gibi, evet"
        "7": "Büyük ihtimalle"
        "8": "İyi görünüm"
        "9": "Evet"
        "10": "İşaretler evet'i gösteriyor"
        "11": "Cevabınızı anlayamadım. Lütfen tekrar deneyin."
        "12": "Sonra tekrar sor"
        "13": "En iyisi şimdi söylememek"
        "14": "Şimdi tahmin edemiyorum"
        "15": "Konsantre ol ve tekrar sor"
        "16": "Güvenmeyin"
        "17": "Cevabım hayır"
        "18": "Kaynaklarım hayır diyor"
        "19": "Görünüm o kadar iyi değil"
        "20": "Çok şüpheli"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "başla"
      skip_trigger: "atla"
      help_trigger: "yardımı görüntüle"
      random_mention:
        reply: |-
          Selam! Neler yapabileceğimi öğrenmek için `@ %{discobot_username} %{help_trigger}` komutunu girin.
        tracks: |-
          Şu an için aşağıdakileri nasıl yapacağımı biliyorum:

          `@%{discobot_username} %{reset_trigger} {name-of-tutorial}`
          > Kişisel bir iletiyle yalnızca sizin için etkileşimli bir eğitim başlatır. `{name-of-tutorial}` şunlardan biri olabilir: `%{tracks}`.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Ona güvenebilirsiniz
        discobot_disabled: Tercihlerinde beni devre dışı bıraktın. Benimle iletişim kurmak için yeni kullanıcı alıştırma ipuçlarına izin vermen gerekiyor.
      do_not_understand:
        first_response: |-
          Hey, cevabın için teşekkürler!

          Ne yazık ki, kötü programlanmış bir bot olarak bunu tam olarak anlayamıyorum. :frowning:
        track_response: Tekrar deneyebilirsiniz veya bu adımı atlamak istiyorsanız, "%{skip_trigger}" komutunu girin. Aksi takdirde, baştan başlamak için "%{reset_trigger}" komutunu girin.
        second_response: |-
          Ah, üzgünüm. Hala anlamıyorum. :anguished:
          Ben sadece bir botum, ama gerçek bir kişiye ulaşmak istiyorsanız, [iletişim sayfamıza bakın] (%{base_path} / about).

          Bu sırada ben olmayacağım.
    new_user_narrative:
      reset_trigger: "öğretici"
      title: "Yeni kullanıcı eğitimi tamamlama sertifikası"
      cert_title: "Yeni kullanıcı eğitiminin başarıyla tamamladınız"
      hello:
        title: "Selamlar!"
        message: |-
          %{title} topluluğuna katıldığın için teşekkür ederiz!

          - Ben sadece bir robotum, ama gerçek birine ulaşmak istersen [cana yakın personelimiz](%{base_uri}/about) sana yardımcı olmak için her zaman burada.

          - Güvenlik nedeniyle, yeni kullanıcıların yapabileceklerini geçici olarak sınırlandırıyoruz. Seni tanıdıkça [yeni yetenekler](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (ve [rozetler](%{base_uri}/badges)) edinmeni sağlayacağız.

          - Her ne olursa olsun doğru yöntemin [medeni topluluk davranışları](%{base_uri}/guidelines) sergilemek olduğuna inanıyoruz.
      onebox:
        instructions: |-
          Sonrasında bu bağlantılardan birini benimle paylaşabilir misiniz? **herhangi bir bağlantıyı tek başına** yanıtladığınızda, kutucuk açıklama ekleyebilmeniz için otomatik olarak genişler.

          Herhangi bir bağlantıyı kopyalamak için mobil cihazınızda uzun dokunun veya fare ile sağ tıklayın:

          <https://en.wikipedia.org/wiki/Inherently_funny_word><https://en.wikipedia.org/wiki/Death_by_coconut><https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          Güzel! Bu bağlantılar çoğu kişi için işe yarayacak <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16">. Unutmayın, bağlantının önünde veya ardında bir şey olmamalıdır.
        not_found: |-
          Üzgünüz, yanıtınızdaki bağlantıyı bulamadık! :cry: Bir sonraki yanıtınıza aşağıdaki linki kendi satırına eklemeyi deneyebilir misiniz? <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          İşte tek boynuzlu at resmi:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Devam etmek istiyorsanız (kim istemez ki) :heart: butonuna basın.

          **Bir resim ile cevap verebilir misiniz?** Herhangi bir resim yeterli! Sürükleyip bırakın, yükle düğmesine basın veya kopyalayıp yapıştırın.
        reply: |-
          Şık resim - Ne kadar beğendiğimi :heart_eyes: sana anlatabilmek için :heart: düğmesini kullandım
        like_not_found: |-
          Beğenmeyi unuttun mu? :heart: [post?] (%{url}) :crying_cat_face:
        not_found: |-
          Görünüşe göre bir resim yüklememişsin, bu yüzden ben senin beğeneceğinden _emin olduğum_ bir resim seçtim.

          <%{image_url}>

          Bunu yüklemeyi veya bağlantıyı tek başına bir satıra yapıştırmayı deneyin!
      likes:
        instructions: |-
          İşte bir tek boynuzlu at resmi:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Beğendiğinizi (kim beğenmez ki!) anlamam için bu gönderinin altındaki :heart: düğmesini tıklayın.
        reply: |-
          Gönderimi beğendiğiniz için teşekkürler!
        not_found: |-
          Beğenmeyi unuttun mu? :heart: [post?] (%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          Yanıtınızda bazı kelimeleri **kalın** veya _italic_ yapabilir misiniz?

          - `**kalın**` veya `_italic_` yazın

          - veya düzenleyicideki <kbd><b>B</b></kbd> veya <kbd><i>I</i></kbd> butonlarına basın
        reply: |-
          Güzel! HTML ve BBCode da bu biçim için çalışır - daha fazla bilgi edinmek için [bu eğitimi deneyin] (https://commonmark.org/help) :nerd:.
        not_found: |-
          Ooo, yanıtınızda biçimlendirme bulamadım. :pencil2:

          Tekrar deneyebilir misin? Eğer takılırsanız editördeki kalın <kbd><b>B</b></kbd> veya italik <kbd><i>I</i></kbd> düğmelerini kullanın.
      quoting:
        instructions: |-
          Cevap verirken beni alıntılamayı deneyebilir misiniz, aksi takdirde hangi bölüme cevap verdiğinizi anlayamıyorum.

          > Bu kahve ise, lütfen bana çay getir; ama bu çaysa, lütfen bana biraz kahve getir.
          >
          > Kendinizle konuşmanın bir avantajı, en azından birinin dinlediğini bilmenizdir.
          >
          >Bazı insanların kelimelerle bir yolu vardır, diğer insanlar ... ah, ah, yolu yok.

          Alıntılayacağınız metinin &uarr; üzerine gelin. Sonrasında seçiminizin üzerine gelerek **Alıntı** butonuna veya bu yazının altındaki **Yanıtla** butonuna basın. Daha sonra neden o metni alıntıladığınız hakkında bir iki kelime yazın, çünkü merak ediyorum :thinking:
        reply: |-
          Güzel iş, benim en favori alıntımı aldınız! :left_speech_bubble:
        not_found: |-
          Hmm, yanıtında beni alıntılamadın mı?

          Yazımdaki herhangi bir metni seçtiğinizde <kbd>**Alıntı**</kbd> butonu görünür veya seçilen herhangi bir metinle **Yanıtla** tuşuna da basabilirsiniz! Tekrar dener misin?
      bookmark:
        instructions: |-
          Daha fazla bilgi edinmek istiyorsanız aşağıdan <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ikonuna tıklayın ve **bu özel iletiyi yer imlerine <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> ekleyin**. Bunu yaparsanız, gelecekte bir :gift: kazanabilirsiniz!
        reply: |-
          Mükemmel! Artık istediğiniz zaman doğrudan [profilinizdeki yer imleri sekmesinden](%{bookmark_url}) özel sohbetimize geri dönüş yolunu kolayca bulabilirsiniz. Sağ üstteki &#8599; profil resminizi seçmeniz yeterli
        not_found: |-
          Ah, bu konuda hiçbir yer imi görmüyorum. Her gönderinin altındaki yer imlerini gördünüz mü? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">Ek eylemleri ortaya çıkarmak için daha fazla göster seçeneğini kullanın.
      emoji:
        instructions: |-
          Yanıtlarımda küçük resimler kullandığımı görmüş olabilirsiniz :blue_car: :dash: bunlara [emoji] denir (https://en.wikipedia.org/wiki/Emoji). Yanıtınıza **bir emoji** ekleyebilir misiniz? Bunlardan herhangi biri işe yarayacaktır:

          - `:) ;) :D :P :O`

          - İki nokta üst üste yazın <kbd>:</kbd> ardından emoji adını tamamlayın`:tada:`
          - Emoji butonuna basın <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">
        reply: |-
          Bu :sparkles: _emojitastic!_ :sparkles:
        not_found: |-
          Uuups! Cevabınızda emoji görmüyorum? Oh hayır! :sob:

          Emoji seçiciyi açmak için iki nokta üst üste yazmayı deneyin <kbd>:</kbd>, istediğiniz ilk harfleri yazın, örneğin: `:bird:`

          Veya emoji butonuna basın. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> (Mobil bir cihazdaysanız Emojiyi doğrudan klavyenizden de girebilirsiniz.)
      mention:
        instructions: |-
          Bazen birine doğrudan cevap vermiyor olsanız bile, dikkatini çekmek isteyebilirsiniz. `@` Yazın ve ardından kişilerden bahsetmek için kullanıcı adlarını yazın. Cevabınızda **`@ @ %{discobot_username}` ** dan bahsedebilir misiniz?
        reply: |-
          _Birisi adımı söyledi mi?_ :raised_hand: Bunu yaptığına inanıyorum! :wave: İşte buradayım! Benden bahsettiğiniz için teşekkürler. :ok_hand:
        not_found: |-
          İsmimi orada hiçbir yerde göremiyorum :frowning: Beni tekrar `@%{discobot_username}` yazarak etiketlemeyi deneyebilir misin?

          (Ve evet, kullanıcı adım 1970ler dans çılgınlığında olduğu gibi _disco_ olarak yazılmıştır. [Gece hayatını seviyorum!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Tartışmalarımızı arkadaşça yapmayı seviyoruz ve [işleri medeni tutmak](%{guidelines_url}) için yardımınıza ihtiyacımız var. Bir sorun görürseniz, yazara veya [moderatörelere](%{about_url}) özel olarak bildirmek için lütfen sorunlu olarak işaretleyin. Bir gönderiyi sorunlu olarak işaretlemek isteyebileceğiniz, zararsız bir konu ayırma önerisinden net bir topluluk standartları ihlaline kadar birçok neden vardır. **Başka Bir Şey**'i seçerseniz, moderatörlerle daha fazla soru sorabileceğiniz özel bir mesajlaşma başlatırsınız.

          > :imp: Burada kötü bir şey yazdım

          Hadi **bu gönderiyi sorunlu olarak işaretleyin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> ve neden olarak **Uygunsuz**'u seçin!
        reply: |-
          [Moderatörümüz] (%{base_uri}/grup/staff) raporunuz hakkında özel olarak bilgilendirilecektir. Yeterli topluluk üyesi bir gönderiyi işaretlerse, önlem olarak otomatik olarak gizlenir. (Aslında kötü bir yazı yazmadığım için :angel:, devam ettim ve şu an için bu raporu kaldırdım.)
        not_found: |-
          Aa hayır, nahoş paylaşımım henüz uygunsuz olarak işaretlenmedi. :worried: <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> kullanarak uygunsuz olarak işaretleyebilir misiniz? Her gönderi için daha fazla eylem görmek için daha fazla göster düğmesini <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> kullanabileceğinizi unutmayın.
      search:
        instructions: |-
          _psst_ … Bu konuda bir sürprizim var. Eğer meydan okumaya hazırsanız, **arama simgesini seçin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> sağ üstte &#8599; arayın.

          Bu konuda "capy&#8203;bara" terimini aramayı deneyin
        hidden_message: |-
          Bu kapibarayı nasıl gözden kaçırırsın? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Şimdi işin başında olduğunu fark ettin mi? **`%{search_answer}` emoji ile yanıtlayarak** bu zavallı aç kapibarayı doyurun. Sonrasında otomatik olarak sona gönderileceksiniz.
        reply: |-
          Heey, buldunuz! :tada:

          - Daha ayrıntılı aramalar için [tam arama sayfasına](%{search_url}) gidin.

          - Uzun bir tartışmada herhangi bir yere atlamak için, sağdaki (ve mobilde altta) konu zaman çizelgesi denetimlerini deneyin.

          - Fiziksel :keyboard: varsa, kullanışlı klavye kısayollarımızı görüntülemek için. <kbd>?</kbd> tuşuna basın.
        not_found: |-
          Hmm… Galiba sorun yaşıyorsunuz. Bunun için üzgünüm. **capy&#8203;bara ** terimi için <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> arma yaptınız mı?
      end:
        message: "Bana takıldığın için teşekkürler @%{username}! Sanırım bunu hakettin:\n\n%{certificate}\n\nŞimdilik hepsi bu! [**en son tartışma konularımız**] (%{base_uri}/latest) veya [**tartışma kategorileri**] (%{base_uri}/categories) bölümüne göz at. :sunglasses: \n\n(Daha fazla bilgi edinmek için benimle tekrar konuşmak istersen, istediğin zaman `@%{discobot_username}` etiketini kullanman yeterli!)"
      certificate:
        alt: "Başarı Belgesi"
    advanced_user_narrative:
      reset_trigger: "ileri eğitim"
      cert_title: "Gelişmiş kullanıcı eğitiminin başarıyla tamamladınız"
      title: ":arrow_up: Gelişmiş kullanıcı özellikleri"
      start_message: |-
        İleri düzey bir kullanıcı olarak, [tercihler sayfanızı] (%{base_uri} / hakkımda / tercihler) henüz ziyaret ettiniz mi @%{username}? Deneyiminizi özelleştirmek için koyu veya açık bir tema seçmek gibi birçok yol var. Haydi başlayalım!
      edit:
        bot_created_post_raw: "@%{discobot_username} bugüne kadar, bildiğim en havalı bot :wink:"
        instructions: |-
          Herkes hata yapar. Ancak endişelenmeyin, gönderilerinizi her zaman düzenleyebilirsiniz!

          Kendi adınıza oluşturduğum gönderiyi **düzenleyerek** başlayabilir misiniz?
        not_found: |-
          Görünüşe göre sizin için oluşturduğum [post](%{url}) düzenlemediniz. Tekrar dener misin?

          Editörü kullanmak <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> için editör simgesine tıklayın.
        reply: |-
          Harika iş!

          5 dakika sonra yapılan düzenlemelerin genel düzenleme düzeltmeleri olarak görüneceğini ve sağ üstte düzeltme sayısıyla birlikte küçük bir kurşun kalem simgesinin görüneceğini unutmayın.
      delete:
        instructions: |-
          Yayınladığınız gönderiyi geri çekmek isterseniz, silebilirsiniz.

          Devam edin ve yukarıdaki gönderilerden herhangi birini **silin** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **silme** eylemi. Yine de ilk gönderiyi silmemelisiniz!
        not_found: |-
          Henüz silinmiş gönderi görmedim. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> Daha fazla göster butonu ile ortaya çıkarabilirsiniz <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> silin.
        reply: |-
          Vov! :boom:

          Tartışmaların sürekliliğini korumak için silme işlemleri hemen gerçekleşmez, bu nedenle gönderi bir süre sonra kaldırılır.
      recover:
        deleted_post_raw: "Neden @%{discobot_username} gönderimi Sildin? :anguished:"
        instructions: |-
          Oh hayır! Görünüşe göre, sizin için yeni oluşturduğum yeni bir gönderiyi yanlışlıkla sildim. Bana bir iyilik yapıp <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **silme işlemini geri alır mısın?**
        not_found: |-
          Sorun yaşıyorsanız <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> daha fazla göster butonuna <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> basıp silmeyi geri alma seçeneğini seçin.
        reply: "Vay be, bu çok yakındı! Düzelttiğiniz için teşekkürler :wink: \n\nBir gönderiyi silmeyi geri almak için yalnızca belirli süreniz (%{deletion_after} saatiniz) olduğunu unutmayın."
      category_hashtag:
        instructions: |-
          Gönderinizdeki kategorilere ve etiketlere başvurabileceğinizi biliyor muydunuz?

          Örneğin, %{category} kategorisini gördünüz mü? Cümlenin ortasına `#` yazın ve herhangi bir kategori veya etiket seçin.
        not_found: "Hmm, hiçbir yerde bir kategori göremiyorum. `#` Karakterinin ilk karakter olamayacağını unutmayın. Bunu bir sonraki cevabınıza kopyalayabilir misiniz?\n\n```text \n# ile kategori bağlantısı oluşturabilirim\n```"
        reply: |-
          Mükemmel! Unutmayın, eğer etiketler etkin ise bu kategorilerde _ve_ etiketlerde çalışacak.
      change_topic_notification_level:
        instructions: |-
          Her konunun bir bildirim seviyesi vardır. 'Normal' seviyesi ile başlar, yani normalde yalnızca birileri doğrudan sizinle konuştuğunda bilgilendirilirsiniz.

          Varsayılan olarak, özel bir iletinin bildirim düzeyi en yüksek 'izleme' düzeyine ayarlanır, yani her yeni yanıt size bildirilir. Ancak _any_ topic için bildirim düzeyini 'izlemek', 'izlemek' veya 'yoksaymak' seçeneğini ile geçersiz kılabilirsiniz.

          Bu konuyla ilgili bildirim düzeyini değiştirmeyi deneyelim. Konunun altında, bu konuyu **izlediğinizi** gösteren bir buton bulacaksınız. Bildirim seviyesini **takip etme** olarak değiştirebilir misiniz?
        not_found: |-
          Hala bu konuyu izliyormuşsunuz gibi görünüyor. :eyes: Bildirim düzeyi butonu konunun altında bulunur.
        reply: |-
          Mükemmel iş! Umarım gevezelik yapabileceğim için bu konuyu susturmadın :grin:.

          Bir konuyu yanıtladığınızda veya bir konuyu birkaç dakikadan uzun bir süre okuduğunuzda, konunun otomatik olarak 'izleme' bildirim düzeyine ayarlandığını unutmayın. Bunu [kullanıcı tercihlerinizde](%{base_uri}/profilim/tercihler) değiştirebilirsiniz.
      poll:
        instructions: |-
          Herhangi bir gönderiye anket ekleyebileceğinizi biliyor muydunuz? **Anket oluştur** seçeneğini kullanmayı deneyin. <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">
        not_found: |-
          Tüh! Cevabınızda hiç anket yok.

          Çark simgesini <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> kullanın veya bu anketi kopyalayıp bir sonraki yanıtınıza yapıştırın:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hey, güzel anket! Size yardımcı olabildim mi?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: "Bazen yanıtlarınızda **ayrıntıları gizlemek** isteyebilirsiniz:\n\n- Bir film veya TV şovunun spoiler olarak kabul edilecek noktalarını tartışırken.\n\n- Gönderiniz bir kerede okumak için çok fazla detay içerdiğinde.\n\n[details=Nasıl çalıştığını görmek için bunu seçin!] \n1. Düzenleyicide <img src=\"%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png\" width=\"16\" height=\"16\"> çark işaretini seçin. \n2. \"Ayrıntıları Gizle\" seçeneğini seçin. \n3. Ayrıntılar özetini düzenleyin ve içeriğinizi ekleyin. \n[/details] \n \nBir sonraki cevabınızda ayrıntılar bölümünebir şeyler eklemek için çarkı kullanmaya <img src=\"%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png\" width=\"16\" height=\"16\"> ne dersiniz?"
        not_found: |-
          Ayrıntılar widgetını oluştururken sorun mu yaşıyorsunuz? Bir sonraki yanıtınıza aşağıdakileri eklemeyi deneyin:

          ```text
          [details=Ayrıntılar için beni seç]
          İşte ayrıntılar
          [/details]```
        reply: |-
          Harika iş - _detaylara_ gösterdiğiniz ilgi takdire şayan!
      end:
        message: |-
          Bunu ileri düzey bir kullanıcı gibi alevlendirdiniz :bow:

          %{certificate}

          Sizin için sahip olduğum tek şey bu.
          Şimdilik hoşçakal! Benimle tekrar konuşmak isterseniz, istediğiniz zaman bana bir ileti gönderin :sunglasses:
      certificate:
        alt: "İleri Kullanıcı İzlemesi Başarı Sertifikası"

plugins/discourse-narrative-bot/config/locales/server.tr_TR.yml (diff)
@@ -25,7 +25,7 @@ tr_TR:
       long_description: |
         Bu rozet, interaktif ileri kullanıcı eğitiminin başarılı tamamlanmasının ardından verilir. Gelişmiş tartışma araçlarına hakim oldunuz - ve şimdi tamamen lisanslısınız!
   discourse_narrative_bot:
-    bio: "Merhaba, ben gerçek bir insan değilim. Ben size bu siteyi öğretebilecek bir botum. Benimle etkileşim kurmak için bana bir mesaj gönderin veya adımı kullanarak benden bahsedin."
+    bio: "Merhaba, ben gerçek bir insan değilim. Ben size bu siteyi öğretebilecek bir botum. Benimle etkileşim kurmak için bana bir ileti gönderin veya adımı kullanarak benden söz edin."
     tl2_promotion_message:
       subject_template: "Artık güvenlik seviyeniz arttığına göre, bazı gelişmiş özellikler hakkında bilgi edinmenin zamanı geldi!"
       text_body_template: |
@@ -84,6 +84,15 @@ tr_TR:
       "10":
         quote: "İnsan zihni ne olursa olsun düşünebilir ve inanabilir, başarabilir."
         author: "Napoleon Hill"
+      "11":
+        quote: "Yurtta sulh cihanda sulh."
+        author: "Mustafa Kemal Atatürk"
+      "12":
+        quote: "Eğitim, yoksulluktan kurtulmanın bir yolu değil, onunla savaşmanın bir yoludur."
+        author: "Julius Nyerere"
+      "13":
+        quote: "Bin millik bir yolculuk tek bir adımla başlar."
+        author: "Lao Tzu"
       results: |-
         > :left_speech_bubble: _%{quote}_ &mdash; %{author}
     magic_8_ball:
@@ -122,7 +131,7 @@ tr_TR:
           Şu an için aşağıdakileri nasıl yapacağımı biliyorum:
 
           `@%{discobot_username} %{reset_trigger} {name-of-tutorial}`
-          > Kişisel bir mesajla yalnızca sizin için etkileşimli bir eğitim başlatır. `{name-of-tutorial}` şunlardan biri olabilir: `%{tracks}`.
+          > Kişisel bir iletiyle yalnızca sizin için etkileşimli bir eğitim başlatır. `{name-of-tutorial}` şunlardan biri olabilir: `%{tracks}`.
         bot_actions: |-
           `@%{discobot_username} %{dice_trigger} 2d6`
           > :game_die: 3, 6
@@ -207,7 +216,7 @@ tr_TR:
 
           - veya düzenleyicideki <kbd><b>B</b></kbd> veya <kbd><i>I</i></kbd> butonlarına basın
         reply: |-
-          Güzel! HTML ve BBCode da bu biçim için çalışır - daha fazla bilgi edinmek için [bu eğitimi deneyin] (http://commonmark.org/help) :nerd:.
+          Güzel! HTML ve BBCode da bu biçim için çalışır - daha fazla bilgi edinmek için [bu eğitimi deneyin] (https://commonmark.org/help) :nerd:.
         not_found: |-
           Ooo, yanıtınızda biçimlendirme bulamadım. :pencil2:
 
@@ -235,7 +244,7 @@ tr_TR:
         reply: |-
           Mükemmel! Artık istediğiniz zaman doğrudan [profilinizdeki yer imleri sekmesinden](%{bookmark_url}) özel sohbetimize geri dönüş yolunu kolayca bulabilirsiniz. Sağ üstteki &#8599; profil resminizi seçmeniz yeterli
         not_found: |-
-          Ah, bu konuda hiçbir yer işareti görmüyorum. Her gönderinin altındaki yer işaretlerini gördünüz mü? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">Ek eylemleri ortaya çıkarmak için daha fazla göster seçeneğini kullanın.
+          Ah, bu konuda hiçbir yer imi görmüyorum. Her gönderinin altındaki yer imlerini gördünüz mü? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">Ek eylemleri ortaya çıkarmak için daha fazla göster seçeneğini kullanın.
       emoji:
         instructions: |-
           Yanıtlarımda küçük resimler kullandığımı görmüş olabilirsiniz :blue_car: :dash: bunlara [emoji] denir (https://en.wikipedia.org/wiki/Emoji). Yanıtınıza **bir emoji** ekleyebilir misiniz? Bunlardan herhangi biri işe yarayacaktır:
@@ -395,6 +404,6 @@ tr_TR:
           %{certificate}
 
           Sizin için sahip olduğum tek şey bu.
-          Şimdilik hoşçakal! Benimle tekrar konuşmak isterseniz, istediğiniz zaman bana bir mesaj gönderin :sunglasses:
+          Şimdilik hoşçakal! Benimle tekrar konuşmak isterseniz, istediğiniz zaman bana bir ileti gönderin :sunglasses:
       certificate:
         alt: "İleri Kullanıcı İzlemesi Başarı Sertifikası"
