config/locales/server.id.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

id:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      long: "%B %-d, %Y, %l:%M%P"
      no_day: "%Y %B"
  date:
    month_names:
    - null
    - Januari
    - Februari
    - Maret
    - April
    - Mei
    - Juni
    - Juli
    - Agustus
    - September
    - Oktober
    - November
    - Desember
    <<: *datetime_formats
  time:
    am: "am"
    pm: "pm"
    <<: *datetime_formats
  title: "Discourse"
  topics: "Topik"
  posts: "post"
  loading: "Memuat"
  sign_up: "Mendaftar"
  log_in: "Log In"
  submit: "Kirimkan"
  purge_reason: "Secara otomatis dihapus sebagai akun yang ditinggalkan, dinon-aktifkan."
  disable_remote_images_download_reason: "Unduh gambar jarak jauh dimatikan karena ruang penyimpanan di server tidak cukup."
  anonymous: "Anonim"
  remove_posts_deleted_by_author: "Dihapus oleh penulis"
  on_another_topic: "Di topik lain"
  themes:
    other_error: "Terjadi masalah saat memperbarui tema"
    compile_error:
      unrecognized_extension: "Ekstensi file tidak dikenal: %{extension}"
    import_error:
      unpack_failed: "Gagal membongkar berkas"
      file_too_big: "Berkas yang tidak dikompresi terlalu besar."
    settings_errors:
      number_value_not_valid_min_max: "Itu harus antara %{min} dan %{max}."
      number_value_not_valid_min: "Itu harus lebih besar dari atau sama dengan %{min}."
      number_value_not_valid_max: "Itu harus lebih kecil dari atau sama dengan %{max}."
      string_value_not_valid: "Panjang nilai baru tidak berada dalam rentang yang diizinkan."
      string_value_not_valid_min_max: "Panjangnya harus antara %{min} dan %{max} karakter."
      string_value_not_valid_min: "Panjangnya minimal %{min} karakter."
  emails:
    incoming:
      default_subject: "Topik ini membutuhkan judul"
      show_trimmed_content: "Tampilkan konten yang dipersingkat"
      errors:
        empty_email_error: "Terjadi bila surel mentah yang kami terima tidak berisi apapun (kosong)."
        no_message_id_error: "Terjadi bila surel tidak memiliki header 'Message-Id'."
        auto_generated_email_error: "Terjadi bila 'precedence' header ditentukan sebagai: list, junk, bulk atau auto_reply, atau ketika header lainnya mengandung: kumpulkan otomatis, balas otomatis, atau buat otomatis."
        inactive_user_error: "Terjadi bila pengirim sedang tidak aktif"
        silenced_user_error: "Terjadi bila pengirim telah dibungkam"
      unrecognized_error: "Kesalahan Tidak Dikenali"
  errors: &errors
    messages:
      too_long_validation: "Dibatasi hingga %{max} karakter; Anda memasukkan %{length} karakter."
      taken: "sudah diambil"
      accepted: harus diterima
      blank: tidak boleh kosong
      present: harus kosong
      confirmation: ! "tidak cocok dengan %{attribute}"
      empty: tidak boleh kosong
      equal_to: harus sebanyak %{count}
      even: harus genap
      exclusion: telah dipratentukan oleh sistem
      greater_than: harus lebih besar dari %{count}
      greater_than_or_equal_to: harus sama dengan atau lebih besar dari %{count}
      has_already_been_used: "telah digunakan"
      inclusion: tidak dimasukkan kedalam daftar
      invalid: tidak benar
      is_invalid: "tampak tidak jelas, apakah itu sebuah kalimat yang lengkap?"
      less_than: harus kurang dari %{count}
      less_than_or_equal_to: harus sama dengan atau kurang dari %{count}
      not_a_number: bukan numerik
      not_an_integer: harus integer
      odd: harus ganjil
      record_invalid: ! "Validasi gagal: %{errors}"
      restrict_dependent_destroy:
        other: "Tidak bisa menghapus catatan karena ada catatan yang berkaitan: %{record}"
      too_long:
        other: terlalu panjang (panjang maksimum adalah %{count} karakter)
      too_short:
        other: terlalu pendek (jumlah minimum adalah %{count} karakter)
      wrong_length:
        other: jumlah karakter salah (seharusnya %{count} karakter)
      other_than: "harus lain dari %{count}"
    template:
      body: ! "Ada masalah dengan objek-objek berikut:"
      header:
        other: ! "%{count} kesalahan menyebabkan %{model} ini tidak bisa disimpan"
    embed:
      load_from_remote: "Ada kesalahan dalam memuat posting itu."
    site_settings:
      default_categories_already_selected: "Anda tidak boleh memilih kategori yang digunakan di daftar lainnya."
  invite:
    disabled_errors:
      invalid_access: "Anda tidak diijinkan untuk melihat sumber yang diminta."
  backup:
    operation_already_running: "Proses lain sedang berjalan. Tidak dapat menjalankan proses baru saat ini."
    backup_file_should_be_tar_gz: "File backup harus berupa arsip .tar.gz."
    not_enough_space_on_disk: "Ruang penyimpanan tidak cukup untuk menerima unduhan backup ini."
  not_logged_in: "Anda harus login untuk melakukan itu."
  not_found: "URL atau sumber yang diminta tidak dapat ditemukan."
  invalid_access: "Anda tidak diijinkan untuk melihat sumber yang diminta."
  read_only_mode_enabled: "Situs ini dalam modus read-only. Interaksi dinonaktifkan."
  not_in_group:
    join_group: "Gabung dengan grup"
  reading_time: "Waktu bacaan"
  likes: "Suka"
  too_many_replies:
    other: "Maaft, bagi pengguna baru sementara ini hanya dibatasi hingga %{count} jawaban dalam topik yang sama."
  embed:
    start_discussion: "Mulai Diskusi"
    continue: "Lanjutkan Diskusi"
    more_replies:
      other: "%{count} jawaban lainnya"
    loading: "Sedang memuat diskusi..."
    imported_from: "Ini adalah topik diskusi tambahan untuk topik utama di %{link}"
    in_reply_to: "▶ %{username}"
    replies:
      other: "%{count} balasan"
    created: "Dibuat"
  no_mentions_allowed: "Maaf, Anda tidak dapat menyebut pengguna lain."
  too_many_mentions:
    other: "Maaf, Anda hanya diperbolehkan untuk menyebut %{count} pengguna dalam satu posting."
  no_mentions_allowed_newuser: "Maaf, pengguna baru tidak diijinkan untuk menyebut pengguna lain."
  too_many_mentions_newuser:
    other: "Maaf, pengguna baru hanya diperbolehkan untuk menyebut %{count} pengguna dalam satu posting."
  no_attachments_allowed: "Maaf, pengguna baru tidak diijinkan untuk mengunggah file/attachment dalam posting."
  too_many_attachments:
    other: "Maaf, pengguna baru hanya diijinkan untuk mengunggah %{count} file/attachment dalam satu posting."
  no_links_allowed: "Maaf, pengguna baru tidak diijinkan untuk menulis tautan dalam posting."
  too_many_links:
    other: "Maaf, pengguna baru hanya diijinkan untuk menulis %{count} tautan dalam satu posting."
  spamming_host: "Maaf, Anda tidak dapat mencantumkan tautan ke host tersebut."
  user_is_suspended: "Pengguna yang dalam masa suspensi tidak diperbolehkan untuk membuat posting."
  topic_not_found: "Ada yang salah. Mungkin topik ini ditutup atau dihapus ketika Anda sedang menjelajahinya?"
  just_posted_that: "tingkat kemiripan dengan post sebelumnya sangat tinggi"
  invalid_characters: "memuat karakter yang tidak valid"
  is_invalid: "tampak tidak jelas, apakah itu sebuah kalimat yang lengkap?"
  next_page: "halaman berikutnya →"
  prev_page: "← halaman sebelumnya"
  page_num: "Halaman %{num}"
  home_title: "Beranda"
  topics_in_category: "Topik dalam kategori '%{category}'"
  rss_posts_in_topic: "RSS feed dari '%{topic}'"
  rss_topics_in_category: "RSS feed dari topik-topik pada kategori '%{category}'"
  rss_num_posts:
    other: "%{count} post"
  read_full_topic: "Baca topik sepenuhnya"
  private_message_abbrev: "Psn"
  rss_description:
    latest: "Topik Terbaru"
    top: "Topik unggulan"
    posts: "Pos terbaru"
    group_posts: "Posting terkini dari %{group_name}"
    group_mentions: "Mention terkini dari %{group_name}"
    user_topics: "Topik terakhir oleh @%{username}"
  excerpt_image: "gambar"
  bookmarks:
    reminders:
      at_desktop: "Lain kali saat saya di depan komputer"
      later_today: "Nanti hari ini"
      next_business_day: "Hari kerja berikutnya"
      tomorrow: "Besok"
      next_week: "Minggu depan"
      next_month: "Bulan depan"
      custom: "Tanggal dan waktu tersuai"
  groups:
    errors:
      can_not_modify_automatic: "Anda tidak bisa mengubah grup otomatis."
      invalid_domain: "'%{domain}' bukan domain yang valid."
      invalid_incoming_email: "'%{email}' bukanlah alamat email yang valid."
      email_already_used_in_group: "'%{email}' telah digunakan oleh grup '%{group_name}'."
      email_already_used_in_category: "'%{email}' telah digunakan oleh kategori '%{category_name}'."
    default_names:
      everyone: "setiap orang"
      admins: "admin"
      moderators: "moderator"
      staff: "staff"
      trust_level_0: "trust_level_0"
      trust_level_1: "trust_level_1"
      trust_level_2: "trust_level_2"
      trust_level_3: "trust_level_3"
      trust_level_4: "trust_level_4"
  education:
    until_posts:
      other: "%{count} post"
  activerecord:
    attributes:
      category:
        name: "Nama Kategori"
      topic:
        title: "Judul"
        category_id: "Kategori"
      post:
        raw: "Konten"
      user_profile:
        bio_raw: "Tentang Saya"
    errors:
      models:
        topic:
          attributes:
            base:
              no_user_selected: "Anda harus memilih pengguna yang valid."
        user:
          attributes:
            password:
              common: "adalah satu dari 10000 kata sandi umum. Mohon gunakan kata sandi yang lebih aman."
              same_as_username: "sama dengan username anda. Mohon gunakan kata sandi yang lebih aman."
              same_as_email: "sama denan surel anda. Mohon gunakan kata sandi yang lebih aman."
              same_as_current: "sama dengan kata sandi saat ini."
            ip_address:
              signup_not_allowed: "Pendaftaran tidak diperbolehkan dari akun ini."
        color_scheme_color:
          attributes:
            hex:
              invalid: "bukan warna yang valid."
      <<: *errors
  vip_category_name: "Lounge / Santai"
  staff_category_name: "Staf"
  lounge_welcome:
    title: "Selamat datang di Lounge"
  category:
    topic_prefix: "Tentang kategori %{category}"
    errors:
      invalid_email_in: "'%{email}' bukanlah alamat email yang valid."
      email_already_used_in_group: "'%{email}' telah digunakan oleh grup '%{group_name}'."
      email_already_used_in_category: "'%{email}' telah digunakan oleh kategori '%{category_name}'."
    cannot_delete:
      has_subcategories: "Tidak bisa menghapus kategori ini karena memiliki sub-kategori."
      topic_exists_no_oldest: "Tidak dapat menghapus kategori ini karena terdapat %{count} topik."
    uncategorized_description: "Topik yang tidak membutuhkan kategori, atau tidak masuk dalam kategori yang ada."
  trust_levels:
    admin: "Admin"
    staff: "Staf"
  rate_limiter:
    hours:
      other: "%{count} jam"
    minutes:
      other: "%{count} menit"
    seconds:
      other: "%{count} detik"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        other: "< %{count}s"
      x_seconds:
        other: "%{count}s"
      less_than_x_minutes:
        other: "%{count}m"
      x_minutes:
        other: "%{count}m"
      about_x_hours:
        other: "%{count}h"
      x_days:
        other: "%{count}d"
      about_x_months:
        other: "%{count}senin"
      x_months:
        other: "%{count}senin"
      about_x_years:
        other: "%{count}y"
      over_x_years:
        other: "> %{count}y"
      almost_x_years:
        other: "%{count}y"
    distance_in_words_verbose:
      half_a_minute: "baru saja"
      less_than_x_seconds: "baru saja"
      x_seconds:
        other: "%{count} detik yang lalu"
      less_than_x_minutes:
        other: "kurang dari %{count} menit yang lalu"
      x_minutes:
        other: "%{count} menit yang lalu"
      about_x_hours:
        other: "%{count} jam yang lalu"
      x_days:
        other: "%{count} hari yang lalu"
      about_x_months:
        other: "sekitar %{count} bulan yang lalu"
      x_months:
        other: "%{count} bulan yang lalu"
      about_x_years:
        other: "sekitar %{count} tahun yang lalu"
      over_x_years:
        other: "lebih dari %{count} tahun yang lalu"
      almost_x_years:
        other: "hampir %{count} tahun yang lalu"
  password_reset:
    choose_new: "Pilih kata sandi baru"
    choose: "Pilih kata sandi"
    update: "Perbaharui Kata Sandi"
    save: "Atur Kata Sandi"
    title: "Atur Ulang Kata Sandi"
    success: "Anda telah mengubah kata sandi dengan sukses dan sekarang telah login."
    success_unapproved: "Anda telah mengubah kata sandi dengan sukses."
  change_email:
    confirmed: "Surel anda telah diperbaharui."
    please_continue: "Lanjut ke %{site_name}"
    error: "Ada kesalahan dalam merubah alamat email Anda. Mungkinkah alamat ini telah digunakan oleh pengguna lain?"
    error_staged: "Ada kesalahan dalam merubah alamat email Anda. Alamat ini telah digunakan oleh pengguna lain."
    already_done: "Maaf, tautan konfirmasi ini sudah tidak valid. Apakah anda telah mengubah surel anda?"
  activation:
    action: "Klik disini untuk mengaktifkan akun anda"
    already_done: "Maaf, tautan konfirmasi ini sudah tidak valid. Apakah akun anda sudah aktif?"
    please_continue: "Akun baru Anda telah dikonfirmasi. Anda akan diarahkan ke halaman utama."
    continue_button: "Lanjut ke %{site_name}"
    welcome_to: "Selamat datang ke %{site_name}!"
    approval_required: "Seorang moderator harus menyetujui akun baru anda sebelum anda bisa mengakses forum ini. Anda akan menerima surel saat akun anda telah disetujui!"
    missing_session: "Kami tidak dapat mendeteksi apakah akun anda telah dibuat, mohon pastikan cookies anda aktif."
  reviewable_score_types:
    needs_approval:
      title: "Membutuhan Persetujuan"
  post_action_types:
    off_topic:
      title: "Diluar topik"
    spam:
      email_body: "%{link}\n\n%{message}"
    notify_user:
      title: "Kirim @%{username} sebuah pesan"
      email_body: "%{link}\n\n%{message}"
    notify_moderators:
      title: "Hal Lain"
      email_body: "%{link}\n\n%{message}"
    bookmark:
      title: "Penandaan"
  topic_flag_types:
    spam:
      long_form: "menandai sebagai spam"
    inappropriate:
      long_form: "menandai sebagai tidak pantas"
    notify_moderators:
      title: "Hal Lain"
      long_form: "menandai sebagai membutuhkan perhatian moderator"
      email_title: 'Perhatian moderator dibutuhkan di topik "%{title}"'
      email_body: "%{link}\n\n%{message}"
  archetypes:
    regular:
      title: "Topik Reguler"
  unsubscribe:
    log_out: "Keluar"
    digest_frequency:
      never: "tidak pernah"
      every_30_minutes: "setiap 30 menit"
      every_hour: "per jam"
      daily: "harian"
      weekly: "mingguan"
      every_month: "setiap bulan"
      every_six_months: "setiap enam bulan"
  user_api_key:
    title: "Izinkan akses aplikasi"
    authorize: "Izinkan"
    read: "baca"
    read_write: "baca/tulis"
    otp_confirmation:
      confirm_title: Lanjut ke %{site_name}
      logging_in_as: Masuk sebagai %{username}
  reports:
    default:
      labels:
        count: Menghitung
        day: Hari
    post_edits:
      labels:
        edited_at: Tanggal
        post: Postingan
        edit_reason: Alasan
    user_flagging_ratio:
      labels:
        user: Pengguna
        score: Skor
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tipe
    visits:
      title: "Kunjungan Pengguna"
      xaxis: "Haru"
      yaxis: "Jumlah kunjungan"
    signups:
      xaxis: "Hari"
    new_contributors:
      xaxis: "Hari"
    trust_level_growth:
      yaxis: "Hari"
    consolidated_page_views:
      yaxis: "Hari"
      labels:
        post: Postingan
        edit_reason: Alasan
    dau_by_mau:
      xaxis: "Hari"
    daily_engaged_users:
      xaxis: "Hari"
    profile_views:
      xaxis: "Hari"
    topics:
      title: "Topik"
      xaxis: "Hari"
      yaxis: "Jumlah topik baru"
    posts:
      title: "Pos"
      xaxis: "Hari"
      yaxis: "Jumlah posting baru"
    likes:
      title: "Suka"
      xaxis: "Hari"
      yaxis: "Jumlah suka baru"
      description: "Jumlah suka baru."
    flags:
      title: "Flags"
      xaxis: "Haru"
      yaxis: "Jumlah flags"
    bookmarks:
      title: "Markah"
      xaxis: "Hari"
      yaxis: "Jumlah bookmark baru"
    users_by_trust_level:
      title: "Pengguna per Level Kepercayaan"
      xaxis: "Level Kepercayaan"
      yaxis: "Jumlah Pengguna"
    users_by_type:
      xaxis: "Tipe"
      yaxis: "Jumlah Pengguna"
      labels:
        type: Tipe
      xaxis_labels:
        admin: Admin
        moderator: Moderator
    emails:
      title: "Surel Terkirim"
      xaxis: "Hari"
      yaxis: "Jumlah Surel"
    user_to_user_private_messages:
      xaxis: "Hari"
      yaxis: "Jumlah Pesan"
    user_to_user_private_messages_with_replies:
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    system_private_messages:
      title: "Sistem"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    moderator_warning_private_messages:
      title: "Peringatan Moderator"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    notify_moderators_private_messages:
      title: "Memberitahu Moderator"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    notify_user_private_messages:
      title: "Memberitahu Pengguna"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    top_referrers:
      xaxis: "Pengguna"
      num_clicks: "Klik"
      num_topics: "Topik"
      labels:
        user: "Pengguna"
        num_clicks: "Klik"
        num_topics: "Topik"
    top_traffic_sources:
      xaxis: "Domain"
      num_clicks: "Klik"
      num_topics: "Topik"
      num_users: "Pengguna"
      labels:
        domain: Domain
        num_clicks: Klik
        num_topics: Topik
    top_referred_topics:
      labels:
        num_clicks: "Klik"
        topic: "Topik"
    page_view_anon_reqs:
      title: "Anonim"
      xaxis: "Hari"
    page_view_logged_in_reqs:
      xaxis: "Hari"
    page_view_crawler_reqs:
      xaxis: "Hari"
    page_view_total_reqs:
      xaxis: "Hari"
    page_view_logged_in_mobile_reqs:
      xaxis: "Hari"
    page_view_anon_mobile_reqs:
      xaxis: "Hari"
    http_background_reqs:
      title: "Latar Belakang"
      xaxis: "Hari"
    http_2xx_reqs:
      title: "Status 2xx (OK)"
      xaxis: "Hari"
      yaxis: "Permohonan Sukses (Status 2xx)"
    http_3xx_reqs:
      xaxis: "Hari"
    http_4xx_reqs:
      title: "HTTP 4xx (Error pada Client)"
      xaxis: "Hari"
    http_5xx_reqs:
      xaxis: "Hari"
    http_total_reqs:
      title: "Total"
      xaxis: "Hari"
    time_to_first_response:
      xaxis: "Hari"
      yaxis: "Waktu rata-rata (jam)"
    topics_with_no_response:
      xaxis: "Hari"
      yaxis: "Total"
    mobile_visits:
      xaxis: "Hari"
      yaxis: "Jumlah kunjungan"
    suspicious_logins:
      labels:
        user: Pengguna
        location: Lokasi
    staff_logins:
      labels:
        user: Pengguna
        location: Lokasi
  dashboard:
    rails_env_warning: "Server Anda berjalan dalam modus %{env}."
    host_names_warning: "Berkas config/database.yml Anda menggunakan nama host default localhost. Ubahlah untuk menggunakan nama host dari situs Anda."
    memory_warning: "Server Anda berjalan dengan total memori kurang dari 1 GB. Total memori minimum yang direkomendasikan adalah 1 GB."
  site_settings:
    disabled: "dinonaktifkan"
    allow_user_locale: "Perbolehkan pengguna untuk memilih bahasa sendiri"
    allow_duplicate_topic_titles: "Perbolehkan topik dengan judul yang sama."
    send_welcome_message: "Kirim semua pengguna ucapan selamat datang dengan panduan awal singkat."
    maximum_backups: "Jumlah maksimum backup yang disimpan dalam disk. Backup lama akan dihapus secara otomatis."
    dark_mode_none: "Tidak ada"
    email_editable: "Perbolehkan pengguna untuk mengganti alamat email setelah registrasi."
    emoji_set: "Bagaimana dengan emoji Anda?"
    errors:
      invalid_email: "Alamat email tidak valid."
      min_username_length_range: "Anda tidak boleh menentukan minimum lebih dari maksimum."
      max_username_length_range: "Anda tidak bisa menentukan jumlah maksimum dibawah jumlah minimum."
  search:
    types:
      category: "Kategori"
      topic: "Hasil"
      user: "Pengguna"
  publish_page:
    slug_errors:
      blank: "tidak boleh kosong"
      invalid: "memuat karakter yang tidak valid"
  topic_statuses:
    autoclosed_disabled: "Topik telah dibuka. Jawaban baru sekarang diijinkan."
    autoclosed_disabled_lastpost: "Topik telah dibuka. Jawaban baru sekarang diijinkan."
  login:
    not_available: "Tidak tersedia. Coba %{suggestion}?"
    omniauth_confirm_button: "Lanjutkan"
  admin:
    email:
      sent_test: "terkirim!"
  user:
    email:
      not_allowed: "tidak diijinkan dari penyedia layanan email ini. Silahkan gunakan alamat email yang lain."
      blocked: "tidak diperbolehkan."
    ip_address:
      blocked: "Registrasi baru dari alamat IP Anda tidak diijinkan."
      max_new_accounts_per_registration_ip: "Registrasi baru dari alamat IP Anda tidak diijinkan (telah mencapai batas maksimum). Silahkan hubungi staff."
  system_messages:
    queued_by_staff:
      title: "Pesan Membutuhkan Persetujuan"
    welcome_user:
      subject_template: "Selamat datang ke %{site_name}!"
    welcome_invite:
      subject_template: "Selamat datang ke %{site_name}!"
    tl2_promotion_message:
      subject_template: "Selamat atas promosi tingkat kepercayaan Anda!"
    spam_post_blocked:
      subject_template: "Pengguna baru %{username} disuspensi atas penulisan tautan yang berulang-ulang kali"
    pending_users_reminder:
      subject_template:
        other: "%{count} pengguna sedang menunggu persetujuan"
  user_notifications:
    previous_discussion: "Balasan Sebelumnya"
    posted_by: "Dipost oleh %{username} pada %{post_date}"
    digest:
      liked_received: "Likes Diterima"
      new_users: "Pengguna Baru"
    forgot_password:
      title: "Lupa Password"
    set_password:
      title: "Atur Kata Sandi"
    post_approved:
      title: "Tulisan Anda telah disetujui"
  page_not_found:
    see_more: "Selengkapnya"
    search_button: "Cari"
  deleted: "dihapus"
  image: "gambar"
  upload:
    images:
      size_not_found: "Maaf, kami tidak dapat mendeteksi ukuran dari gambar. Apa berkas gambar yang Anda unggah rusak?"
  skipped_email_log:
    user_email_no_user: "Tidak dapat menemukan pengguna dengan id %{user_id}"
    user_email_post_not_found: "Tidak dapat menemukan post dengan id %{post_id}"
    sender_post_deleted: "postingan telah dihapus"
    sender_topic_deleted: "topik telah dihapus"
    group_smtp_post_deleted: "postingan telah dihapus"
    group_smtp_topic_deleted: "topik telah dihapus"
  color_schemes:
    default_theme_name: "Asal"
  csv_export:
    boolean_yes: "Ya"
    boolean_no: "Tidak"
  tos_topic:
    title: "Ketentuan Layanan"
  privacy_topic:
    title: "Kebijakan Privasi"
  badges:
    member:
      name: Anggota
    first_quote:
      name: Kutipan Pertama
    read_guidelines:
      name: Baca Pedoman
    reader:
      name: Pembaca
    popular_link:
      name: Tautan Populer
    hot_link:
      name: Tautan
    famous_link:
      name: Tautan terkenal
  tags:
    title: "Label"
  finish_installation:
    resend_email:
      title: "Kirim Ulang Email Aktivasi"
  wizard:
    step:
      forum_title:
        title: "Nama"
      privacy:
        title: "Mengakses"
        fields:
          privacy:
            choices:
              open:
                label: "Umum"
              restricted:
                label: "Pribadi"
      corporate:
        title: "Organisasi"
      styling:
        fields:
          homepage_style:
            choices:
              categories_only:
                label: "Hanya Kategori"
              categories_with_featured_topics:
                label: "Kategori dengan Topik Unggulan"
              categories_and_latest_topics:
                label: "Kategori dan Topik Terbaru"
              categories_and_top_topics:
                label: "Kategori dan Topik Teratas"
  joined: "Joined"
  reviewables:
    priorities:
      medium: "Sedang"
      high: "Tinggi"
    sensitivity:
      medium: "Sedang"
      high: "Tinggi"
    actions:
      delete_single:
        title: "Hapus"
      ignore:
        title: "Abaikan"
      approve:
        title: "Terima"
      reject_user:
        delete:
          title: "Hapus Pengguna"
      reject:
        title: "Tolak"
  fallback_username: "pengguna"
  activemodel:
    errors:
      <<: *errors

config/locales/server.id.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

id:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      long: "%B %-d, %Y, %l:%M%P"
      no_day: "%Y %B"
  date:
    month_names:
    - null
    - Januari
    - Februari
    - Maret
    - April
    - Mei
    - Juni
    - Juli
    - Agustus
    - September
    - Oktober
    - November
    - Desember
    <<: *datetime_formats
  time:
    am: "am"
    pm: "pm"
    <<: *datetime_formats
  title: "Discourse"
  topics: "Topik"
  posts: "post"
  loading: "Memuat"
  sign_up: "Mendaftar"
  log_in: "Log In"
  submit: "Kirimkan"
  purge_reason: "Secara otomatis dihapus sebagai akun yang ditinggalkan, dinon-aktifkan."
  disable_remote_images_download_reason: "Unduh gambar jarak jauh dimatikan karena ruang penyimpanan di server tidak cukup."
  anonymous: "Anonim"
  remove_posts_deleted_by_author: "Dihapus oleh penulis"
  on_another_topic: "Di topik lain"
  themes:
    other_error: "Terjadi masalah saat memperbarui tema"
    compile_error:
      unrecognized_extension: "Ekstensi file tidak dikenal: %{extension}"
    import_error:
      unpack_failed: "Gagal membongkar berkas"
      file_too_big: "Berkas yang tidak dikompresi terlalu besar."
    settings_errors:
      number_value_not_valid_min_max: "Itu harus antara %{min} dan %{max}."
      number_value_not_valid_min: "Itu harus lebih besar dari atau sama dengan %{min}."
      number_value_not_valid_max: "Itu harus lebih kecil dari atau sama dengan %{max}."
      string_value_not_valid: "Panjang nilai baru tidak berada dalam rentang yang diizinkan."
      string_value_not_valid_min_max: "Panjangnya harus antara %{min} dan %{max} karakter."
      string_value_not_valid_min: "Panjangnya minimal %{min} karakter."
  emails:
    incoming:
      default_subject: "Topik ini membutuhkan judul"
      show_trimmed_content: "Tampilkan konten yang dipersingkat"
      errors:
        empty_email_error: "Terjadi bila surel mentah yang kami terima tidak berisi apapun (kosong)."
        no_message_id_error: "Terjadi bila surel tidak memiliki header 'Message-Id'."
        auto_generated_email_error: "Terjadi bila 'precedence' header ditentukan sebagai: list, junk, bulk atau auto_reply, atau ketika header lainnya mengandung: kumpulkan otomatis, balas otomatis, atau buat otomatis."
        inactive_user_error: "Terjadi bila pengirim sedang tidak aktif"
        silenced_user_error: "Terjadi bila pengirim telah dibungkam"
      unrecognized_error: "Kesalahan Tidak Dikenali"
  errors: &errors
    messages:
      too_long_validation: "Dibatasi hingga %{max} karakter; Anda memasukkan %{length} karakter."
      taken: "sudah diambil"
      accepted: harus diterima
      blank: tidak boleh kosong
      present: harus kosong
      confirmation: ! "tidak cocok dengan %{attribute}"
      empty: tidak boleh kosong
      equal_to: harus sebanyak %{count}
      even: harus genap
      exclusion: telah dipratentukan oleh sistem
      greater_than: harus lebih besar dari %{count}
      greater_than_or_equal_to: harus sama dengan atau lebih besar dari %{count}
      has_already_been_used: "telah digunakan"
      inclusion: tidak dimasukkan kedalam daftar
      invalid: tidak benar
      is_invalid: "tampak tidak jelas, apakah itu sebuah kalimat yang lengkap?"
      less_than: harus kurang dari %{count}
      less_than_or_equal_to: harus sama dengan atau kurang dari %{count}
      not_a_number: bukan numerik
      not_an_integer: harus integer
      odd: harus ganjil
      record_invalid: ! "Validasi gagal: %{errors}"
      restrict_dependent_destroy:
        other: "Tidak bisa menghapus catatan karena ada catatan yang berkaitan: %{record}"
      too_long:
        other: terlalu panjang (panjang maksimum adalah %{count} karakter)
      too_short:
        other: terlalu pendek (jumlah minimum adalah %{count} karakter)
      wrong_length:
        other: jumlah karakter salah (seharusnya %{count} karakter)
      other_than: "harus lain dari %{count}"
    template:
      body: ! "Ada masalah dengan objek-objek berikut:"
      header:
        other: ! "%{count} kesalahan menyebabkan %{model} ini tidak bisa disimpan"
    embed:
      load_from_remote: "Ada kesalahan dalam memuat posting itu."
    site_settings:
      default_categories_already_selected: "Anda tidak boleh memilih kategori yang digunakan di daftar lainnya."
  invite:
    disabled_errors:
      invalid_access: "Anda tidak diijinkan untuk melihat sumber yang diminta."
  backup:
    operation_already_running: "Proses lain sedang berjalan. Tidak dapat menjalankan proses baru saat ini."
    backup_file_should_be_tar_gz: "File backup harus berupa arsip .tar.gz."
    not_enough_space_on_disk: "Ruang penyimpanan tidak cukup untuk menerima unduhan backup ini."
  not_logged_in: "Anda harus login untuk melakukan itu."
  not_found: "URL atau sumber yang diminta tidak dapat ditemukan."
  invalid_access: "Anda tidak diijinkan untuk melihat sumber yang diminta."
  read_only_mode_enabled: "Situs ini dalam modus read-only. Interaksi dinonaktifkan."
  not_in_group:
    join_group: "Gabung dengan grup"
  reading_time: "Waktu bacaan"
  likes: "Suka"
  too_many_replies:
    other: "Maaft, bagi pengguna baru sementara ini hanya dibatasi hingga %{count} jawaban dalam topik yang sama."
  embed:
    start_discussion: "Mulai Diskusi"
    continue: "Lanjutkan Diskusi"
    more_replies:
      other: "%{count} jawaban lainnya"
    loading: "Sedang memuat diskusi..."
    imported_from: "Ini adalah topik diskusi tambahan untuk topik utama di %{link}"
    in_reply_to: "▶ %{username}"
    replies:
      other: "%{count} balasan"
    created: "Dibuat"
  no_mentions_allowed: "Maaf, Anda tidak dapat menyebut pengguna lain."
  too_many_mentions:
    other: "Maaf, Anda hanya diperbolehkan untuk menyebut %{count} pengguna dalam satu posting."
  no_mentions_allowed_newuser: "Maaf, pengguna baru tidak diijinkan untuk menyebut pengguna lain."
  too_many_mentions_newuser:
    other: "Maaf, pengguna baru hanya diperbolehkan untuk menyebut %{count} pengguna dalam satu posting."
  no_attachments_allowed: "Maaf, pengguna baru tidak diijinkan untuk mengunggah file/attachment dalam posting."
  too_many_attachments:
    other: "Maaf, pengguna baru hanya diijinkan untuk mengunggah %{count} file/attachment dalam satu posting."
  no_links_allowed: "Maaf, pengguna baru tidak diijinkan untuk menulis tautan dalam posting."
  too_many_links:
    other: "Maaf, pengguna baru hanya diijinkan untuk menulis %{count} tautan dalam satu posting."
  spamming_host: "Maaf, Anda tidak dapat mencantumkan tautan ke host tersebut."
  user_is_suspended: "Pengguna yang dalam masa suspensi tidak diperbolehkan untuk membuat posting."
  topic_not_found: "Ada yang salah. Mungkin topik ini ditutup atau dihapus ketika Anda sedang menjelajahinya?"
  just_posted_that: "tingkat kemiripan dengan post sebelumnya sangat tinggi"
  invalid_characters: "memuat karakter yang tidak valid"
  is_invalid: "tampak tidak jelas, apakah itu sebuah kalimat yang lengkap?"
  next_page: "halaman berikutnya →"
  prev_page: "← halaman sebelumnya"
  page_num: "Halaman %{num}"
  home_title: "Beranda"
  topics_in_category: "Topik dalam kategori '%{category}'"
  rss_posts_in_topic: "RSS feed dari '%{topic}'"
  rss_topics_in_category: "RSS feed dari topik-topik pada kategori '%{category}'"
  rss_num_posts:
    other: "%{count} post"
  read_full_topic: "Baca topik sepenuhnya"
  private_message_abbrev: "Psn"
  rss_description:
    latest: "Topik Terbaru"
    top: "Topik unggulan"
    posts: "Pos terbaru"
    group_posts: "Posting terkini dari %{group_name}"
    group_mentions: "Mention terkini dari %{group_name}"
    user_topics: "Topik terakhir oleh @%{username}"
  excerpt_image: "gambar"
  bookmarks:
    reminders:
      at_desktop: "Lain kali saat saya di depan komputer"
      later_today: "Nanti hari ini"
      next_business_day: "Hari kerja berikutnya"
      tomorrow: "Besok"
      next_week: "Minggu depan"
      next_month: "Bulan depan"
      custom: "Tanggal dan waktu tersuai"
  groups:
    errors:
      can_not_modify_automatic: "Anda tidak bisa mengubah grup otomatis."
      invalid_domain: "'%{domain}' bukan domain yang valid."
      invalid_incoming_email: "'%{email}' bukanlah alamat email yang valid."
      email_already_used_in_group: "'%{email}' telah digunakan oleh grup '%{group_name}'."
      email_already_used_in_category: "'%{email}' telah digunakan oleh kategori '%{category_name}'."
    default_names:
      everyone: "setiap orang"
      admins: "admin"
      moderators: "moderator"
      staff: "staff"
      trust_level_0: "trust_level_0"
      trust_level_1: "trust_level_1"
      trust_level_2: "trust_level_2"
      trust_level_3: "trust_level_3"
      trust_level_4: "trust_level_4"
  education:
    until_posts:
      other: "%{count} post"
  activerecord:
    attributes:
      category:
        name: "Nama Kategori"
      topic:
        title: "Judul"
        category_id: "Kategori"
      post:
        raw: "Konten"
      user_profile:
        bio_raw: "Tentang Saya"
    errors:
      models:
        topic:
          attributes:
            base:
              no_user_selected: "Anda harus memilih pengguna yang valid."
        user:
          attributes:
            password:
              common: "adalah satu dari 10000 kata sandi umum. Mohon gunakan kata sandi yang lebih aman."
              same_as_username: "sama dengan username anda. Mohon gunakan kata sandi yang lebih aman."
              same_as_email: "sama denan surel anda. Mohon gunakan kata sandi yang lebih aman."
              same_as_current: "sama dengan kata sandi saat ini."
            ip_address:
              signup_not_allowed: "Pendaftaran tidak diperbolehkan dari akun ini."
        color_scheme_color:
          attributes:
            hex:
              invalid: "bukan warna yang valid."
      <<: *errors
  vip_category_name: "Lounge / Santai"
  staff_category_name: "Staf"
  lounge_welcome:
    title: "Selamat datang di Lounge"
  category:
    topic_prefix: "Tentang kategori %{category}"
    errors:
      invalid_email_in: "'%{email}' bukanlah alamat email yang valid."
      email_already_used_in_group: "'%{email}' telah digunakan oleh grup '%{group_name}'."
      email_already_used_in_category: "'%{email}' telah digunakan oleh kategori '%{category_name}'."
    cannot_delete:
      has_subcategories: "Tidak bisa menghapus kategori ini karena memiliki sub-kategori."
      topic_exists_no_oldest: "Tidak dapat menghapus kategori ini karena terdapat %{count} topik."
    uncategorized_description: "Topik yang tidak membutuhkan kategori, atau tidak masuk dalam kategori yang ada."
  trust_levels:
    admin: "Admin"
    staff: "Staf"
  rate_limiter:
    hours:
      other: "%{count} jam"
    minutes:
      other: "%{count} menit"
    seconds:
      other: "%{count} detik"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        other: "< %{count}s"
      x_seconds:
        other: "%{count}s"
      less_than_x_minutes:
        other: "%{count}m"
      x_minutes:
        other: "%{count}m"
      about_x_hours:
        other: "%{count}h"
      x_days:
        other: "%{count}d"
      about_x_months:
        other: "%{count}senin"
      x_months:
        other: "%{count}senin"
      about_x_years:
        other: "%{count}y"
      over_x_years:
        other: "> %{count}y"
      almost_x_years:
        other: "%{count}y"
    distance_in_words_verbose:
      half_a_minute: "baru saja"
      less_than_x_seconds: "baru saja"
      x_seconds:
        other: "%{count} detik yang lalu"
      less_than_x_minutes:
        other: "kurang dari %{count} menit yang lalu"
      x_minutes:
        other: "%{count} menit yang lalu"
      about_x_hours:
        other: "%{count} jam yang lalu"
      x_days:
        other: "%{count} hari yang lalu"
      about_x_months:
        other: "sekitar %{count} bulan yang lalu"
      x_months:
        other: "%{count} bulan yang lalu"
      about_x_years:
        other: "sekitar %{count} tahun yang lalu"
      over_x_years:
        other: "lebih dari %{count} tahun yang lalu"
      almost_x_years:
        other: "hampir %{count} tahun yang lalu"
  password_reset:
    choose_new: "Pilih kata sandi baru"
    choose: "Pilih kata sandi"
    update: "Perbaharui Kata Sandi"
    save: "Atur Kata Sandi"
    title: "Atur Ulang Kata Sandi"
    success: "Anda telah mengubah kata sandi dengan sukses dan sekarang telah login."
    success_unapproved: "Anda telah mengubah kata sandi dengan sukses."
  change_email:
    confirmed: "Surel anda telah diperbaharui."
    please_continue: "Lanjut ke %{site_name}"
    error: "Ada kesalahan dalam merubah alamat email Anda. Mungkinkah alamat ini telah digunakan oleh pengguna lain?"
    error_staged: "Ada kesalahan dalam merubah alamat email Anda. Alamat ini telah digunakan oleh pengguna lain."
    already_done: "Maaf, tautan konfirmasi ini sudah tidak valid. Apakah anda telah mengubah surel anda?"
  activation:
    action: "Klik disini untuk mengaktifkan akun anda"
    already_done: "Maaf, tautan konfirmasi ini sudah tidak valid. Apakah akun anda sudah aktif?"
    please_continue: "Akun baru Anda telah dikonfirmasi. Anda akan diarahkan ke halaman utama."
    continue_button: "Lanjut ke %{site_name}"
    welcome_to: "Selamat datang ke %{site_name}!"
    approval_required: "Seorang moderator harus menyetujui akun baru anda sebelum anda bisa mengakses forum ini. Anda akan menerima surel saat akun anda telah disetujui!"
    missing_session: "Kami tidak dapat mendeteksi apakah akun anda telah dibuat, mohon pastikan cookies anda aktif."
  reviewable_score_types:
    needs_approval:
      title: "Membutuhan Persetujuan"
  post_action_types:
    off_topic:
      title: "Diluar topik"
    spam:
      email_body: "%{link}\n\n%{message}"
    notify_user:
      title: "Kirim @%{username} sebuah pesan"
      email_body: "%{link}\n\n%{message}"
    notify_moderators:
      title: "Hal Lain"
      email_body: "%{link}\n\n%{message}"
    bookmark:
      title: "Penandaan"
  topic_flag_types:
    spam:
      long_form: "menandai sebagai spam"
    inappropriate:
      long_form: "menandai sebagai tidak pantas"
    notify_moderators:
      title: "Hal Lain"
      long_form: "menandai sebagai membutuhkan perhatian moderator"
      email_title: 'Perhatian moderator dibutuhkan di topik "%{title}"'
      email_body: "%{link}\n\n%{message}"
  archetypes:
    regular:
      title: "Topik Reguler"
  unsubscribe:
    log_out: "Keluar"
    digest_frequency:
      never: "tidak pernah"
      every_30_minutes: "setiap 30 menit"
      every_hour: "per jam"
      daily: "harian"
      weekly: "mingguan"
      every_month: "setiap bulan"
      every_six_months: "setiap enam bulan"
  user_api_key:
    title: "Izinkan akses aplikasi"
    authorize: "Izinkan"
    read: "baca"
    read_write: "baca/tulis"
    otp_confirmation:
      confirm_title: Lanjut ke %{site_name}
      logging_in_as: Masuk sebagai %{username}
  reports:
    default:
      labels:
        count: Menghitung
        day: Hari
    post_edits:
      labels:
        edited_at: Tanggal
        post: Postingan
        edit_reason: Alasan
    user_flagging_ratio:
      labels:
        user: Pengguna
        score: Skor
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tipe
    visits:
      title: "Kunjungan Pengguna"
      xaxis: "Haru"
      yaxis: "Jumlah kunjungan"
    signups:
      xaxis: "Hari"
    new_contributors:
      xaxis: "Hari"
    trust_level_growth:
      yaxis: "Hari"
    consolidated_page_views:
      yaxis: "Hari"
      labels:
        post: Postingan
        edit_reason: Alasan
    dau_by_mau:
      xaxis: "Hari"
    daily_engaged_users:
      xaxis: "Hari"
    profile_views:
      xaxis: "Hari"
    topics:
      title: "Topik"
      xaxis: "Hari"
      yaxis: "Jumlah topik baru"
    posts:
      title: "Pos"
      xaxis: "Hari"
      yaxis: "Jumlah posting baru"
    likes:
      title: "Suka"
      xaxis: "Hari"
      yaxis: "Jumlah suka baru"
      description: "Jumlah suka baru."
    flags:
      title: "Flags"
      xaxis: "Haru"
      yaxis: "Jumlah flags"
    bookmarks:
      title: "Markah"
      xaxis: "Hari"
      yaxis: "Jumlah bookmark baru"
    users_by_trust_level:
      title: "Pengguna per Level Kepercayaan"
      xaxis: "Level Kepercayaan"
      yaxis: "Jumlah Pengguna"
    users_by_type:
      xaxis: "Tipe"
      yaxis: "Jumlah Pengguna"
      labels:
        type: Tipe
      xaxis_labels:
        admin: Admin
        moderator: Moderator
    emails:
      title: "Surel Terkirim"
      xaxis: "Hari"
      yaxis: "Jumlah Surel"
    user_to_user_private_messages:
      xaxis: "Hari"
      yaxis: "Jumlah Pesan"
    user_to_user_private_messages_with_replies:
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    system_private_messages:
      title: "Sistem"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    moderator_warning_private_messages:
      title: "Peringatan Moderator"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    notify_moderators_private_messages:
      title: "Memberitahu Moderator"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    notify_user_private_messages:
      title: "Memberitahu Pengguna"
      xaxis: "Hari"
      yaxis: "Jumlah pesan"
    top_referrers:
      xaxis: "Pengguna"
      num_clicks: "Klik"
      num_topics: "Topik"
      labels:
        user: "Pengguna"
        num_clicks: "Klik"
        num_topics: "Topik"
    top_traffic_sources:
      xaxis: "Domain"
      num_clicks: "Klik"
      num_topics: "Topik"
      num_users: "Pengguna"
      labels:
        domain: Domain
        num_clicks: Klik
        num_topics: Topik
    top_referred_topics:
      labels:
        num_clicks: "Klik"
        topic: "Topik"
    page_view_anon_reqs:
      title: "Anonim"
      xaxis: "Hari"
    page_view_logged_in_reqs:
      xaxis: "Hari"
    page_view_crawler_reqs:
      xaxis: "Hari"
    page_view_total_reqs:
      xaxis: "Hari"
    page_view_logged_in_mobile_reqs:
      xaxis: "Hari"
    page_view_anon_mobile_reqs:
      xaxis: "Hari"
    http_background_reqs:
      title: "Latar Belakang"
      xaxis: "Hari"
    http_2xx_reqs:
      title: "Status 2xx (OK)"
      xaxis: "Hari"
      yaxis: "Permohonan Sukses (Status 2xx)"
    http_3xx_reqs:
      xaxis: "Hari"
    http_4xx_reqs:
      title: "HTTP 4xx (Error pada Client)"
      xaxis: "Hari"
    http_5xx_reqs:
      xaxis: "Hari"
    http_total_reqs:
      title: "Total"
      xaxis: "Hari"
    time_to_first_response:
      xaxis: "Hari"
      yaxis: "Waktu rata-rata (jam)"
    topics_with_no_response:
      xaxis: "Hari"
      yaxis: "Total"
    mobile_visits:
      xaxis: "Hari"
      yaxis: "Jumlah kunjungan"
    suspicious_logins:
      labels:
        user: Pengguna
        location: Lokasi
    staff_logins:
      labels:
        user: Pengguna
        location: Lokasi
    top_users_by_likes_received:
      labels:
        user: Pengguna
        qtt_like: Likes Diterima
    top_users_by_likes_received_from_inferior_trust_level:
      labels:
        user: Pengguna
        qtt_like: Likes Diterima
    top_users_by_likes_received_from_a_variety_of_people:
      labels:
        user: Pengguna
        qtt_like: Likes Diterima
  dashboard:
    rails_env_warning: "Server Anda berjalan dalam modus %{env}."
    host_names_warning: "Berkas config/database.yml Anda menggunakan nama host default localhost. Ubahlah untuk menggunakan nama host dari situs Anda."
    memory_warning: "Server Anda berjalan dengan total memori kurang dari 1 GB. Total memori minimum yang direkomendasikan adalah 1 GB."
  site_settings:
    disabled: "dinonaktifkan"
    allow_user_locale: "Perbolehkan pengguna untuk memilih bahasa sendiri"
    allow_duplicate_topic_titles: "Perbolehkan topik dengan judul yang sama."
    send_welcome_message: "Kirim semua pengguna ucapan selamat datang dengan panduan awal singkat."
    maximum_backups: "Jumlah maksimum backup yang disimpan dalam disk. Backup lama akan dihapus secara otomatis."
    dark_mode_none: "Tidak ada"
    email_editable: "Perbolehkan pengguna untuk mengganti alamat email setelah registrasi."
    emoji_set: "Bagaimana dengan emoji Anda?"
    errors:
      invalid_email: "Alamat email tidak valid."
      min_username_length_range: "Anda tidak boleh menentukan minimum lebih dari maksimum."
      max_username_length_range: "Anda tidak bisa menentukan jumlah maksimum dibawah jumlah minimum."
  search:
    types:
      category: "Kategori"
      topic: "Hasil"
      user: "Pengguna"
  publish_page:
    slug_errors:
      blank: "tidak boleh kosong"
      invalid: "memuat karakter yang tidak valid"
  topic_statuses:
    autoclosed_disabled: "Topik telah dibuka. Jawaban baru sekarang diijinkan."
    autoclosed_disabled_lastpost: "Topik telah dibuka. Jawaban baru sekarang diijinkan."
  login:
    not_available: "Tidak tersedia. Coba %{suggestion}?"
    omniauth_confirm_button: "Lanjutkan"
  admin:
    email:
      sent_test: "terkirim!"
  user:
    email:
      not_allowed: "tidak diijinkan dari penyedia layanan email ini. Silahkan gunakan alamat email yang lain."
      blocked: "tidak diperbolehkan."
    ip_address:
      blocked: "Registrasi baru dari alamat IP Anda tidak diijinkan."
      max_new_accounts_per_registration_ip: "Registrasi baru dari alamat IP Anda tidak diijinkan (telah mencapai batas maksimum). Silahkan hubungi staff."
  system_messages:
    queued_by_staff:
      title: "Pesan Membutuhkan Persetujuan"
    welcome_user:
      subject_template: "Selamat datang ke %{site_name}!"
    welcome_invite:
      subject_template: "Selamat datang ke %{site_name}!"
    tl2_promotion_message:
      subject_template: "Selamat atas promosi tingkat kepercayaan Anda!"
    spam_post_blocked:
      subject_template: "Pengguna baru %{username} disuspensi atas penulisan tautan yang berulang-ulang kali"
    pending_users_reminder:
      subject_template:
        other: "%{count} pengguna sedang menunggu persetujuan"
  user_notifications:
    previous_discussion: "Balasan Sebelumnya"
    posted_by: "Dipost oleh %{username} pada %{post_date}"
    digest:
      liked_received: "Likes Diterima"
      new_users: "Pengguna Baru"
    forgot_password:
      title: "Lupa Password"
    set_password:
      title: "Atur Kata Sandi"
    post_approved:
      title: "Tulisan Anda telah disetujui"
  page_not_found:
    see_more: "Selengkapnya"
    search_button: "Cari"
  deleted: "dihapus"
  image: "gambar"
  upload:
    images:
      size_not_found: "Maaf, kami tidak dapat mendeteksi ukuran dari gambar. Apa berkas gambar yang Anda unggah rusak?"
  skipped_email_log:
    user_email_no_user: "Tidak dapat menemukan pengguna dengan id %{user_id}"
    user_email_post_not_found: "Tidak dapat menemukan post dengan id %{post_id}"
    sender_post_deleted: "postingan telah dihapus"
    sender_topic_deleted: "topik telah dihapus"
    group_smtp_post_deleted: "postingan telah dihapus"
    group_smtp_topic_deleted: "topik telah dihapus"
  color_schemes:
    default_theme_name: "Asal"
  csv_export:
    boolean_yes: "Ya"
    boolean_no: "Tidak"
  tos_topic:
    title: "Ketentuan Layanan"
  privacy_topic:
    title: "Kebijakan Privasi"
  badges:
    member:
      name: Anggota
    first_quote:
      name: Kutipan Pertama
    read_guidelines:
      name: Baca Pedoman
    reader:
      name: Pembaca
    popular_link:
      name: Tautan Populer
    hot_link:
      name: Tautan
    famous_link:
      name: Tautan terkenal
  tags:
    title: "Label"
  finish_installation:
    resend_email:
      title: "Kirim Ulang Email Aktivasi"
  wizard:
    step:
      forum_title:
        title: "Nama"
      privacy:
        title: "Mengakses"
        fields:
          privacy:
            choices:
              open:
                label: "Umum"
              restricted:
                label: "Pribadi"
      corporate:
        title: "Organisasi"
      styling:
        fields:
          homepage_style:
            choices:
              categories_only:
                label: "Hanya Kategori"
              categories_with_featured_topics:
                label: "Kategori dengan Topik Unggulan"
              categories_and_latest_topics:
                label: "Kategori dan Topik Terbaru"
              categories_and_top_topics:
                label: "Kategori dan Topik Teratas"
  joined: "Joined"
  reviewables:
    priorities:
      medium: "Sedang"
      high: "Tinggi"
    sensitivity:
      medium: "Sedang"
      high: "Tinggi"
    actions:
      delete_single:
        title: "Hapus"
      ignore:
        title: "Abaikan"
      approve:
        title: "Terima"
      reject_user:
        delete:
          title: "Hapus Pengguna"
      reject:
        title: "Tolak"
  fallback_username: "pengguna"
  activemodel:
    errors:
      <<: *errors

config/locales/server.id.yml (diff)
@@ -548,6 +548,18 @@ id:
       labels:
         user: Pengguna
         location: Lokasi
+    top_users_by_likes_received:
+      labels:
+        user: Pengguna
+        qtt_like: Likes Diterima
+    top_users_by_likes_received_from_inferior_trust_level:
+      labels:
+        user: Pengguna
+        qtt_like: Likes Diterima
+    top_users_by_likes_received_from_a_variety_of_people:
+      labels:
+        user: Pengguna
+        qtt_like: Likes Diterima
   dashboard:
     rails_env_warning: "Server Anda berjalan dalam modus %{env}."
     host_names_warning: "Berkas config/database.yml Anda menggunakan nama host default localhost. Ubahlah untuk menggunakan nama host dari situs Anda."
