config/locales/server.sr.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sr:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      no_day: "%Y %B"
  date:
    month_names:
    - null
    - januar
    - februar
    - mart
    - april
    - maj
    - jun
    - jul
    - avgust
    - septembar
    - oktobar
    - novembar
    - decembar
    <<: *datetime_formats
  title: "Discourse"
  topics: "Teme"
  posts: "poruke"
  views: "pregledi"
  loading: "Učitavanje"
  sign_up: "Registrujte se"
  log_in: "Prijava"
  submit: "Potvrdi"
  disable_remote_images_download_reason: "Daljinske slike za download je onemogućeno zato što nije bilo dovoljno slobodnog prostora na disku."
  anonymous: "Anonimno"
  remove_posts_deleted_by_author: "Izbrisano od strane autora"
  inline_oneboxer:
    topic_page_title_post_number_by_user: "#%{post_number} od %{username}"
  emails:
    incoming:
      default_subject: "Ovoj temi je potreban naslov"
  errors: &errors
    messages:
      too_long_validation: "je limitirano na %{max} karaktera; koje ste vi uneli %{length}."
      invalid_boolean: "Nepravilan boolean."
      even: mora biti parno
      exclusion: je rezervisano
      greater_than: mora biti veće od %{count}
      is_invalid: "deluje nejasno, da li je rečenica kompletna?"
      contains_censored_words: "sadrži sledeće cenzurisane reči: 1%{censored_words}"
      less_than: mora biti manje od 1%{count}
      not_a_number: nije broj
      not_an_integer: mora biti ceo broj
      record_invalid: ! "Verifikacija neuspešna: 1%{errors}"
    embed:
      load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
    site_settings:
      default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
  invite:
    not_found_template_link: |
      <p>Pozivnica za <a href="%{base_url}">%{site_name}</a> je istekla. Molimo vas da pitate osobu koja vam je poslala pozivnicu da posalje novu.</p>
  bulk_invite:
    file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
  topic_invite:
    user_exists: "Žao nam je, korisnik je već pozvan. Korisnik može biti pozvan na temu samo jednom."
  backup:
    operation_already_running: "Jedna operacija je trenutno pokrenuta. Ne mogu da pokrenem drugu trenutno."
    backup_file_should_be_tar_gz: "Rezervna datoteka bi trebala biti u .tar.gz arhivi."
    not_enough_space_on_disk: "Nema dovoljno prostora na disku da bi ubacili ovau rezervu."
  not_logged_in: "Niste prijavljeni da bi uradili to."
  not_found: "Zatraženi URL ili resurs nije pronađen."
  read_only_mode_enabled: "Sajt je u čitaj samo modu. Interakcije su isključene."
  reading_time: "Vreme za čitanje"
  likes: "Lajkovi"
  embed:
    start_discussion: "Započnite diskusiju"
    continue: "Nastavite diskusiju"
    in_reply_to: "▶ %{username}"
    created: "Napravljeno"
  no_links_allowed: "Žao nam je, novi korisnici ne mogu postavljati linkove u svoje postove."
  user_is_suspended: "Suspendovanim korisnicima nije dozvoljeno da objavljuju postove."
  topic_not_found: "Nešto se dogodilo. Možda je tema zatvorena ili izbrisana dok ste je gledali?"
  not_accepting_pms: "Žao nam je, %{username} trenutno ne prihvata privatne poruke."
  invalid_characters: "sadrži nevažeće karaktere."
  is_invalid: "deluje nejasno, da li je rečenica kompletna?"
  next_page: "sledeća strana →"
  prev_page: "← prethodna strana"
  page_num: "Strana %{num}"
  home_title: "Home"
  topics_in_category: "Teme u '%{category}' kategoriji"
  rss_num_posts:
    one: "%{count} poruka"
    few: "%{count} poruka"
    other: "%{count} poruka"
  read_full_topic: "Pročitajte celu temu"
  rss_description:
    latest: "Poslednje teme"
    top: "Top teme"
    user_posts: "Poslednji postovi autora @%{username}"
    user_topics: "Poslednje teme autora @%{username}"
    tag: "Označene teme"
  revert_version_same: "Trenutna verzija je ista onoj na koju pokušavate da se vratite."
  excerpt_image: "slika"
  bookmarks:
    reminders:
      later_today: "Kasnije ovog dana"
      next_business_day: "Naredni radni dan"
      tomorrow: "Sutra"
      next_week: "Sledeće sedmice"
      next_month: "Naredni mesec"
      custom: "Prilagođen datum i vreme"
  groups:
    default_names:
      everyone: "svi"
      admins: "admini"
      moderators: "moderatori"
      staff: "osoblje"
  education:
    until_posts:
      one: "%{count} poruka"
      few: "%{count} poruka"
      other: "%{count} poruka"
  activerecord:
    attributes:
      category:
        name: "Ime kategorije"
      topic:
        title: "Naslov"
        category_id: "Kategorija"
      user_profile:
        bio_raw: "O meni"
    errors:
      models:
        user:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
      <<: *errors
  staff_category_name: "Osoblje"
  trust_levels:
    admin: "Admin"
    staff: "Osoblje"
  rate_limiter:
    hours:
      one: "%{count} sat"
      few: "%{count} sata"
      other: "%{count} sati"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< %{count} s"
        few: "< %{count} s"
        other: "< %{count} s"
      x_seconds:
        one: "%{count} sek."
        few: "%{count} sek."
        other: "%{count} sek."
      less_than_x_minutes:
        one: "< %{count}m"
        few: "< %{count}m"
        other: "< %{count}m"
      x_minutes:
        one: "%{count} min"
        few: "%{count} min"
        other: "%{count} min"
      about_x_hours:
        one: "%{count} sat"
        few: "%{count} sat"
        other: "%{count} sat"
      x_days:
        one: "%{count} dan"
        few: "%{count} dan"
        other: "%{count} dan"
      about_x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      about_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
      over_x_years:
        one: "> %{count} godina"
        few: "> %{count} godina"
        other: "> %{count} godina"
      almost_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
    distance_in_words_verbose:
      half_a_minute: "upravo sad"
      less_than_x_seconds: "upravo sad"
      about_x_hours:
        one: "pre %{count} sat"
        few: "pre %{count} sata"
        other: "pre %{count} sati"
      x_days:
        one: "pre %{count} dan"
        few: "pre %{count} dana"
        other: "pre %{count} dana"
      x_months:
        one: "pre %{count} mesec dana"
        few: "pre %{count} mesec dana"
        other: "pre %{count} mesec dana"
  password_reset:
    save: "Postavi Šifru"
    title: "Resetujte Šifru"
  change_email:
    max_secondary_emails_error: "Dosegli ste maksimalni dozvoljeni broj sekundarne e-pošte."
  activation:
    welcome_to: "Dobrodošao na %{site_name}!"
  reviewable_score_types:
    needs_approval:
      title: "Potrebno odobrenje"
  post_action_types:
    spam:
      title: "Nepoželjno"
    bookmark:
      title: "Markiraj"
  user_activity:
    no_bookmarks:
      self: "Nemate obeleženih poruka; obeleživači vam omogućavaju da se brzo uputite ka određenoj poruci."
  topic_flag_types:
    spam:
      title: "Nepoželjno"
  archetypes:
    banner:
      title: "Postavi temu kao banner"
  unsubscribe:
    log_out: "Odjava"
    digest_frequency:
      never: "nikada"
      every_30_minutes: "svakih 30 minuta"
      daily: "svakodnevno"
      weekly: "nedeljno"
      every_month: "svaki mesec"
      every_six_months: "svakih šest meseci"
  user_api_key:
    read: "pročitano"
  reports:
    default:
      labels:
        count: Broj
    post_edits:
      labels:
        editor: Urednik
        edit_reason: Razlog
    user_flagging_ratio:
      labels:
        user: Korisnik
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tip
    consolidated_page_views:
      labels:
        editor: Urednik
        edit_reason: Razlog
    topics:
      title: "Teme"
    posts:
      title: "Poruka"
    likes:
      title: "Lajkovi"
    flags:
      title: "Zastave"
    bookmarks:
      title: "Markiraj"
    users_by_trust_level:
      xaxis: "Nivo poverenja"
    users_by_type:
      xaxis: "Tip"
      labels:
        type: Tip
      xaxis_labels:
        admin: Admin
        moderator: Moderator
        suspended: Suspendovani
    system_private_messages:
      title: "Sistem"
    top_referrers:
      xaxis: "Korisnik"
      num_topics: "Teme"
      labels:
        user: "Korisnik"
        num_topics: "Teme"
    top_traffic_sources:
      xaxis: "Domen"
      num_topics: "Teme"
      num_users: "Korisnici"
      labels:
        domain: Domen
        num_topics: Teme
    top_referred_topics:
      labels:
        topic: "Tema"
    page_view_anon_reqs:
      title: "Anonimno"
    http_total_reqs:
      title: "Ukupno"
    topics_with_no_response:
      yaxis: "Ukupno"
    suspicious_logins:
      labels:
        user: Korisnik
        location: Lokacija
    staff_logins:
      labels:
        user: Korisnik
        location: Lokacija
    top_uploads:
      labels:
        filename: Ime datoteke
  site_settings:
    min_topic_title_length: "Minimalna dozvoljena dužina naslova teme u znakovima"
    max_topic_title_length: "Maksimalna dozvoljena dužina naslova teme u znakovima"
    min_personal_message_title_length: "Minimalna dozvoljena dužina naslova poruke u znakovima"
    min_search_term_length: "Minimalna dozvoljena dužina termina za pretragu u znakovima"
    max_replies_in_first_day: "Maksimalan broj odgovora koje korisnik može da kreira u prvih 24 sata nakon kreiranja svoje prve poruke."
    maximum_session_age: "Korisnik će ostati ulogovan n časova od prethodnog logovanja"
    send_welcome_message: "Pošalji svim novim korisnicima poruku dobrodošlice sa kratkim uputstvom za početnike."
    dark_mode_none: "Ništa"
    topic_views_heat_low: "Nakon ovoliko pregleda, polje pregleda je blago označeno."
    topic_views_heat_medium: "Nakon ovoliko pregleda, polje pregleda je umereno označeno."
    topic_views_heat_high: "Nakon ovoliko pregleda, polje pregleda je jako označeno."
    num_hours_to_close_topic: "Broj sati za pauziranje teme radi intervencije."
    reply_by_email_enabled: "Omogući odgovore na teme putem email poruka."
    delete_email_logs_after_days: "Obriši email logove posle (N) dana. Uneti 0 za neograničeno čuvanje."
    block_auto_generated_emails: "Blokiraj dolazne email poruke prepoznate kao automatski generisane."
    ignore_by_title: "Ignoriši dolazne email poruke na osnovu njihovog naslova"
    pop3_polling_ssl: "Koristi SSL pri povezivanju na POP3 server. (Preporučeno)"
    pop3_polling_period_mins: "Period u minutima za proveru novih email poruka na POP3 nalogu. NAPOMENA: zahteva ponovno pokretanje. "
    pop3_polling_port: "Port za proveru POP3 naloga."
    pop3_polling_username: "Korisničko ime POP3 naloga za proveru postojanja novih email poruka"
    pop3_polling_password: "Lozinka PO3 naloga za proveru postojanja novih email poruka"
    minimum_topics_similar: "Koliko teme mora da postoji da bi se prikazivale slične teme prilikom kreiranja novih"
    delete_user_max_post_age: "Ne dozvoli brisanje korisnika čije prve poruke su starije od (x) dana."
    delete_all_posts_max: "Maksimalan broj poruke koje mogu biti obrisane odjednom korišćenjem dugmeta Obriši sve poruke. Ako korisnik ima više poruka, poruke ne mogu biti obrisane odjednom i korisnik ne može biti obrisan."
    email_editable: "Dozvoli korisnicima da promene svoju email adresu nakon registracije"
    allow_uploaded_avatars: "Dozvoli korisnicima da postave svoju sliku za profil"
    default_avatars: "URL avatara koji će biti korišćeni kao podrazumevani za nove korisnike dok ih ne promene. "
    digest_other_topics: "Maksimalan broj tema za prikazivanje u sekciji \"Novo u temama i kategorijama koje pratite\" rezimea email poruke."
    digest_min_excerpt_length: "Minimalna dužina isečka poruke u email rezimeu, u karakterima."
    email_link_color: "Boja linkova u HTML email porukama. Unesite ime boje ('blue') ili heksadecimalnu vrednost ('#0000FF'). "
    allow_anonymous_posting: "Dozvoli korisnicima da se prebace u anonimni mod"
    hide_user_profiles_from_public: "Onemogući korisničke kartice, profile i direktorijume za anonimne korisnike."
    sequential_replies_threshold: "Broj poruka koje korisnik može zaredom da pošalje pre upozoravanja o prevelikom broju uzastopnih odgovora."
    disable_avatar_education_message: "Onemogući edukativne poruke za izmenu avatara."
    read_time_word_count: "Broj reči po minutu za računanje procenjenog vremena čitanja"
    share_anonymized_statistics: "Deli anonimizirane statistike korišćenja"
    full_name_required: "Puno ime je obavezno polje profila korisnika."
    display_name_on_posts: "Prikaži puno ime korisnika na njihovim porukama kao dodatak na @korisnicko_ime"
    show_time_gap_days: "Ako su dve poruke poslate sa ovoliko dana razmaka, prikaži vremensku razliku u temi."
    warn_reviving_old_topic_age: "Kada neko krene da odgovara na temu u kojoj je poslednji odgovor stariji od ovoliko dana, biće prikazano upozorenje. Onemogućite postavljanjem vrednosti 0. "
    autohighlight_all_code: "Forsiraj primenu označavanja koda za sve preformatirane blokove koda i kada nije eksplicitno naveden jezik."
    embed_username_required: "Korisničko ime je obavezno za kreiranje teme."
    show_create_topics_notice: "Ako sajt ima manje od 5 javnih tema, prikaži poruku koja sugeriše administratorima da kreiraju neke teme."
    delete_drafts_older_than_n_days: "Izbriši radne verzije poruka starije od (n) dana"
    enable_emoji: "Omogući emotikone"
    emoji_set: "Koliko bi ste želeli vas emoji?"
    auto_close_messages_post_count: "Maksimalan broj dozvoljenih poruka pre nego se tema automatski zatvori (0 da se isključi)"
    default_email_mailing_list_mode: "Podrazumevano šalji email za svaku novu poruku"
    default_email_previous_replies: "Podrazumevano uključi prethodne odgovore u email poruku"
    default_other_external_links_in_new_tab: "Podrazumevano otvori spoljne veze u novoj kartici "
  search:
    within_post: "#%{post_number} od %{username}"
    types:
      category: "Kategorije"
      topic: "Rezultati"
      user: "Korisnici"
  publish_page:
    slug_errors:
      invalid: "sadrži nevažeće karaktere."
  login:
    admin_not_allowed_from_ip_address: "Ne možete se prijaviti kao admin sa te IP adrese."
    not_available: "Nije dostupno. Pokušajte %{suggestion}?"
    omniauth_confirm_button: "Nastavi"
  admin:
    email:
      sent_test: "poslato!"
  system_messages:
    queued_by_staff:
      title: "Potrebno odobrenje"
    welcome_user:
      subject_template: "Dobrodošao na %{site_name}!"
    welcome_invite:
      subject_template: "Dobrodošao na %{site_name}!"
  user_notifications:
    digest:
      liked_received: "Primljeno Lajkova"
      new_users: "Novi Korisnici"
    forgot_password:
      title: "Zaboravio Šifru"
    set_password:
      title: "Postavi Šifru"
  page_not_found:
    see_more: "Više"
    search_button: "Pretraži"
  image: "slika"
  color_schemes:
    default_theme_name: "zadato"
  csv_export:
    boolean_yes: "Da"
    boolean_no: "Ne"
    rate_limit_error: "Poruke mogu biti preuzimate jednom na dan, molimo pokušajte sutra."
  tos_topic:
    title: "Uslovi Korišćenja"
  privacy_topic:
    title: "Politika Privatnosti"
  badges:
    editor:
      name: Urednik
      description: Prva izmjena poruke
    basic_user:
      name: Osnovno
    member:
      name: Član
    regular:
      name: Stalni član
    leader:
      name: Vođa
    welcome:
      name: Dobrodošao
      description: Primio lajk
    autobiographer:
      name: Autobiograf
    nice_topic:
      name: Lepa Tema
    good_topic:
      name: Dobra Tema
    great_topic:
      name: Odlična Tema
    nice_share:
      name: Lepo Deljenje
      description: Podijelio poruku sa 25 jedinstvenih posetioca.
    good_share:
      name: Dobro Deljenje
      description: Podelio poruku sa 300 jedinstvenih posetioca.
    great_share:
      name: Odlično Deljenje
      description: Podelio poruku s 1000 jedinstvenih posjetioca.
    first_like:
      name: Prvi Lajk
      description: Lajkovao poruku
    first_flag:
      name: Prva Zastava
      description: Označio poruku
    first_share:
      name: Prva Podela
      description: Podelio poruku
    first_link:
      name: Prvi Link
    first_quote:
      name: Prvi citat
    read_guidelines:
      name: Pročitao Smernice
    reader:
      name: Čitač
  wizard:
    step:
      locale:
        title: "Dobrodošli na vaš Discourse"
        fields:
          default_locale:
            description: "Koji je podrazumevani jezik vaše zajednice?"
      forum_title:
        title: "Ime foruma"
        description: "Naziv foruma je <i>prva</i> stvar koju će posetioci primetiti. Šta vaše ime govori o vašoj zajednici?"
        fields:
          title:
            label: "Ime vaše zajednice"
            placeholder: "Milenino mesto za bleju"
          site_description:
            placeholder: "Mesto gde Milena i njene prijateljice ćaskaju o kul stvarima"
      introduction:
        title: "Uvod"
        fields:
          welcome:
            label: "Tema dobrodošlice"
            description: "<p>Kako biste najbolje opisali vašu zajednicu totalnom strancu u liftu u 1 minuti?</p> <ul> <li>Za koga su ove diskusije?</li> <li>Šta ovde mogu da pronađem?</li> <li>Zašto bih ovo posećivao?</li> </ul> <p>Vaša tema dobrodošlice je prvo što će novi posetioci pročitati. Posmatrajte je to kao <b>vašu misiju</b> u jednom paragrafu. </p>"
            one_paragraph: "Molimo da vaša poruka dobrodošlice ne bude duža od jednog paragrafa."
      contact:
        fields:
          contact_email:
            placeholder: "ime@primer.com"
      corporate:
        title: "Organizacija"
      finished:
        title: "Vaš Discource je spreman!"
  joined: "Pridružen"
  reviewables:
    priorities:
      medium: "Srednje"
      high: "Visoko"
    sensitivity:
      medium: "Srednje"
      high: "Visoko"
    actions:
      agree_and_suspend:
        title: "Suspenduj Korisnika"
      delete_single:
        title: "Obriši"
      disagree:
        title: "Odbaci"
      approve:
        title: "Odobri"
      reject_user:
        delete:
          title: "Obriši Korisnika"
      reject:
        title: "Odbij"
  fallback_username: "korisnik"
  time:
    <<: *datetime_formats
  activemodel:
    errors:
      <<: *errors

config/locales/server.sr.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sr:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      no_day: "%Y %B"
  date:
    month_names:
    - null
    - januar
    - februar
    - mart
    - april
    - maj
    - jun
    - jul
    - avgust
    - septembar
    - oktobar
    - novembar
    - decembar
    <<: *datetime_formats
  title: "Discourse"
  topics: "Teme"
  posts: "poruke"
  views: "pregledi"
  loading: "Učitavanje"
  sign_up: "Registrujte se"
  log_in: "Prijava"
  submit: "Potvrdi"
  disable_remote_images_download_reason: "Daljinske slike za download je onemogućeno zato što nije bilo dovoljno slobodnog prostora na disku."
  anonymous: "Anonimno"
  remove_posts_deleted_by_author: "Izbrisano od strane autora"
  inline_oneboxer:
    topic_page_title_post_number_by_user: "#%{post_number} od %{username}"
  emails:
    incoming:
      default_subject: "Ovoj temi je potreban naslov"
  errors: &errors
    messages:
      too_long_validation: "je limitirano na %{max} karaktera; koje ste vi uneli %{length}."
      invalid_boolean: "Nepravilan boolean."
      even: mora biti parno
      exclusion: je rezervisano
      greater_than: mora biti veće od %{count}
      is_invalid: "deluje nejasno, da li je rečenica kompletna?"
      contains_censored_words: "sadrži sledeće cenzurisane reči: 1%{censored_words}"
      less_than: mora biti manje od 1%{count}
      not_a_number: nije broj
      not_an_integer: mora biti ceo broj
      record_invalid: ! "Verifikacija neuspešna: 1%{errors}"
    embed:
      load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
    site_settings:
      default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
  bulk_invite:
    file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
  topic_invite:
    user_exists: "Žao nam je, korisnik je već pozvan. Korisnik može biti pozvan na temu samo jednom."
  backup:
    operation_already_running: "Jedna operacija je trenutno pokrenuta. Ne mogu da pokrenem drugu trenutno."
    backup_file_should_be_tar_gz: "Rezervna datoteka bi trebala biti u .tar.gz arhivi."
    not_enough_space_on_disk: "Nema dovoljno prostora na disku da bi ubacili ovau rezervu."
  not_logged_in: "Niste prijavljeni da bi uradili to."
  not_found: "Zatraženi URL ili resurs nije pronađen."
  read_only_mode_enabled: "Sajt je u čitaj samo modu. Interakcije su isključene."
  reading_time: "Vreme za čitanje"
  likes: "Lajkovi"
  embed:
    start_discussion: "Započnite diskusiju"
    continue: "Nastavite diskusiju"
    in_reply_to: "▶ %{username}"
    created: "Napravljeno"
  no_links_allowed: "Žao nam je, novi korisnici ne mogu postavljati linkove u svoje postove."
  user_is_suspended: "Suspendovanim korisnicima nije dozvoljeno da objavljuju postove."
  topic_not_found: "Nešto se dogodilo. Možda je tema zatvorena ili izbrisana dok ste je gledali?"
  not_accepting_pms: "Žao nam je, %{username} trenutno ne prihvata privatne poruke."
  invalid_characters: "sadrži nevažeće karaktere."
  is_invalid: "deluje nejasno, da li je rečenica kompletna?"
  next_page: "sledeća strana →"
  prev_page: "← prethodna strana"
  page_num: "Strana %{num}"
  home_title: "Home"
  topics_in_category: "Teme u '%{category}' kategoriji"
  rss_num_posts:
    one: "%{count} poruka"
    few: "%{count} poruka"
    other: "%{count} poruka"
  read_full_topic: "Pročitajte celu temu"
  rss_description:
    latest: "Poslednje teme"
    top: "Top teme"
    user_posts: "Poslednji postovi autora @%{username}"
    user_topics: "Poslednje teme autora @%{username}"
    tag: "Označene teme"
  revert_version_same: "Trenutna verzija je ista onoj na koju pokušavate da se vratite."
  excerpt_image: "slika"
  bookmarks:
    reminders:
      later_today: "Kasnije ovog dana"
      next_business_day: "Naredni radni dan"
      tomorrow: "Sutra"
      next_week: "Sledeće sedmice"
      next_month: "Naredni mesec"
      custom: "Prilagođen datum i vreme"
  groups:
    default_names:
      everyone: "svi"
      admins: "admini"
      moderators: "moderatori"
      staff: "osoblje"
  education:
    until_posts:
      one: "%{count} poruka"
      few: "%{count} poruka"
      other: "%{count} poruka"
  activerecord:
    attributes:
      category:
        name: "Ime kategorije"
      topic:
        title: "Naslov"
        category_id: "Kategorija"
      user_profile:
        bio_raw: "O meni"
    errors:
      models:
        user:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
      <<: *errors
  staff_category_name: "Osoblje"
  trust_levels:
    admin: "Admin"
    staff: "Osoblje"
  rate_limiter:
    hours:
      one: "%{count} sat"
      few: "%{count} sata"
      other: "%{count} sati"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< %{count} s"
        few: "< %{count} s"
        other: "< %{count} s"
      x_seconds:
        one: "%{count} sek."
        few: "%{count} sek."
        other: "%{count} sek."
      less_than_x_minutes:
        one: "< %{count}m"
        few: "< %{count}m"
        other: "< %{count}m"
      x_minutes:
        one: "%{count} min"
        few: "%{count} min"
        other: "%{count} min"
      about_x_hours:
        one: "%{count} sat"
        few: "%{count} sat"
        other: "%{count} sat"
      x_days:
        one: "%{count} dan"
        few: "%{count} dan"
        other: "%{count} dan"
      about_x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      about_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
      over_x_years:
        one: "> %{count} godina"
        few: "> %{count} godina"
        other: "> %{count} godina"
      almost_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
    distance_in_words_verbose:
      half_a_minute: "upravo sad"
      less_than_x_seconds: "upravo sad"
      about_x_hours:
        one: "pre %{count} sat"
        few: "pre %{count} sata"
        other: "pre %{count} sati"
      x_days:
        one: "pre %{count} dan"
        few: "pre %{count} dana"
        other: "pre %{count} dana"
      x_months:
        one: "pre %{count} mesec dana"
        few: "pre %{count} mesec dana"
        other: "pre %{count} mesec dana"
  password_reset:
    save: "Postavi Šifru"
    title: "Resetujte Šifru"
  change_email:
    max_secondary_emails_error: "Dosegli ste maksimalni dozvoljeni broj sekundarne e-pošte."
  activation:
    welcome_to: "Dobrodošao na %{site_name}!"
  reviewable_score_types:
    needs_approval:
      title: "Potrebno odobrenje"
  post_action_types:
    spam:
      title: "Nepoželjno"
    bookmark:
      title: "Markiraj"
  topic_flag_types:
    spam:
      title: "Nepoželjno"
  archetypes:
    banner:
      title: "Postavi temu kao banner"
  unsubscribe:
    log_out: "Odjava"
    digest_frequency:
      never: "nikada"
      every_30_minutes: "svakih 30 minuta"
      daily: "svakodnevno"
      weekly: "nedeljno"
      every_month: "svaki mesec"
      every_six_months: "svakih šest meseci"
  user_api_key:
    read: "pročitano"
  reports:
    default:
      labels:
        count: Broj
    post_edits:
      labels:
        editor: Urednik
        edit_reason: Razlog
    user_flagging_ratio:
      labels:
        user: Korisnik
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tip
    consolidated_page_views:
      labels:
        editor: Urednik
        edit_reason: Razlog
    topics:
      title: "Teme"
    posts:
      title: "Poruka"
    likes:
      title: "Lajkovi"
    flags:
      title: "Zastave"
    bookmarks:
      title: "Markiraj"
    users_by_trust_level:
      xaxis: "Nivo poverenja"
    users_by_type:
      xaxis: "Tip"
      labels:
        type: Tip
      xaxis_labels:
        admin: Admin
        moderator: Moderator
        suspended: Suspendovani
    system_private_messages:
      title: "Sistem"
    top_referrers:
      xaxis: "Korisnik"
      num_topics: "Teme"
      labels:
        user: "Korisnik"
        num_topics: "Teme"
    top_traffic_sources:
      xaxis: "Domen"
      num_topics: "Teme"
      num_users: "Korisnici"
      labels:
        domain: Domen
        num_topics: Teme
    top_referred_topics:
      labels:
        topic: "Tema"
    page_view_anon_reqs:
      title: "Anonimno"
    http_total_reqs:
      title: "Ukupno"
    topics_with_no_response:
      yaxis: "Ukupno"
    suspicious_logins:
      labels:
        user: Korisnik
        location: Lokacija
    staff_logins:
      labels:
        user: Korisnik
        location: Lokacija
    top_uploads:
      labels:
        filename: Ime datoteke
    top_users_by_likes_received:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_inferior_trust_level:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_a_variety_of_people:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
  site_settings:
    min_topic_title_length: "Minimalna dozvoljena dužina naslova teme u znakovima"
    max_topic_title_length: "Maksimalna dozvoljena dužina naslova teme u znakovima"
    min_personal_message_title_length: "Minimalna dozvoljena dužina naslova poruke u znakovima"
    min_search_term_length: "Minimalna dozvoljena dužina termina za pretragu u znakovima"
    max_replies_in_first_day: "Maksimalan broj odgovora koje korisnik može da kreira u prvih 24 sata nakon kreiranja svoje prve poruke."
    maximum_session_age: "Korisnik će ostati ulogovan n časova od prethodnog logovanja"
    send_welcome_message: "Pošalji svim novim korisnicima poruku dobrodošlice sa kratkim uputstvom za početnike."
    dark_mode_none: "Ništa"
    topic_views_heat_low: "Nakon ovoliko pregleda, polje pregleda je blago označeno."
    topic_views_heat_medium: "Nakon ovoliko pregleda, polje pregleda je umereno označeno."
    topic_views_heat_high: "Nakon ovoliko pregleda, polje pregleda je jako označeno."
    num_hours_to_close_topic: "Broj sati za pauziranje teme radi intervencije."
    reply_by_email_enabled: "Omogući odgovore na teme putem email poruka."
    delete_email_logs_after_days: "Obriši email logove posle (N) dana. Uneti 0 za neograničeno čuvanje."
    block_auto_generated_emails: "Blokiraj dolazne email poruke prepoznate kao automatski generisane."
    ignore_by_title: "Ignoriši dolazne email poruke na osnovu njihovog naslova"
    pop3_polling_ssl: "Koristi SSL pri povezivanju na POP3 server. (Preporučeno)"
    pop3_polling_period_mins: "Period u minutima za proveru novih email poruka na POP3 nalogu. NAPOMENA: zahteva ponovno pokretanje. "
    pop3_polling_port: "Port za proveru POP3 naloga."
    pop3_polling_username: "Korisničko ime POP3 naloga za proveru postojanja novih email poruka"
    pop3_polling_password: "Lozinka PO3 naloga za proveru postojanja novih email poruka"
    minimum_topics_similar: "Koliko teme mora da postoji da bi se prikazivale slične teme prilikom kreiranja novih"
    delete_user_max_post_age: "Ne dozvoli brisanje korisnika čije prve poruke su starije od (x) dana."
    delete_all_posts_max: "Maksimalan broj poruke koje mogu biti obrisane odjednom korišćenjem dugmeta Obriši sve poruke. Ako korisnik ima više poruka, poruke ne mogu biti obrisane odjednom i korisnik ne može biti obrisan."
    email_editable: "Dozvoli korisnicima da promene svoju email adresu nakon registracije"
    allow_uploaded_avatars: "Dozvoli korisnicima da postave svoju sliku za profil"
    default_avatars: "URL avatara koji će biti korišćeni kao podrazumevani za nove korisnike dok ih ne promene. "
    digest_other_topics: "Maksimalan broj tema za prikazivanje u sekciji \"Novo u temama i kategorijama koje pratite\" rezimea email poruke."
    digest_min_excerpt_length: "Minimalna dužina isečka poruke u email rezimeu, u karakterima."
    email_link_color: "Boja linkova u HTML email porukama. Unesite ime boje ('blue') ili heksadecimalnu vrednost ('#0000FF'). "
    allow_anonymous_posting: "Dozvoli korisnicima da se prebace u anonimni mod"
    hide_user_profiles_from_public: "Onemogući korisničke kartice, profile i direktorijume za anonimne korisnike."
    sequential_replies_threshold: "Broj poruka koje korisnik može zaredom da pošalje pre upozoravanja o prevelikom broju uzastopnih odgovora."
    disable_avatar_education_message: "Onemogući edukativne poruke za izmenu avatara."
    read_time_word_count: "Broj reči po minutu za računanje procenjenog vremena čitanja"
    share_anonymized_statistics: "Deli anonimizirane statistike korišćenja"
    full_name_required: "Puno ime je obavezno polje profila korisnika."
    display_name_on_posts: "Prikaži puno ime korisnika na njihovim porukama kao dodatak na @korisnicko_ime"
    show_time_gap_days: "Ako su dve poruke poslate sa ovoliko dana razmaka, prikaži vremensku razliku u temi."
    warn_reviving_old_topic_age: "Kada neko krene da odgovara na temu u kojoj je poslednji odgovor stariji od ovoliko dana, biće prikazano upozorenje. Onemogućite postavljanjem vrednosti 0. "
    autohighlight_all_code: "Forsiraj primenu označavanja koda za sve preformatirane blokove koda i kada nije eksplicitno naveden jezik."
    embed_username_required: "Korisničko ime je obavezno za kreiranje teme."
    show_create_topics_notice: "Ako sajt ima manje od 5 javnih tema, prikaži poruku koja sugeriše administratorima da kreiraju neke teme."
    delete_drafts_older_than_n_days: "Izbriši radne verzije poruka starije od (n) dana"
    enable_emoji: "Omogući emotikone"
    emoji_set: "Koliko bi ste želeli vas emoji?"
    auto_close_messages_post_count: "Maksimalan broj dozvoljenih poruka pre nego se tema automatski zatvori (0 da se isključi)"
    default_email_mailing_list_mode: "Podrazumevano šalji email za svaku novu poruku"
    default_email_previous_replies: "Podrazumevano uključi prethodne odgovore u email poruku"
    default_other_external_links_in_new_tab: "Podrazumevano otvori spoljne veze u novoj kartici "
  search:
    within_post: "#%{post_number} od %{username}"
    types:
      category: "Kategorije"
      topic: "Rezultati"
      user: "Korisnici"
  publish_page:
    slug_errors:
      invalid: "sadrži nevažeće karaktere."
  login:
    admin_not_allowed_from_ip_address: "Ne možete se prijaviti kao admin sa te IP adrese."
    not_available: "Nije dostupno. Pokušajte %{suggestion}?"
    omniauth_confirm_button: "Nastavi"
  admin:
    email:
      sent_test: "poslato!"
  system_messages:
    queued_by_staff:
      title: "Potrebno odobrenje"
    welcome_user:
      subject_template: "Dobrodošao na %{site_name}!"
    welcome_invite:
      subject_template: "Dobrodošao na %{site_name}!"
  user_notifications:
    digest:
      liked_received: "Primljeno Lajkova"
      new_users: "Novi Korisnici"
    forgot_password:
      title: "Zaboravio Šifru"
    set_password:
      title: "Postavi Šifru"
  page_not_found:
    see_more: "Više"
    search_button: "Pretraži"
  image: "slika"
  color_schemes:
    default_theme_name: "zadato"
  csv_export:
    boolean_yes: "Da"
    boolean_no: "Ne"
    rate_limit_error: "Poruke mogu biti preuzimate jednom na dan, molimo pokušajte sutra."
  tos_topic:
    title: "Uslovi Korišćenja"
  privacy_topic:
    title: "Politika Privatnosti"
  badges:
    editor:
      name: Urednik
      description: Prva izmjena poruke
    basic_user:
      name: Osnovno
    member:
      name: Član
    regular:
      name: Stalni član
    leader:
      name: Vođa
    welcome:
      name: Dobrodošao
      description: Primio lajk
    autobiographer:
      name: Autobiograf
    nice_topic:
      name: Lepa Tema
    good_topic:
      name: Dobra Tema
    great_topic:
      name: Odlična Tema
    nice_share:
      name: Lepo Deljenje
      description: Podijelio poruku sa 25 jedinstvenih posetioca.
    good_share:
      name: Dobro Deljenje
      description: Podelio poruku sa 300 jedinstvenih posetioca.
    great_share:
      name: Odlično Deljenje
      description: Podelio poruku s 1000 jedinstvenih posjetioca.
    first_like:
      name: Prvi Lajk
      description: Lajkovao poruku
    first_flag:
      name: Prva Zastava
      description: Označio poruku
    first_share:
      name: Prva Podela
      description: Podelio poruku
    first_link:
      name: Prvi Link
    first_quote:
      name: Prvi citat
    read_guidelines:
      name: Pročitao Smernice
    reader:
      name: Čitač
  wizard:
    step:
      locale:
        title: "Dobrodošli na vaš Discourse"
        fields:
          default_locale:
            description: "Koji je podrazumevani jezik vaše zajednice?"
      forum_title:
        title: "Ime foruma"
        description: "Naziv foruma je <i>prva</i> stvar koju će posetioci primetiti. Šta vaše ime govori o vašoj zajednici?"
        fields:
          title:
            label: "Ime vaše zajednice"
            placeholder: "Milenino mesto za bleju"
          site_description:
            placeholder: "Mesto gde Milena i njene prijateljice ćaskaju o kul stvarima"
      introduction:
        title: "Uvod"
        fields:
          welcome:
            label: "Tema dobrodošlice"
            description: "<p>Kako biste najbolje opisali vašu zajednicu totalnom strancu u liftu u 1 minuti?</p> <ul> <li>Za koga su ove diskusije?</li> <li>Šta ovde mogu da pronađem?</li> <li>Zašto bih ovo posećivao?</li> </ul> <p>Vaša tema dobrodošlice je prvo što će novi posetioci pročitati. Posmatrajte je to kao <b>vašu misiju</b> u jednom paragrafu. </p>"
            one_paragraph: "Molimo da vaša poruka dobrodošlice ne bude duža od jednog paragrafa."
      contact:
        fields:
          contact_email:
            placeholder: "ime@primer.com"
      corporate:
        title: "Organizacija"
      finished:
        title: "Vaš Discource je spreman!"
  joined: "Pridružen"
  reviewables:
    priorities:
      medium: "Srednje"
      high: "Visoko"
    sensitivity:
      medium: "Srednje"
      high: "Visoko"
    actions:
      agree_and_suspend:
        title: "Suspenduj Korisnika"
      delete_single:
        title: "Obriši"
      disagree:
        title: "Odbaci"
      approve:
        title: "Odobri"
      reject_user:
        delete:
          title: "Obriši Korisnika"
      reject:
        title: "Odbij"
  fallback_username: "korisnik"
  time:
    <<: *datetime_formats
  activemodel:
    errors:
      <<: *errors

config/locales/server.sr.yml (diff)
@@ -64,9 +64,6 @@ sr:
       load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
     site_settings:
       default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
-  invite:
-    not_found_template_link: |
-      <p>Pozivnica za <a href="%{base_url}">%{site_name}</a> je istekla. Molimo vas da pitate osobu koja vam je poslala pozivnicu da posalje novu.</p>
   bulk_invite:
     file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
   topic_invite:
@@ -231,9 +228,6 @@ sr:
       title: "Nepoželjno"
     bookmark:
       title: "Markiraj"
-  user_activity:
-    no_bookmarks:
-      self: "Nemate obeleženih poruka; obeleživači vam omogućavaju da se brzo uputite ka određenoj poruci."
   topic_flag_types:
     spam:
       title: "Nepoželjno"
@@ -327,6 +321,18 @@ sr:
     top_uploads:
       labels:
         filename: Ime datoteke
+    top_users_by_likes_received:
+      labels:
+        user: Korisnik
+        qtt_like: Primljeno Lajkova
+    top_users_by_likes_received_from_inferior_trust_level:
+      labels:
+        user: Korisnik
+        qtt_like: Primljeno Lajkova
+    top_users_by_likes_received_from_a_variety_of_people:
+      labels:
+        user: Korisnik
+        qtt_like: Primljeno Lajkova
   site_settings:
     min_topic_title_length: "Minimalna dozvoljena dužina naslova teme u znakovima"
     max_topic_title_length: "Maksimalna dozvoljena dužina naslova teme u znakovima"
