plugins/discourse-local-dates/config/locales/client.fa_IR.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

fa_IR:
  js:
    discourse_local_dates:
      relative_dates:
        today: امروز %{time}
        tomorrow: فردا %{time}
        yesterday: دیروز %{time}
      title: درج تاریخ / ساعت
      create:
        form:
          insert: درج کردن
          advanced_mode: حالت پیشرفته
          simple_mode: حالت ساده
          timezones_title: نمایش منطقه زمانی
          recurring_title: همروندی
          recurring_none: بدون همروندی
          invalid_date: تاریخ نامعتبر. مطمئن شوید تاریخ و زمان درست هستند.
          date_title: تاریخ
          time_title: زمان
          format_title: فرمت تاریخ
          timezone: منطقه ی زمانی
          until: تا وقتی که...
          recurring:
            every_day: "هر روز"
            every_week: "هر هفته"
            every_two_weeks: "هر دو هفته"
            every_month: "هر ماه"
            every_two_months: "هر دو ماه"
            every_three_months: "هر سه ماه"
            every_six_months: "هر شش ماه"
            every_year: "هر سال"
      default_title: "رویداد %{site_name}"

plugins/discourse-local-dates/config/locales/client.fa_IR.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

fa_IR:
  js:
    discourse_local_dates:
      relative_dates:
        today: امروز %{time}
        tomorrow: فردا %{time}
        yesterday: دیروز %{time}
        countdown:
          passed: تاریخ گذشت
      title: درج تاریخ / ساعت
      create:
        form:
          insert: درج کردن
          advanced_mode: حالت پیشرفته
          simple_mode: حالت ساده
          timezones_title: نمایش منطقه زمانی
          recurring_title: همروندی
          recurring_none: بدون همروندی
          invalid_date: تاریخ نامعتبر. مطمئن شوید تاریخ و زمان درست هستند.
          date_title: تاریخ
          time_title: زمان
          format_title: فرمت تاریخ
          timezone: منطقه‌ی زمانی
          until: تا وقتی که...
          current_timezone: "منطقه‌ زمانی فعلی:"
          recurring:
            every_day: "هر روز"
            every_week: "هر هفته"
            every_two_weeks: "هر دو هفته"
            every_month: "هر ماه"
            every_two_months: "هر دو ماه"
            every_three_months: "هر سه ماه"
            every_six_months: "هر شش ماه"
            every_year: "هر سال"
      default_title: "رویداد %{site_name}"

plugins/discourse-local-dates/config/locales/client.fa_IR.yml (diff)
@@ -11,6 +11,8 @@ fa_IR:
         today: امروز %{time}
         tomorrow: فردا %{time}
         yesterday: دیروز %{time}
+        countdown:
+          passed: تاریخ گذشت
       title: درج تاریخ / ساعت
       create:
         form:
@@ -24,8 +26,9 @@ fa_IR:
           date_title: تاریخ
           time_title: زمان
           format_title: فرمت تاریخ
-          timezone: منطقه ی زمانی
+          timezone: منطقه‌ی زمانی
           until: تا وقتی که...
+          current_timezone: "منطقه‌ زمانی فعلی:"
           recurring:
             every_day: "هر روز"
             every_week: "هر هفته"
