plugins/poll/config/locales/server.de.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

de:
  site_settings:
    poll_enabled: "Umfragen erlauben?"
    poll_maximum_options: "Maximale Anzahl der in einer Umfrage erlaubten Optionen."
    poll_edit_window_mins: "Anzahl der Minuten nach der Erstellung eines Beitrags, in denen Umfragen bearbeitet werden können."
    poll_minimum_trust_level_to_create: "Erforderliche Vertrauensstufe, um Umfragen zu erstellen."
    poll_groupable_user_fields: "Eine Reihe von Benutzerfeldern, die verwendet werden können, um Umfrageergebnisse zu gruppieren und zu filtern."
    poll_export_data_explorer_query_id: "ID der Datenexplorer-Abfrage, die zum Exportieren von Umfrageergebnissen verwendet werden soll (0 zum Deaktivieren)."
  poll:
    poll: "Umfrage"
    invalid_argument: "Ungültiger Wert „%{value}“ für Argument „%{argument}“."
    multiple_polls_without_name: "Es gibt mehrere namenlose Umfragen. Benutze das Attribut „<code>name</code>“, um deine Umfragen eindeutig identifizierbar zu machen."
    multiple_polls_with_same_name: "Es gibt mehrere Umfragen mit demselben Namen: <strong>%{name}</strong>. Benutze das Attribut „<code>name</code>“, um deine Umfragen eindeutig identifizierbar zu machen."
    default_poll_must_have_at_least_1_option: "Umfrage muss mindestens eine Option haben."
    named_poll_must_have_at_least_1_option: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss mindestens eine Option haben."
    default_poll_must_have_less_options:
      one: "Die Umfrage muss weniger als %{count} Option haben."
      other: "Die Umfrage muss weniger als %{count} Optionen haben."
    named_poll_must_have_less_options:
      one: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss weniger als %{count} Option haben."
      other: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss weniger als %{count} Optionen haben."
    default_poll_must_have_different_options: "Die Umfrage muss unterschiedliche Optionen haben."
    named_poll_must_have_different_options: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss unterschiedliche Optionen haben."
    default_poll_must_not_have_any_empty_options: "Umfrage darf keine leere Option haben."
    named_poll_must_not_have_any_empty_options: "Die Umfrage mit dem Namen <strong>%{name}</strong> darf keine leere Option haben."
    default_poll_with_multiple_choices_has_invalid_parameters: "Die Mehrfachauswahl-Umfrage hat ungültige Parameter."
    named_poll_with_multiple_choices_has_invalid_parameters: "Die Mehrfachauswahl-Umfrage mit dem Namen <strong>%{name}</strong> hat ungültige Parameter."
    requires_at_least_1_valid_option: "Du musst mindestens eine gültige Option auswählen."
    edit_window_expired:
      cannot_edit_default_poll_with_votes: "Du kannst eine Umfrage nur in den ersten %{minutes} Minuten ändern."
      cannot_edit_named_poll_with_votes: "Du kannst den Name der Umfrage <strong>${name}</strong> nur in den ersten %{minutes} Minuten ändern."
    no_poll_with_this_name: "Diesem Beitrag ist keine Umfrage mit dem Namen <strong>%{name}</strong> zugeordnet."
    post_is_deleted: "Die Aktion kann nicht durchgeführt werden, da der Beitrag gelöscht wurde."
    user_cant_post_in_topic: "Du kannst nicht abstimmen, weil du in diesem Thema nicht schreiben kannst."
    topic_must_be_open_to_vote: "Das Thema muss zum Abstimmen geöffnet sein."
    poll_must_be_open_to_vote: "Die Umfrage muss zum Abstimmen gestartet sein."
    one_vote_per_user: "Für diese Umfrage ist nur 1 Stimme erlaubt."
    max_vote_per_user:
      one: Nur %{count} Stimmen sind für diese Umfrage erlaubt.
      other: Für diese Umfrage sind maximal %{count} Stimmen erlaubt.
    min_vote_per_user:
      one: Für diese Umfrage ist mindestens %{count} Stimmen erforderlich.
      other: Für diese Umfrage sind mindestens %{count} Stimmen erforderlich.
    topic_must_be_open_to_toggle_status: "Damit du den Status ändern kannst, muss das Thema geöffnet sein."
    only_staff_or_op_can_toggle_status: "Nur ein Team-Mitglied und der Autor des Beitrags können den Status der Umfrage ändern."
    insufficient_rights_to_create: "Du darfst keine Umfragen erstellen."
    email:
      link_to_poll: "Klicke hier, um die Umfrage zu sehen."
    user_field:
      no_data: "Keine Daten"

plugins/poll/config/locales/server.de.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

de:
  site_settings:
    poll_enabled: "Umfragen erlauben?"
    poll_maximum_options: "Maximale Anzahl der in einer Umfrage erlaubten Optionen."
    poll_edit_window_mins: "Anzahl der Minuten nach der Erstellung eines Beitrags, in denen Umfragen bearbeitet werden können."
    poll_minimum_trust_level_to_create: "Erforderliche Vertrauensstufe, um Umfragen zu erstellen."
    poll_groupable_user_fields: "Eine Reihe von Benutzerfeldern, die verwendet werden können, um Umfrageergebnisse zu gruppieren und zu filtern."
    poll_export_data_explorer_query_id: "ID der Datenexplorer-Abfrage, die zum Exportieren von Umfrageergebnissen verwendet werden soll (0 zum Deaktivieren)."
  poll:
    poll: "Umfrage"
    invalid_argument: "Ungültiger Wert „%{value}“ für Argument „%{argument}“."
    multiple_polls_without_name: "Es gibt mehrere namenlose Umfragen. Benutze das Attribut „<code>name</code>“, um deine Umfragen eindeutig identifizierbar zu machen."
    multiple_polls_with_same_name: "Es gibt mehrere Umfragen mit demselben Namen: <strong>%{name}</strong>. Benutze das Attribut „<code>name</code>“, um deine Umfragen eindeutig identifizierbar zu machen."
    default_poll_must_have_at_least_1_option: "Umfrage muss mindestens eine Option haben."
    named_poll_must_have_at_least_1_option: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss mindestens eine Option haben."
    default_poll_must_have_less_options:
      one: "Die Umfrage muss weniger als %{count} Option haben."
      other: "Die Umfrage muss weniger als %{count} Optionen haben."
    named_poll_must_have_less_options:
      one: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss weniger als %{count} Option haben."
      other: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss weniger als %{count} Optionen haben."
    default_poll_must_have_different_options: "Die Umfrage muss unterschiedliche Optionen haben."
    named_poll_must_have_different_options: "Die Umfrage mit dem Namen <strong>%{name}</strong> muss unterschiedliche Optionen haben."
    default_poll_must_not_have_any_empty_options: "Umfrage darf keine leere Option haben."
    named_poll_must_not_have_any_empty_options: "Die Umfrage mit dem Namen <strong>%{name}</strong> darf keine leere Option haben."
    default_poll_with_multiple_choices_has_invalid_parameters: "Die Mehrfachauswahl-Umfrage hat ungültige Parameter."
    named_poll_with_multiple_choices_has_invalid_parameters: "Die Mehrfachauswahl-Umfrage mit dem Namen <strong>%{name}</strong> hat ungültige Parameter."
    requires_at_least_1_valid_option: "Du musst mindestens eine gültige Option auswählen."
    edit_window_expired:
      cannot_edit_default_poll_with_votes: "Du kannst eine Umfrage nur in den ersten %{minutes} Minuten ändern."
      cannot_edit_named_poll_with_votes: "Du kannst den Name der Umfrage <strong>${name}</strong> nur in den ersten %{minutes} Minuten ändern."
    no_poll_with_this_name: "Diesem Beitrag ist keine Umfrage mit dem Namen <strong>%{name}</strong> zugeordnet."
    post_is_deleted: "Die Aktion kann nicht durchgeführt werden, da der Beitrag gelöscht wurde."
    user_cant_post_in_topic: "Du kannst nicht abstimmen, weil du in diesem Thema nicht schreiben kannst."
    topic_must_be_open_to_vote: "Das Thema muss zum Abstimmen geöffnet sein."
    poll_must_be_open_to_vote: "Die Umfrage muss zum Abstimmen gestartet sein."
    one_vote_per_user: "Für diese Umfrage ist nur eine Stimme erlaubt."
    max_vote_per_user:
      one: Nur %{count} Stimmen sind für diese Umfrage erlaubt.
      other: Für diese Umfrage sind maximal %{count} Stimmen erlaubt.
    min_vote_per_user:
      one: Für diese Umfrage ist mindestens %{count} Stimme erforderlich.
      other: Für diese Umfrage sind mindestens %{count} Stimmen erforderlich.
    topic_must_be_open_to_toggle_status: "Damit du den Status ändern kannst, muss das Thema geöffnet sein."
    only_staff_or_op_can_toggle_status: "Nur ein Team-Mitglied und der Autor des Beitrags können den Status der Umfrage ändern."
    insufficient_rights_to_create: "Du darfst keine Umfragen erstellen."
    email:
      link_to_poll: "Klicke hier, um die Umfrage zu sehen."
    user_field:
      no_data: "Keine Daten"

plugins/poll/config/locales/server.de.yml (diff)
@@ -40,12 +40,12 @@ de:
     user_cant_post_in_topic: "Du kannst nicht abstimmen, weil du in diesem Thema nicht schreiben kannst."
     topic_must_be_open_to_vote: "Das Thema muss zum Abstimmen geöffnet sein."
     poll_must_be_open_to_vote: "Die Umfrage muss zum Abstimmen gestartet sein."
-    one_vote_per_user: "Für diese Umfrage ist nur 1 Stimme erlaubt."
+    one_vote_per_user: "Für diese Umfrage ist nur eine Stimme erlaubt."
     max_vote_per_user:
       one: Nur %{count} Stimmen sind für diese Umfrage erlaubt.
       other: Für diese Umfrage sind maximal %{count} Stimmen erlaubt.
     min_vote_per_user:
-      one: Für diese Umfrage ist mindestens %{count} Stimmen erforderlich.
+      one: Für diese Umfrage ist mindestens %{count} Stimme erforderlich.
       other: Für diese Umfrage sind mindestens %{count} Stimmen erforderlich.
     topic_must_be_open_to_toggle_status: "Damit du den Status ändern kannst, muss das Thema geöffnet sein."
     only_staff_or_op_can_toggle_status: "Nur ein Team-Mitglied und der Autor des Beitrags können den Status der Umfrage ändern."
