plugins/poll/config/locales/server.pt_BR.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt_BR:
  site_settings:
    poll_enabled: "Permitir enquetes?"
    poll_maximum_options: "Quantidade máxima de opções permitidas em uma enquete."
    poll_edit_window_mins: "Quantidade de minutos após a criação de uma postagem pelos quais as enquetes podem ser editadas."
    poll_minimum_trust_level_to_create: "Defina o nível de confiança mínimo necessário para criar votações."
    poll_groupable_user_fields: "Um conjunto de nomes para o campo do(a) usuário(a) que podem ser usados para agrupar e filtrar os resultados da enquete."
    poll_export_data_explorer_query_id: "ID da consulta do Data Explorer para usar para exportar resultados de enquetes (0 para desativar)."
  poll:
    poll: "enquete"
    invalid_argument: "Valor inválido \"%{value}' para o argumento \"%{argument}\"."
    multiple_polls_without_name: "Existem várias enquetes sem nome. Use o atributo \"<code>name</code>\" para identificar de forma exclusiva suas enquetes."
    multiple_polls_with_same_name: "Existem várias enquetes com o mesmo nome: <strong>%{name}</strong>. Use o atributo \"<code>name</code>\" para identificar de forma exclusiva suas enquetes."
    default_poll_must_have_at_least_1_option: "A enquete deve ter pelo menos uma opção."
    named_poll_must_have_at_least_1_option: "A enquete com o nome de <strong>%{name}</strong> deve ter pelo menos uma opção."
    default_poll_must_have_less_options:
      one: "A enquete precisa ter menos de %{count} opção."
      other: "A enquete precisa ter menos de %{count} opções."
    named_poll_must_have_less_options:
      one: "A enquete com o nome de <strong>%{name}</strong> precisa ter menos de %{count} opção."
      other: "A enquete com o nome de <strong>%{name}</strong> precisa ter menos de %{count} opções."
    default_poll_must_have_different_options: "A enquete precisa ter opções diferentes."
    named_poll_must_have_different_options: "A enquete com o nome de <strong>%{name}</strong> precisa ter opções diferentes."
    default_poll_must_not_have_any_empty_options: "Enquetes não devem ter opções vazias."
    named_poll_must_not_have_any_empty_options: "A enquete <strong>%{name}</strong> não pode ter nenhuma opção vazia. "
    default_poll_with_multiple_choices_has_invalid_parameters: "A enquete com múltiplas opções tem parâmetros inválidos."
    named_poll_with_multiple_choices_has_invalid_parameters: "A enquete com o nome de <strong>%{name}</strong> com múltiplas escolhas tem parâmetros inválidos."
    requires_at_least_1_valid_option: "Você precisa selecionar pelo menos uma opção válida."
    edit_window_expired:
      cannot_edit_default_poll_with_votes: "Você não pode modificar uma enquete depois dos primeiros %{minutes} minutos."
      cannot_edit_named_poll_with_votes: "Você não pode modificar a enquete com o nome de <strong>${name}</strong> depois dos primeiros %{minutes} minutos."
    no_poll_with_this_name: "Nenhuma enquete com o nome de <strong>%{name}</strong> associada com esta postagem."
    post_is_deleted: "Não é possível agir em uma postagem excluída."
    user_cant_post_in_topic: "Você não pode votar porque você não pode postar neste tópico."
    topic_must_be_open_to_vote: "O tópico precisa estar aberto para votar."
    poll_must_be_open_to_vote: "A enquete precisa estar aberta para votar."
    topic_must_be_open_to_toggle_status: "O tópico precisar estar aberto para mudar seu status."
    only_staff_or_op_can_toggle_status: "Somente um membro da equipe ou o autor(a) original pode mudar o status da enquete."
    insufficient_rights_to_create: "Você não tem permissão para criar enquetes."
    email:
      link_to_poll: "Clique para visualizar a enquete."
    user_field:
      no_data: "Sem dados"

plugins/poll/config/locales/server.pt_BR.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt_BR:
  site_settings:
    poll_enabled: "Permitir enquetes?"
    poll_maximum_options: "Quantidade máxima de opções permitidas em uma enquete."
    poll_edit_window_mins: "Quantidade de minutos após a criação de uma postagem pelos quais as enquetes podem ser editadas."
    poll_minimum_trust_level_to_create: "Defina o nível de confiança mínimo necessário para criar votações."
    poll_groupable_user_fields: "Um conjunto de nomes para o campo do(a) usuário(a) que podem ser usados para agrupar e filtrar os resultados da enquete."
    poll_export_data_explorer_query_id: "ID da consulta do Data Explorer para usar para exportar resultados de enquetes (0 para desativar)."
  poll:
    poll: "enquete"
    invalid_argument: "Valor inválido \"%{value}' para o argumento \"%{argument}\"."
    multiple_polls_without_name: "Existem várias enquetes sem nome. Use o atributo \"<code>name</code>\" para identificar de forma exclusiva suas enquetes."
    multiple_polls_with_same_name: "Existem várias enquetes com o mesmo nome: <strong>%{name}</strong>. Use o atributo \"<code>name</code>\" para identificar de forma exclusiva suas enquetes."
    default_poll_must_have_at_least_1_option: "A enquete deve ter pelo menos uma opção."
    named_poll_must_have_at_least_1_option: "A enquete com o nome de <strong>%{name}</strong> deve ter pelo menos uma opção."
    default_poll_must_have_less_options:
      one: "A enquete precisa ter menos de %{count} opção."
      other: "A enquete precisa ter menos de %{count} opções."
    named_poll_must_have_less_options:
      one: "A enquete com o nome de <strong>%{name}</strong> precisa ter menos de %{count} opção."
      other: "A enquete com o nome de <strong>%{name}</strong> precisa ter menos de %{count} opções."
    default_poll_must_have_different_options: "A enquete precisa ter opções diferentes."
    named_poll_must_have_different_options: "A enquete com o nome de <strong>%{name}</strong> precisa ter opções diferentes."
    default_poll_must_not_have_any_empty_options: "Enquetes não devem ter opções vazias."
    named_poll_must_not_have_any_empty_options: "A enquete <strong>%{name}</strong> não pode ter nenhuma opção vazia. "
    default_poll_with_multiple_choices_has_invalid_parameters: "A enquete com múltiplas opções tem parâmetros inválidos."
    named_poll_with_multiple_choices_has_invalid_parameters: "A enquete com o nome de <strong>%{name}</strong> com múltiplas escolhas tem parâmetros inválidos."
    requires_at_least_1_valid_option: "Você precisa selecionar pelo menos uma opção válida."
    edit_window_expired:
      cannot_edit_default_poll_with_votes: "Você não pode modificar uma enquete depois dos primeiros %{minutes} minutos."
      cannot_edit_named_poll_with_votes: "Você não pode modificar a enquete com o nome de <strong>${name}</strong> depois dos primeiros %{minutes} minutos."
    no_poll_with_this_name: "Nenhuma enquete com o nome de <strong>%{name}</strong> associada com esta postagem."
    post_is_deleted: "Não é possível agir em uma postagem excluída."
    user_cant_post_in_topic: "Você não pode votar porque você não pode postar neste tópico."
    topic_must_be_open_to_vote: "O tópico precisa estar aberto para votar."
    poll_must_be_open_to_vote: "A enquete precisa estar aberta para votar."
    one_vote_per_user: "Apenas um voto é permitido nesta enquete."
    max_vote_per_user:
      one: Apenas %{count} voto é permitido para esta enquete.
      other: No máximo %{count} votos são permitidos para esta enquete.
    min_vote_per_user:
      one: No mínimo %{count} voto é permitido para esta enquete.
      other: No mínimo %{count} votos são permitidos para esta enquete.
    topic_must_be_open_to_toggle_status: "O tópico precisar estar aberto para mudar seu status."
    only_staff_or_op_can_toggle_status: "Somente um membro da equipe ou o autor(a) original pode mudar o status da enquete."
    insufficient_rights_to_create: "Você não tem permissão para criar enquetes."
    email:
      link_to_poll: "Clique para visualizar a enquete."
    user_field:
      no_data: "Sem dados"

plugins/poll/config/locales/server.pt_BR.yml (diff)
@@ -40,6 +40,13 @@ pt_BR:
     user_cant_post_in_topic: "Você não pode votar porque você não pode postar neste tópico."
     topic_must_be_open_to_vote: "O tópico precisa estar aberto para votar."
     poll_must_be_open_to_vote: "A enquete precisa estar aberta para votar."
+    one_vote_per_user: "Apenas um voto é permitido nesta enquete."
+    max_vote_per_user:
+      one: Apenas %{count} voto é permitido para esta enquete.
+      other: No máximo %{count} votos são permitidos para esta enquete.
+    min_vote_per_user:
+      one: No mínimo %{count} voto é permitido para esta enquete.
+      other: No mínimo %{count} votos são permitidos para esta enquete.
     topic_must_be_open_to_toggle_status: "O tópico precisar estar aberto para mudar seu status."
     only_staff_or_op_can_toggle_status: "Somente um membro da equipe ou o autor(a) original pode mudar o status da enquete."
     insufficient_rights_to_create: "Você não tem permissão para criar enquetes."
